type dummy.LivelyBlackCasi5 {
  dummy.CrazyMoccasinLorrayne2 SoftCoralElaine {
    PreciseIndigoJobina = "What do you call two barracuda fish?  A Pairacuda!"
    FaithfulBlackCarlie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SubtleMoccasinLucie2 = true
    OldAmethystAmie3 = 357
    GreyEmeraldFranky = "How come the stadium got hot after the game? Because all of the fans left."
    SingleBronzeCorabella = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
}
