type dummy.GrumpyVioletUrsulina3 {
  annotations {
    number UrbanCyanFanchette2 {
    }
    serviceid_number IntimateSilverRuthe4 {
    }
    serviceid VaryingPurpleNellie4 {
    }
    json ThickEmeraldFilippa4 {
    }
    serviceid SoftCoralElane {
    }
    serviceid ActiveCopperDreddy4 {
    }
    json ProductivePlumMolly3 {
    }
    serviceid MarvellousMoccasinLorna5 {
    }
    json ProtectiveRoseOlivia {
    }
    json NastyMaroonLisha5 {
    }
    serviceid NumerousHarlequinJandy2 {
    }
    hidden_boolean SeriousBrownDanette2 {
    }
    serviceid ConceptualTanShelba {
    }
    number FineBrownCourtnay2 {
    }
    json CautiousTealSiana {
    }
    string JewishLimeKissiah2 {
    }
    serviceid_number ProtectiveRoseOlimpia4 {
    }
    hidden_boolean EthicalScarletRoberta2 {
    }
    json PromisingRedNonah2 {
    }
    string ImmenseAmaranthAdelheid2 {
    }
  }
  UrbanCyanFanchette2 = 246
  IntimateSilverRuthe4 = 230
  VaryingPurpleNellie4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ThickEmeraldFilippa4 = "A steak pun is a rare medium well done."
  SoftCoralElane = "How come the stadium got hot after the game? Because all of the fans left."
  ActiveCopperDreddy4 = "Why did the kid cross the playground? To get to the other slide."
  ProductivePlumMolly3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MarvellousMoccasinLorna5 = "What do you call two barracuda fish?  A Pairacuda!"
  ProtectiveRoseOlivia = "How come the stadium got hot after the game? Because all of the fans left."
  NastyMaroonLisha5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NumerousHarlequinJandy2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ConceptualTanShelba = "Did you know that protons have mass? I didn't even know they were catholic."
  FineBrownCourtnay2 = 473
  CautiousTealSiana = "Dad Im hungry  Hi hungry Im dad"
  JewishLimeKissiah2 = "Did you know that protons have mass? I didn't even know they were catholic."
  ProtectiveRoseOlimpia4 = 415
  PromisingRedNonah2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ImmenseAmaranthAdelheid2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
}
