type dummy.SeriousBrownDanette3 {
  dummy.RussianCyanFelicity PoorBronzeCorenda2 {
    RapidAmethystAmy = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    GlobalGrayHermine = "Im only familiar with 25 letters in the English language. I dont know why."
    BrainyTealSherry = true
    SoundRoseOlga = 638
    LevelJadeKally = false
    WideAmethystAmabel = 814
    CautiousScarletRivy = true
    RandomMoccasinLoren = 540
    AssociatedMaroonLindsey = true
    FamiliarCrimsonEthel = "What do you do on a remote island? Try and find the TV island it belongs to."
    MinorEmeraldGabriel = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    SurroundingOrangeMarget = "To be Frank, I'd have to change my name."
    FatalPurpleMyrtice = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  json DirtyAmberAleta3 {
  }
  dummy.MinimumIndigoJeri SpatialSalmonPerl {
    StrictLavenderKatha = "Why do birds fly south for the winter? Because it's too far to walk."
    GradualSilverSallie = 713
    CivilCoffeeDode = "Dad Im hungry  Hi hungry Im dad"
    ResonantApricotAnstice = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  boolean WildTomatoSuzi3 {
  }
  json SecureMoccasinLouella {
  }
  serviceid BoilingAmaranthAgnola3 {
  }
  serviceid_number ObnoxiousAzureBrandice3 {
  }
  string PermanentFuchsiaGayel4 {
  }
  serviceid AustralianJadeKata {
  }
  serviceid_number SocialistHarlequinJacquelynn3 {
  }
  number BeautifulTomatoTabby2 {
  }
  boolean UnfortunatePeachMarsiella2 {
  }
  number MonthlyMaroonLinette3 {
  }
}
type dummy.SeriousBrownDanette3 {
  dummy.RussianCyanFelicity PoorBronzeCorenda3 {
    RapidAmethystAmy = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    GlobalGrayHermine = "Did you know that protons have mass? I didn't even know they were catholic."
    BrainyTealSherry = true
    SoundRoseOlga = 998
    LevelJadeKally = false
    WideAmethystAmabel = 627
    CautiousScarletRivy = false
    RandomMoccasinLoren = 16
    AssociatedMaroonLindsey = true
    FamiliarCrimsonEthel = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    MinorEmeraldGabriel = {
      legit = "To be Frank, I'd have to change my name."
    }
    SurroundingOrangeMarget = "To be Frank, I'd have to change my name."
    FatalPurpleMyrtice = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  json DirtyAmberAleta3 {
  }
  dummy.SpiritualLavenderKatrinka3 SpatialSalmonPerl {
    SoundAmethystAngelica = "How come the stadium got hot after the game? Because all of the fans left."
    NearFuchsiaGerianne2 = "What do you do on a remote island? Try and find the TV island it belongs to."
    EvilPeachMaurene2 = "Why do birds fly south for the winter? Because it's too far to walk."
    ControlledTanSheilakathryn2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SurvivingSapphireRicki = false
  }
  boolean WildTomatoSuzi3 {
  }
  json SecureMoccasinLouella {
  }
  serviceid BoilingAmaranthAgnola4 {
  }
  serviceid_number ObnoxiousAzureBrandice3 {
  }
  string PermanentFuchsiaGayel4 {
  }
  serviceid AustralianJadeKata {
  }
  serviceid_number SocialistHarlequinJacquelynn3 {
  }
  number BeautifulTomatoTabby2 {
  }
  boolean UnfortunatePeachMarsiella3 {
  }
  number MonthlyMaroonLinette2 {
  }
}
