type dummy.DeafIvoryJourdan2 {
  annotations {
    serviceid_number PleasantIvoryJorry2 {
    }
    boolean FrightenedMagentaLavena3 {
    }
    string GloriousScarletRose4 {
    }
    hidden_boolean InquisitiveTealStacie4 {
    }
    hidden_boolean ColdChocolateDebee2 {
    }
    serviceid ViolentIvoryJoleen2 {
    }
    boolean MelodicApricotAnnalee2 {
    }
    serviceid GrimScarletRonni4 {
    }
    dummy.SwissPlumMikaela AbsentPinkMelva2 {
    }
    number RecentBronzeCornie2 {
    }
    boolean PhilosophicalRedNoel2 {
    }
    dummy.ExtremeHarlequinJackelyn MetropolitanOrangeMargarita4 {
    }
    number SimpleBronzeCorly {
    }
    dummy.WideBronzeCorine2 BigAmaranthAbbi4 {
    }
    string RedWhiteWendeline6 {
    }
    boolean GoldenGrayHaley4 {
    }
    string ConcreteOliveLynelle {
    }
    json SelectedPlumMilli2 {
    }
    serviceid_number CatholicHarlequinJamie4 {
    }
    serviceid ExtraordinaryIndigoJessy2 {
    }
    serviceid EmbarrassedRedNissa {
    }
    serviceid HungryMaroonLira3 {
    }
  }
  PleasantIvoryJorry2 = 588
  FrightenedMagentaLavena3 = true
  GloriousScarletRose4 = "Did you know that protons have mass? I didn't even know they were catholic."
  ViolentIvoryJoleen2 = "I'll tell you what often gets over looked... garden fences."
  MelodicApricotAnnalee2 = false
  GrimScarletRonni4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AbsentPinkMelva2 = file("CatholicHarlequinJamie5.txt")
  RecentBronzeCornie2 = 8
  PhilosophicalRedNoel2 = true
  MetropolitanOrangeMargarita4 = true
  SimpleBronzeCorly = 259
  RedWhiteWendeline6 = "What did one nut say as he chased another nut?  I'm a cashew!"
  GoldenGrayHaley4 = false
  ConcreteOliveLynelle = "What do you call two barracuda fish?  A Pairacuda!"
  SelectedPlumMilli2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  CatholicHarlequinJamie4 = 209
  ExtraordinaryIndigoJessy2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EmbarrassedRedNissa = "Did you know that protons have mass? I didn't even know they were catholic."
  HungryMaroonLira3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
}
type dummy.DeafIvoryJourdan2 {
  annotations {
    serviceid_number PleasantIvoryJorry2 {
    }
    boolean FrightenedMagentaLavena3 {
    }
    string GloriousScarletRose4 {
    }
    hidden_boolean InquisitiveTealStacie4 {
    }
    hidden_boolean ColdChocolateDebee2 {
    }
    serviceid ViolentIvoryJoleen2 {
    }
    boolean MelodicApricotAnnalee2 {
    }
    serviceid GrimScarletRonni4 {
    }
    dummy.SwissPlumMikaela AbsentPinkMelva2 {
    }
    number RecentBronzeCornie3 {
    }
    boolean PhilosophicalRedNoel3 {
    }
    dummy.ExtremeHarlequinJackelyn MetropolitanOrangeMargarita4 {
    }
    number SimpleBronzeCorly {
    }
    dummy.WideBronzeCorine2 BigAmaranthAbbi4 {
    }
    string RedWhiteWendeline6 {
    }
    boolean GoldenGrayHaley4 {
    }
    string ConcreteOliveLynelle {
    }
    json SelectedPlumMilli3 {
    }
    serviceid_number CatholicHarlequinJamie4 {
    }
    serviceid ExtraordinaryIndigoJessy2 {
    }
    serviceid EmbarrassedRedNissa {
    }
    serviceid HungryMaroonLira3 {
    }
  }
  PleasantIvoryJorry2 = 17
  FrightenedMagentaLavena3 = false
  GloriousScarletRose4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ViolentIvoryJoleen2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  MelodicApricotAnnalee2 = false
  GrimScarletRonni4 = "Why was it called the dark ages? Because of all the knights. "
  AbsentPinkMelva2 = file("DeliberateRedNoelle8.txt")
  RecentBronzeCornie3 = 753
  PhilosophicalRedNoel3 = true
  MetropolitanOrangeMargarita4 = false
  SimpleBronzeCorly = 718
  RedWhiteWendeline6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GoldenGrayHaley4 = true
  ConcreteOliveLynelle = "What do you do on a remote island? Try and find the TV island it belongs to."
  SelectedPlumMilli3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  CatholicHarlequinJamie4 = 343
  ExtraordinaryIndigoJessy2 = "How come the stadium got hot after the game? Because all of the fans left."
  EmbarrassedRedNissa = "Dad Im hungry  Hi hungry Im dad"
  HungryMaroonLira3 = "Why do birds fly south for the winter? Because it's too far to walk."
}
