type dummy.ContinuousIvoryJoye3 {
  serviceid_number RomanFuchsiaGermain6 {
  }
  serviceid_number CorrespondingPlumMinny4 {
  }
  dummy.FatAmaranthAbigale4 ConceptualTanShelbi2 {
    HugeAmaranthAdela = true
    RelaxedPlumMinnie3 = true
    MarginalLimeKristal2 = "Why do birds fly south for the winter? Because it's too far to walk."
    CompetitiveGrayHeida3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  string EnormousFuchsiaGinny4 {
  }
  serviceid_number DevotedRosePaulette3 {
  }
  number ExcitedOrangeMariquilla5 {
  }
  serviceid LogicalLavenderKelcy2 {
  }
  boolean TameTomatoSusannah6 {
  }
  hidden_boolean WonderfulBlueCelesta6 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number ParentalRedNicki7 {
  }
  serviceid WidespreadHarlequinJacquette3 {
  }
  json TeenageScarletRobinette5 {
  }
}
type dummy.ContinuousIvoryJoye3 {
  serviceid_number RomanFuchsiaGermain5 {
  }
  serviceid_number CorrespondingPlumMinny3 {
  }
  dummy.DoubleCrimsonEthyl ConceptualTanShelbi2 {
    UnusualGoldGladi = "What do you do on a remote island? Try and find the TV island it belongs to."
    BigAmaranthAbagail = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AwakeRedNola = 415
    ClearBlushCissiee = true
  }
  string EnormousFuchsiaGinny3 {
  }
  serviceid_number DevotedRosePaulette3 {
  }
  number ExcitedOrangeMariquilla5 {
  }
  serviceid LogicalLavenderKelcy2 {
  }
  boolean TameTomatoSusannah6 {
  }
  hidden_boolean WonderfulBlueCelesta6 {
    _required = false
    _hidden = true
    _hidden_value = false
  }
  number ParentalRedNicki7 {
  }
  serviceid WidespreadHarlequinJacquette3 {
  }
  json TeenageScarletRobinette5 {
  }
}
