type dummy.ScatteredAquaAvie3 {
  annotations {
    dummy.MildOliveMadalyn3 HealthyGoldGracia4 {
    }
    serviceid ModernBrownDacia {
    }
    boolean OppositeHarlequinJanean2 {
    }
    number ChristianCoralElva2 {
    }
    boolean ImplicitSapphireReyna2 {
    }
    serviceid_number HugeCoffeeDoralynne4 {
    }
    serviceid MisleadingRoseOrelia {
    }
    serviceid RemainingGoldGnni {
    }
    string FrailVioletTrude3 {
    }
    string BadBlushCilka2 {
    }
    serviceid_number VisitingScarletRoanne4 {
    }
    boolean ResultingPurpleMyrtle {
    }
    boolean DramaticGoldHadria5 {
    }
    boolean SourApricotArlena3 {
    }
    serviceid ExcitedOrangeMarina2 {
    }
    number JoyousBlackCarroll2 {
    }
    serviceid_number BizarreTanSean5 {
    }
    number EqualCrimsonEmily {
    }
    json FaintAmethystAnia3 {
    }
  }
  ModernBrownDacia = "To be Frank, I'd have to change my name."
  OppositeHarlequinJanean2 = true
  ChristianCoralElva2 = 754
  ImplicitSapphireReyna2 = true
  HugeCoffeeDoralynne4 = 205
  MisleadingRoseOrelia = "What did one nut say as he chased another nut?  I'm a cashew!"
  RemainingGoldGnni = "How come the stadium got hot after the game? Because all of the fans left."
  FrailVioletTrude3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  BadBlushCilka2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  VisitingScarletRoanne4 = 957
  ResultingPurpleMyrtle = false
  DramaticGoldHadria5 = false
  SourApricotArlena3 = false
  ExcitedOrangeMarina2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  JoyousBlackCarroll2 = 353
  BizarreTanSean5 = 672
  EqualCrimsonEmily = 858
  FaintAmethystAnia3 = "To be Frank, I'd have to change my name."
}
