type dummy.LightTurquoiseThalia3 {
  boolean WeeSapphireRetha4 {
  }
  boolean NutritiousWhiteVina4 {
  }
  dummy.CentralBronzeConsolata OrganisationalTanShara2 {
    CombativeAquamarineBerte = "Why was it called the dark ages? Because of all the knights. "
    ThoroughScarletRona2 = 137
    TerribleEmeraldFredia = "What creature is smarter than a talking parrot? A spelling bee."
    ProfessionalChocolateDdene = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SymbolicPurpleNadiya2 = 87
  }
  json ManyWhiteVera5 {
  }
  dummy.DevelopedPinkMerilyn3 MarkedMagentaLatrina3 {
    ResidentSalmonRaf = true
    AboveIvoryJoyce = "What do you do on a remote island? Try and find the TV island it belongs to."
    UncertainMagentaLeland = true
    ComparableMoccasinLois = 519
  }
  boolean ArmedGrayHelaina3 {
  }
  serviceid_number BumpyAmaranthAilene3 {
  }
}
type dummy.LightTurquoiseThalia3 {
  boolean WeeSapphireRetha4 {
  }
  boolean NutritiousWhiteVina4 {
  }
  dummy.CentralBronzeConsolata OrganisationalTanShara2 {
    CombativeAquamarineBerte = "What did one nut say as he chased another nut?  I'm a cashew!"
    ThoroughScarletRona2 = 796
    TerribleEmeraldFredia = "What do you call two barracuda fish?  A Pairacuda!"
    ProfessionalChocolateDdene = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    SymbolicPurpleNadiya2 = 147
  }
  json ManyWhiteVera5 {
  }
  dummy.DevelopedPinkMerilyn3 MarkedMagentaLatrina3 {
    ResidentSalmonRaf = true
    AboveIvoryJoyce = "What creature is smarter than a talking parrot? A spelling bee."
    UncertainMagentaLeland = true
    ComparableMoccasinLois = 379
  }
  boolean ArmedGrayHelaina3 {
  }
  serviceid_number BumpyAmaranthAilene4 {
  }
}
