type dummy.FlatAmberAlli3 {
  annotations {
    json UltimateJadeKandy2 {
    }
    json MelodicApricotAnnalise5 {
    }
    dummy.VoluntaryGoldGwenette4 ModestLavenderKellyann {
    }
    dummy.FutureCoffeeDolorita GastricMagentaLayla {
    }
    string FineBrownCostanza {
    }
    string ShiveringAquaBabita3 {
    }
    boolean RigidPinkMerry4 {
    }
    serviceid DirectChocolateDdene2 {
    }
    serviceid StraightAmethystAlysa {
    }
    json EvilPeachMaurise2 {
    }
    hidden_boolean EverydayLimeLacee2 {
    }
    json MarxistSapphireRaina3 {
    }
    dummy.YellowGoldGiustina NiceBrownCybill4 {
    }
    serviceid_number MedievalJadeKaren4 {
    }
    dummy.LikePeachMarlo2 JealousAzureBobbie3 {
    }
    serviceid CorporateEmeraldGalina3 {
    }
    dummy.IndirectPeachMarya2 ProbableSalmonPhylys3 {
    }
  }
  UltimateJadeKandy2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MelodicApricotAnnalise5 = "A steak pun is a rare medium well done."
  FineBrownCostanza = "What do you call two barracuda fish?  A Pairacuda!"
  ShiveringAquaBabita3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  RigidPinkMerry4 = false
  DirectChocolateDdene2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  StraightAmethystAlysa = "Whoever invented the knock-knock joke should get a no bell prize."
  EvilPeachMaurise2 = "Why did the kid cross the playground? To get to the other slide."
  MarxistSapphireRaina3 = "Why was it called the dark ages? Because of all the knights. "
  MedievalJadeKaren4 = 916
  CorporateEmeraldGalina3 = "Why is Peter Pan always flying? Because he Neverlands."
}
type dummy.FlatAmberAlli3 {
  annotations {
    json UltimateJadeKandy2 {
    }
    json MelodicApricotAnnalise5 {
    }
    dummy.SpecifiedSalmonPortia3 ModestLavenderKellyann {
    }
    dummy.CheerfulSapphireRhody3 GastricMagentaLayla {
    }
    string FineBrownCostanza {
    }
    string ShiveringAquaBabita3 {
    }
    boolean RigidPinkMerry4 {
    }
    serviceid DirectChocolateDdene2 {
    }
    serviceid StraightAmethystAlysa {
    }
    json EvilPeachMaurise2 {
    }
    hidden_boolean EverydayLimeLacee2 {
    }
    json MarxistSapphireRaina3 {
    }
    dummy.YellowGoldGiustina NiceBrownCybill4 {
    }
    serviceid_number MedievalJadeKaren4 {
    }
    dummy.LikePeachMarlo2 JealousAzureBobbie3 {
    }
    serviceid CorporateEmeraldGalina3 {
    }
    dummy.IndirectPeachMarya2 ProbableSalmonPhylys3 {
    }
  }
  UltimateJadeKandy2 = "How come the stadium got hot after the game? Because all of the fans left."
  MelodicApricotAnnalise5 = "How come the stadium got hot after the game? Because all of the fans left."
  FineBrownCostanza = "Slept like a log last night  woke up in the fireplace."
  ShiveringAquaBabita3 = "Whoever invented the knock-knock joke should get a no bell prize."
  RigidPinkMerry4 = false
  DirectChocolateDdene2 = "Im only familiar with 25 letters in the English language. I dont know why."
  StraightAmethystAlysa = "Dad Im hungry  Hi hungry Im dad"
  EvilPeachMaurise2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  MarxistSapphireRaina3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MedievalJadeKaren4 = 848
  CorporateEmeraldGalina3 = "How come the stadium got hot after the game? Because all of the fans left."
}
