type dummy.BasicChocolateDarla3 {
  annotations {
    string TenderRedOdelinda5 {
    }
    string SheerMagentaLauretta3 {
    }
    dummy.PoisedTurquoiseThomasin2 BigVioletTonie4 {
    }
    boolean VisitingScarletRoanne5 {
    }
    number WideAmethystAlyss {
    }
    json ScatteredAquaAvie4 {
    }
    hidden_boolean AmbitiousPeachMaurene3 {
    }
    string DistinguishedPurpleNathalia2 {
    }
    serviceid RareEmeraldFlori2 {
    }
    string BritishBlushCherilyn5 {
    }
    boolean ShaggyAquaAviva2 {
    }
    string RoastedWhiteWenona3 {
    }
    serviceid QuietCoralEirena3 {
    }
    number FoolishAzureBinni4 {
    }
    serviceid_number RobustYellowWilhelmina {
    }
    json CoastalPlumMichaella2 {
    }
    serviceid_number RubberSilverSarena4 {
    }
    hidden_boolean ActualCopperEbonee4 {
    }
    serviceid_number BigAmaranthAbbi5 {
    }
    serviceid_number RationalLavenderKaty {
    }
    number DefensiveRoseOneida2 {
    }
  }
  TenderRedOdelinda5 = "I'll tell you what often gets over looked... garden fences."
  SheerMagentaLauretta3 = "Why was it called the dark ages? Because of all the knights. "
  VisitingScarletRoanne5 = false
  WideAmethystAlyss = 804
  ScatteredAquaAvie4 = "What creature is smarter than a talking parrot? A spelling bee."
  DistinguishedPurpleNathalia2 = "What creature is smarter than a talking parrot? A spelling bee."
  RareEmeraldFlori2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BritishBlushCherilyn5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ShaggyAquaAviva2 = true
  RoastedWhiteWenona3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  QuietCoralEirena3 = "Why did the kid cross the playground? To get to the other slide."
  FoolishAzureBinni4 = 318
  RobustYellowWilhelmina = 760
  CoastalPlumMichaella2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RubberSilverSarena4 = 484
  BigAmaranthAbbi5 = 283
  RationalLavenderKaty = 40
  DefensiveRoseOneida2 = 719
}
