dummy.FiscalRedNike2 StatutoryGrayHarriott3 {
  CleanCyanFernanda = false
  RisingScarletRosemarie3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  RacialPlumMichell3 = "Whoever invented the knock-knock joke should get a no bell prize."
  ElatedBeigeCaprice2 = true
  TenderRedOdelinda3 = file("AwfulAquamarineBernete3.txt")
  ThunderingApricotArabella2 = 315
  DoubtfulTealSioux2 = 28
  UniqueFuchsiaGert3 = "Why did the tomato blush? Because it saw the salad dressing."
  BitterApricotArdene2 = 678
  PsychiatricSilverRoxy2 = true
  _parent = dummy.QuickestWhiteWallie2
}
