salesforce.Organization {
  Address = {
    country = "IL"
  }
  PrimaryContact = "Tamir Ohayon"
  DefaultLocaleSidKey = "iw_IL"
  TimeZoneSidKey = "Asia/Jerusalem"
  LanguageLocaleKey = "en_US"
  ReceivesInfoEmails = true
  ReceivesAdminInfoEmails = true
  PreferencesRequireOpportunityProducts = false
  PreferencesTransactionSecurityPolicy = false
  PreferencesConsentManagementEnabled = true
  PreferencesAutoSelectIndividualOnMerge = false
  PreferencesLightningLoginEnabled = true
  PreferencesOnlyLLPermUserAllowed = false
  FiscalYearStartMonth = 1
  UsesStartDateAsFiscalYearName = false
  DefaultAccountAccess = "Edit"
  DefaultContactAccess = "ControlledByParent"
  DefaultOpportunityAccess = "Edit"
  DefaultLeadAccess = "ReadEditTransfer"
  DefaultCaseAccess = "ReadEditTransfer"
  DefaultCalendarAccess = "HideDetailsInsert"
  DefaultPricebookAccess = "ReadSelect"
  DefaultCampaignAccess = "All"
  UiSkin = "Theme3"
  SignupCountryIsoCode = "IL"
  NumKnowledgeService = 2
  WebToCaseDefaultOrigin = "Web"
  IsReadOnly = false
}
