dummy.GreekIndigoJoana5 BrightVioletTory6 {
  BoringPeachMarni3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HushedApricotAnnabal = 456
  RelievedBlueCathi2 = "Why did the kid cross the playground? To get to the other slide."
  MightyWhiteVerene3 = 735
  SemanticRedNinon2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AlternativeEmeraldFionnula2 = 88
  TroubledBeigeBrittaney3 = false
  StrangeTurquoiseTimmie3 = 65
  WorriedBeigeBrynn2 = "To be Frank, I'd have to change my name."
  PoisedTurquoiseThomasa7 = false
  EnglishBrownCrin5 = 382
  PassivePurpleMyrah3 = 105
  AverageTomatoTabbie2 = 97
  BalancedScarletRosina = false
  AfraidAquamarineBelva3 = 308
  WorriedGrayHarrie3 = 249
  DefinitePeachMartelle3 = 923
  _parent = dummy.HappyVioletValeda2
}
