type dummy.RidiculousMoccasinLivy {
  number EldestTanSharlene7 {
  }
  dummy.OptimisticRosePearle SexualCopperDynah3 {
    UndergroundScarletRomonda3 = "What do you call two barracuda fish?  A Pairacuda!"
    SolidAquamarineBarrie2 = "Why didnt the skeleton cross the road? Because he had no guts."
    SoftApricotApril2 = 758
    ManagerialPurpleNerissa2 = 152
  }
  json FunctionalMaroonLexis6 {
  }
  "List<dummy.TotalBrownDaniela>" PsychiatricSilverRozalie2 {
    CircularRoseOrly2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DeterminedOrangeMarillin = "Why was it called the dark ages? Because of all the knights. "
    CharmingBeigeCallie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HappyBrownDaisie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  serviceid_number DoubtfulRosePandora3 {
  }
  hidden_boolean UnpleasantRedNonnah3 {
    _required = false
    _hidden = false
    _hidden_value = false
  }
  serviceid StaleAquaArlina3 {
  }
  json StableHarlequinJasmine2 {
  }
  serviceid_number SpatialSalmonPerle3 {
  }
  string FuzzyAquaAtlante2 {
  }
  serviceid_number LooseAquaAugustine2 {
  }
  serviceid_number ProperCoralElinore4 {
  }
  dummy.LongAmaranthAdina3 RedWhiteWendi2 {
    SilentGrayHarley3 = "Why did the kid cross the playground? To get to the other slide."
    ClassicalHarlequinJacklin3 = 253
    AliveFuchsiaGillian = "Why do birds fly south for the winter? Because it's too far to walk."
    ConstantEmeraldFrayda2 = "Why is Peter Pan always flying? Because he Neverlands."
    KindVioletVally2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  number LovelyBlackCassandra5 {
  }
  hidden_boolean CostlySapphireRegan4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean DiverseRedNicky {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean CompatibleSapphireRenelle3 {
    _required = true
    _hidden = true
    _hidden_value = false
  }
  number MarriedCyanFannie3 {
  }
  serviceid_number FairBlackCarley3 {
  }
}
