type dummy.AbsentPinkMelosa {
  annotations {
    number HardAquaAudra {
    }
    serviceid_number InterimOrangeMalory {
    }
    hidden_boolean AbsoluteGreenImojean {
    }
    dummy.DEFAULT ColouredMoccasinLivvy2 {
    }
  }
  boolean ClearBlushCindy2 {
    _hidden_value = true
  }
  json CasualOliveLusa2 {
    _hidden_value = true
  }
  boolean NormalBrownDana {
    _hidden_value = true
  }
  number MidPinkMelisse {
    _hidden_value = true
  }
  string NewBlueChad {
    _hidden_value = true
  }
  boolean QuaintWhiteVivianna2 {
    _hidden_value = true
  }
  json HarshOliveMahalia3 {
    _hidden_value = true
  }
  serviceid_number BusyTealShirlene2 {
    _hidden_value = true
  }
  dummy.DEFAULT ImaginativeTanSeline2 {
    _hidden_value = true
  }
  boolean ThinCyanEvangeline {
    _hidden_value = true
  }
  dummy.DEFAULT FollowingBrownCynthea {
    _hidden_value = true
  }
  serviceid_number TerribleBeigeBriney2 {
    _hidden_value = true
  }
  string OutrageousAzureBrandy2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" OkSapphireRhodia {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PriorRosePaulina {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string InterestedCoffeeDido {
    _hidden_value = true
  }
  hidden_boolean RollingSilverRubina {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  HardAquaAudra = 819
  InterimOrangeMalory = 897
  ColouredMoccasinLivvy2 = {
    legit = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  _hidden_value = true
}
