type dummy.AccusedSilverSally3 {
  annotations {
    serviceid CulturalCoralElie3 {
    }
    dummy.ImportantTealSophi RareEmeraldFlorentia3 {
    }
    number AncientAmethystAmabelle4 {
    }
    serviceid GreekIndigoJoana3 {
    }
    number UnnecessaryMoccasinLoraine3 {
    }
  }
  string EvilAzureBill3 {
    _hidden_value = true
  }
  CulturalCoralElie3 = "My first time using an elevator was an uplifting experience. The second time let me down."
  RareEmeraldFlorentia3 = 862
  AncientAmethystAmabelle4 = 79
  GreekIndigoJoana3 = "Why did the kid cross the playground? To get to the other slide."
  UnnecessaryMoccasinLoraine3 = 970
  _hidden_value = true
}
