type dummy.AccusedSilverSallyanne {
  annotations {
    number PsychologicalIvoryJolee3 {
    }
    string ExpectedLimeLane2 {
    }
    string FashionableSapphireRenata9 {
    }
    dummy.DEFAULT RapidAmethystAmmamaria3 {
    }
    json PurpleScarletRivalee4 {
    }
  }
  hidden_boolean HostileOrangeMariel3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.FashionableSapphireRenae CrowdedTomatoTani2 {
    RealBlushClarie = 142
    WholeBronzeClotilda = "Why is Peter Pan always flying? Because he Neverlands."
    UnitedCopperEddi = "Im only familiar with 25 letters in the English language. I dont know why."
    RearPurpleMuire = "Im only familiar with 25 letters in the English language. I dont know why."
    GeographicalPeachMarlena = 933
    EventualTanSharona = false
    PureGrayHenryetta = "Why did the tomato blush? Because it saw the salad dressing."
    SymbolicPurpleNadia = "Slept like a log last night  woke up in the fireplace."
    RespectiveSalmonPerry = "What do you call two barracuda fish?  A Pairacuda!"
    DeepChocolateDelora = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    RattyWhiteWenda = 125
    RareWhiteWaly = "How come the stadium got hot after the game? Because all of the fans left."
    UrgentLimeKristy = true
    _hidden_value = true
  }
  boolean CanadianPlumMindy2 {
    _hidden_value = true
  }
  number AllegedOliveLynn4 {
    _hidden_value = true
  }
  json TechnologicalOrangeMaribel3 {
    _hidden_value = true
  }
  serviceid AmateurSalmonPia3 {
    _hidden_value = true
  }
  serviceid_number VoluntaryGoldGwenette2 {
    _hidden_value = true
  }
  serviceid LevelJadeKamila {
    _hidden_value = true
  }
  string NormalBrownDamaris3 {
    _hidden_value = true
  }
  hidden_boolean ChangingJadeKassi {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  PsychologicalIvoryJolee3 = 448
  ExpectedLimeLane2 = "Slept like a log last night  woke up in the fireplace."
  FashionableSapphireRenata9 = "Dad Im hungry  Hi hungry Im dad"
  RapidAmethystAmmamaria3 = {
    legit = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  PurpleScarletRivalee4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
type dummy.AccusedSilverSallyanne {
  annotations {
    number PsychologicalIvoryJolee3 {
    }
    string ExpectedLimeLane2 {
    }
    string FashionableSapphireRenata9 {
    }
    dummy.DEFAULT RapidAmethystAmmamaria3 {
    }
    json PurpleScarletRivalee4 {
    }
  }
  hidden_boolean HostileOrangeMariel3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.FashionableSapphireRenae CrowdedTomatoTani2 {
    RealBlushClarie = 945
    WholeBronzeClotilda = "Why did the kid cross the playground? To get to the other slide."
    UnitedCopperEddi = "Im only familiar with 25 letters in the English language. I dont know why."
    RearPurpleMuire = "A steak pun is a rare medium well done."
    GeographicalPeachMarlena = 174
    EventualTanSharona = true
    PureGrayHenryetta = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SymbolicPurpleNadia = "Dad Im hungry  Hi hungry Im dad"
    RespectiveSalmonPerry = "Why did the kid cross the playground? To get to the other slide."
    DeepChocolateDelora = "How come the stadium got hot after the game? Because all of the fans left."
    RattyWhiteWenda = 500
    RareWhiteWaly = "Why did the tomato blush? Because it saw the salad dressing."
    UrgentLimeKristy = false
    _hidden_value = true
  }
  boolean CanadianPlumMindy2 {
    _hidden_value = true
  }
  number AllegedOliveLynn4 {
    _hidden_value = true
  }
  json TechnologicalOrangeMaribel3 {
    _hidden_value = true
  }
  serviceid AmateurSalmonPia3 {
    _hidden_value = true
  }
  serviceid_number VoluntaryGoldGwenette2 {
    _hidden_value = true
  }
  serviceid LevelJadeKamila {
    _hidden_value = true
  }
  string NormalBrownDamaris3 {
    _hidden_value = true
  }
  hidden_boolean ChangingJadeKassi {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  PsychologicalIvoryJolee3 = 873
  ExpectedLimeLane2 = "What do you call two barracuda fish?  A Pairacuda!"
  FashionableSapphireRenata9 = "Why was it called the dark ages? Because of all the knights. "
  RapidAmethystAmmamaria3 = {
    legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  PurpleScarletRivalee4 = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
