type dummy.ActiveCopperDreddy2 {
  annotations {
    number IndividualBrownCrystie2 {
    }
    serviceid TinyAmaranthAgnella {
    }
    dummy.FederalGrayHalli SupportingSilverSam {
    }
    boolean RoastedWhiteWenonah2 {
    }
    serviceid RegularCopperDorry {
    }
  }
  serviceid_number DelicateOliveMadalena {
    _hidden_value = true
  }
  dummy.AcuteLavenderKeri ProfitablePurpleNaomi {
    TerribleBeigeBrinna = 726
    ShrillApricotAntonetta = 357
    FineBrownCourtenay = "What did one nut say as he chased another nut?  I'm a cashew!"
    HelpfulBlackCarolin = true
    ConsiderableChocolateDemetra = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ThoughtfulBlueCaye = "I'll tell you what often gets over looked... garden fences."
    LiveIndigoJody = "My first time using an elevator was an uplifting experience. The second time let me down."
    PoorBronzeCorene = "To be Frank, I'd have to change my name."
    ShallowAmberAlmire = 686
    ClosedMagentaLela = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    _hidden_value = true
  }
  dummy.DEFAULT FluffyAmberAlica {
    _hidden_value = true
  }
  dummy.FashionableSapphireRenae FantasticBlackCarlota {
    RealBlushClarie = 843
    WholeBronzeClotilda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    UnitedCopperEddi = "My first time using an elevator was an uplifting experience. The second time let me down."
    RearPurpleMuire = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    GeographicalPeachMarlena = 435
    EventualTanSharona = false
    PureGrayHenryetta = "Why was it called the dark ages? Because of all the knights. "
    SymbolicPurpleNadia = "What do you do on a remote island? Try and find the TV island it belongs to."
    RespectiveSalmonPerry = "Whoever invented the knock-knock joke should get a no bell prize."
    DeepChocolateDelora = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    RattyWhiteWenda = 443
    RareWhiteWaly = "What did one nut say as he chased another nut?  I'm a cashew!"
    UrgentLimeKristy = true
    _hidden_value = true
  }
  IndividualBrownCrystie2 = 94
  TinyAmaranthAgnella = "My first time using an elevator was an uplifting experience. The second time let me down."
  SupportingSilverSam = 214
  RoastedWhiteWenonah2 = true
  RegularCopperDorry = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
type dummy.ActiveCopperDreddy2 {
  annotations {
    number IndividualBrownCrystie2 {
    }
    serviceid TinyAmaranthAgnella {
    }
    dummy.FederalGrayHalli SupportingSilverSam {
    }
    boolean RoastedWhiteWenonah2 {
    }
    serviceid RegularCopperDorry {
    }
  }
  serviceid_number DelicateOliveMadalena {
    _hidden_value = true
  }
  dummy.AcuteLavenderKeri ProfitablePurpleNaomi {
    TerribleBeigeBrinna = 812
    ShrillApricotAntonetta = 23
    FineBrownCourtenay = "Chances are if you' ve seen one shopping center, you've seen a mall."
    HelpfulBlackCarolin = false
    ConsiderableChocolateDemetra = "What do you do on a remote island? Try and find the TV island it belongs to."
    ThoughtfulBlueCaye = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    LiveIndigoJody = "Chances are if you' ve seen one shopping center, you've seen a mall."
    PoorBronzeCorene = "Why did the tomato blush? Because it saw the salad dressing."
    ShallowAmberAlmire = 206
    ClosedMagentaLela = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    _hidden_value = true
  }
  dummy.DEFAULT FluffyAmberAlica {
    _hidden_value = true
  }
  dummy.FashionableSapphireRenae FantasticBlackCarlota {
    RealBlushClarie = 792
    WholeBronzeClotilda = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    UnitedCopperEddi = "My first time using an elevator was an uplifting experience. The second time let me down."
    RearPurpleMuire = "A steak pun is a rare medium well done."
    GeographicalPeachMarlena = 0
    EventualTanSharona = true
    PureGrayHenryetta = "What did one nut say as he chased another nut?  I'm a cashew!"
    SymbolicPurpleNadia = "Dad Im hungry  Hi hungry Im dad"
    RespectiveSalmonPerry = "My first time using an elevator was an uplifting experience. The second time let me down."
    DeepChocolateDelora = "Slept like a log last night  woke up in the fireplace."
    RattyWhiteWenda = 443
    RareWhiteWaly = "What did one nut say as he chased another nut?  I'm a cashew!"
    UrgentLimeKristy = false
    _hidden_value = true
  }
  IndividualBrownCrystie2 = 207
  TinyAmaranthAgnella = "Why didnt the skeleton cross the road? Because he had no guts."
  SupportingSilverSam = 732
  RoastedWhiteWenonah2 = false
  RegularCopperDorry = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
