type dummy.AcuteLavenderKeri is number {
  annotations {
    serviceid_number TerribleBeigeBrinna {
    }
    serviceid_number ShrillApricotAntonetta {
    }
    json FineBrownCourtenay {
    }
    boolean HelpfulBlackCarolin {
    }
    json ConsiderableChocolateDemetra {
    }
    json ThoughtfulBlueCaye {
    }
    json LiveIndigoJody {
    }
    json PoorBronzeCorene {
    }
    serviceid_number ShallowAmberAlmire {
    }
    string ClosedMagentaLela {
    }
  }
  TerribleBeigeBrinna = 461
  ShrillApricotAntonetta = 317
  FineBrownCourtenay = "Did you know that protons have mass? I didn't even know they were catholic."
  HelpfulBlackCarolin = true
  ConsiderableChocolateDemetra = "Slept like a log last night  woke up in the fireplace."
  ThoughtfulBlueCaye = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LiveIndigoJody = "Why do birds fly south for the winter? Because it's too far to walk."
  PoorBronzeCorene = "A steak pun is a rare medium well done."
  ShallowAmberAlmire = 344
  ClosedMagentaLela = "What creature is smarter than a talking parrot? A spelling bee."
}
