type dummy.AdministrativeGreenHollyanne2 {
  annotations {
    json NovelScarletRoshelle3 {
    }
    string EnvironmentalCoffeeDomeniga2 {
    }
    json TremendousMagentaLeola {
    }
    boolean DisgustedAzureBeulah2 {
    }
    string MushyWhiteVerile {
    }
    serviceid_number SickFuchsiaGeraldine2 {
    }
  }
  json SourApricotArlene {
    _hidden_value = true
  }
  hidden_boolean LiquidRoseOttilie3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number SheerMagentaLaurianne {
    _hidden_value = true
  }
  string FarBlushChristie4 {
    _hidden_value = true
  }
  hidden_boolean HappyBlackCaroljean2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  NovelScarletRoshelle3 = "Why is Peter Pan always flying? Because he Neverlands."
  EnvironmentalCoffeeDomeniga2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  TremendousMagentaLeola = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DisgustedAzureBeulah2 = false
  MushyWhiteVerile = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SickFuchsiaGeraldine2 = 893
  _hidden_value = true
}
type dummy.AdministrativeGreenHollyanne2 {
  annotations {
    json NovelScarletRoshelle3 {
    }
    string EnvironmentalCoffeeDomeniga2 {
    }
    json TremendousMagentaLeola {
    }
    boolean DisgustedAzureBeulah2 {
    }
    string MushyWhiteVerile {
    }
    serviceid_number SickFuchsiaGeraldine2 {
    }
  }
  json SourApricotArlene {
    _hidden_value = true
  }
  hidden_boolean LiquidRoseOttilie3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number SheerMagentaLaurianne {
    _hidden_value = true
  }
  string FarBlushChristie4 {
    _hidden_value = true
  }
  hidden_boolean HappyBlackCaroljean2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  NovelScarletRoshelle3 = "Did you know that protons have mass? I didn't even know they were catholic."
  EnvironmentalCoffeeDomeniga2 = "Why didnt the skeleton cross the road? Because he had no guts."
  TremendousMagentaLeola = "Slept like a log last night  woke up in the fireplace."
  DisgustedAzureBeulah2 = true
  MushyWhiteVerile = "Dad Im hungry  Hi hungry Im dad"
  SickFuchsiaGeraldine2 = 513
  _hidden_value = true
}
