type dummy.AmericanBronzeCorrianne3 {
  annotations {
    json MysteriousPurpleNelie {
    }
    serviceid_number VisibleIndigoJillane {
    }
    json FrequentLavenderKati2 {
    }
    serviceid SympatheticPinkMeade2 {
    }
  }
  number GratefulIvoryJorey5 {
    _hidden_value = true
  }
  boolean RomanticMagentaLea {
    _hidden_value = true
  }
  boolean TurkishPurpleMoyna3 {
    _hidden_value = true
  }
  serviceid CleanTomatoTamiko {
    _hidden_value = true
  }
  serviceid SecondaryFuchsiaGertrud2 {
    _hidden_value = true
  }
  number ShortAmethystAnabel3 {
    _hidden_value = true
  }
  hidden_boolean RipeApricotAridatha3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string AlrightGoldGoldie2 {
    _hidden_value = true
  }
  "List<number>" OutstandingIndigoJenn2 {
    _hidden_value = true
  }
  MysteriousPurpleNelie = "Dad Im hungry  Hi hungry Im dad"
  VisibleIndigoJillane = 503
  FrequentLavenderKati2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SympatheticPinkMeade2 = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
