type dummy.AncientAmethystAmabelle {
  annotations {
    number LexicalSilverSadie {
    }
    number TartYellowXena {
    }
    number EarlyAmethystAmandi {
    }
    hidden_boolean DyingScarletRobyn5 {
    }
    json ToryGreenIndira {
    }
    json ObedientBlackCassie {
    }
  }
  string WanderingTomatoSuzanna {
    _hidden_value = true
  }
  LexicalSilverSadie = 202
  TartYellowXena = 433
  EarlyAmethystAmandi = 840
  ToryGreenIndira = "Did you know that protons have mass? I didn't even know they were catholic."
  ObedientBlackCassie = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
