type dummy.AwfulAquamarineBernete2 {
  annotations {
    serviceid_number FreshApricotArdra {
    }
    boolean TallYellowXylia5 {
    }
    json LowAmberAlly3 {
    }
    json SubtleMoccasinLucia {
    }
    boolean PreliminaryOliveLyndsie {
    }
  }
  boolean ObjectiveOrangeManda {
    _hidden_value = true
  }
  hidden_boolean ResidentSalmonRae2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT CooperativeBeigeCamila2 {
    _hidden_value = true
  }
  serviceid_number VivaciousBlueCecily2 {
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie SubstantialCoralElsy {
    FriendlyBlackCarma = 182
    FrightenedMagentaLavena = 267
    RepulsiveBeigeBrena = "What do you do on a remote island? Try and find the TV island it belongs to."
    UptightBeigeBrittni = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    ExactLimeKordula2 = 536
    LocalBlueCharmian = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    SensibleIvoryJordana = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    MonetaryIvoryJoey = "Why did the tomato blush? Because it saw the salad dressing."
    WickedBeigeBryna = "Did you know that protons have mass? I didn't even know they were catholic."
    AshamedScarletRosamund = 134
    ChillyAmaranthAilsun = 849
    CooingAmethystAngelique = 359
    FatalPurpleMyrtle = 762
    ThoughtlessBeigeBrinna = "Slept like a log last night  woke up in the fireplace."
    EvilAzureBili = 809
    RelievedBlueCathie = false
    CleverTealSibeal = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    GrowingCrimsonEnrichetta = 699
    _hidden_value = true
  }
  number WorkingCrimsonEmmalee {
    _hidden_value = true
  }
  number IntellectualJadeKalie4 {
    _hidden_value = true
  }
  serviceid LoudLavenderKial3 {
    _hidden_value = true
  }
  serviceid NavalPinkMela2 {
    _hidden_value = true
  }
  json NursingSalmonPetronille {
    _hidden_value = true
  }
  json HomelyTurquoiseTess {
    _hidden_value = true
  }
  json AsleepJadeKarly4 {
    _hidden_value = true
  }
  serviceid EldestTanSharleen {
    _hidden_value = true
  }
  number WhiteBronzeClovis4 {
    _hidden_value = true
  }
  boolean CoherentScarletRoselle2 {
    _hidden_value = true
  }
  boolean VerbalPinkMaxi3 {
    _hidden_value = true
  }
  string GoodBlueCelka {
    _hidden_value = true
  }
  FreshApricotArdra = 960
  TallYellowXylia5 = true
  LowAmberAlly3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SubtleMoccasinLucia = "Did you hear the joke about the wandering nun? She was a roman catholic."
  PreliminaryOliveLyndsie = false
  _hidden_value = true
}
type dummy.AwfulAquamarineBernete2 {
  annotations {
    serviceid_number FreshApricotArdra {
    }
    boolean TallYellowXylia5 {
    }
    json LowAmberAlly3 {
    }
    json SubtleMoccasinLucia {
    }
    boolean PreliminaryOliveLyndsie {
    }
  }
  boolean ObjectiveOrangeManda {
    _hidden_value = true
  }
  hidden_boolean ResidentSalmonRae2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT CooperativeBeigeCamila2 {
    _hidden_value = true
  }
  serviceid_number VivaciousBlueCecily2 {
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie SubstantialCoralElsy {
    FriendlyBlackCarma = 182
    FrightenedMagentaLavena = 769
    RepulsiveBeigeBrena = "What do you do on a remote island? Try and find the TV island it belongs to."
    UptightBeigeBrittni = {
      legit = "Dad Im hungry  Hi hungry Im dad"
    }
    ExactLimeKordula2 = 69
    LocalBlueCharmian = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    SensibleIvoryJordana = "Why do birds fly south for the winter? Because it's too far to walk."
    MonetaryIvoryJoey = "Im only familiar with 25 letters in the English language. I dont know why."
    WickedBeigeBryna = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AshamedScarletRosamund = 831
    ChillyAmaranthAilsun = 174
    CooingAmethystAngelique = 525
    FatalPurpleMyrtle = 154
    ThoughtlessBeigeBrinna = "My first time using an elevator was an uplifting experience. The second time let me down."
    EvilAzureBili = 964
    RelievedBlueCathie = true
    CleverTealSibeal = "To be Frank, I'd have to change my name."
    GrowingCrimsonEnrichetta = 703
    _hidden_value = true
  }
  number WorkingCrimsonEmmalee {
    _hidden_value = true
  }
  number IntellectualJadeKalie4 {
    _hidden_value = true
  }
  serviceid LoudLavenderKial3 {
    _hidden_value = true
  }
  serviceid NavalPinkMela2 {
    _hidden_value = true
  }
  json NursingSalmonPetronille {
    _hidden_value = true
  }
  json HomelyTurquoiseTess {
    _hidden_value = true
  }
  json AsleepJadeKarly4 {
    _hidden_value = true
  }
  serviceid EldestTanSharleen {
    _hidden_value = true
  }
  number WhiteBronzeClovis4 {
    _hidden_value = true
  }
  boolean CoherentScarletRoselle2 {
    _hidden_value = true
  }
  boolean VerbalPinkMaxi3 {
    _hidden_value = true
  }
  string GoodBlueCelka {
    _hidden_value = true
  }
  FreshApricotArdra = 935
  TallYellowXylia5 = false
  LowAmberAlly3 = "Did you know that protons have mass? I didn't even know they were catholic."
  SubtleMoccasinLucia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PreliminaryOliveLyndsie = true
  _hidden_value = true
}
