type dummy.BasicChocolateDarla2 {
  annotations {
    hidden_boolean HardBronzeCordie2 {
    }
    dummy.ExtremeHarlequinJackelyn PassivePurpleMyranda {
    }
    serviceid_number CleverJadeKari2 {
    }
    number QuietCoralEirena {
    }
    string OverallCrimsonEmmalynne4 {
    }
    number GreatBlueChantalle2 {
    }
    boolean MiserableSalmonRachael3 {
    }
    serviceid_number WateryYellowZena {
    }
  }
  number MightyTanShandra {
    _hidden_value = true
  }
  serviceid_number MutualLimeKimberly3 {
    _hidden_value = true
  }
  serviceid EfficientGoldGrethel {
    _hidden_value = true
  }
  serviceid ConvenientMagentaLegra {
    _hidden_value = true
  }
  boolean DepressedAzureBetti {
    _hidden_value = true
  }
  number VeryCoralEleonore {
    _hidden_value = true
  }
  boolean EnviousAzureBiddy3 {
    _hidden_value = true
  }
  string AfricanFuchsiaGiacinta {
    _hidden_value = true
  }
  hidden_boolean ActiveCopperDreddy3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number UnfairMaroonLilas {
    _hidden_value = true
  }
  boolean RapidGrayHilda2 {
    _hidden_value = true
  }
  serviceid_number DecentMoccasinLonni {
    _hidden_value = true
  }
  PassivePurpleMyranda = true
  CleverJadeKari2 = 141
  QuietCoralEirena = 211
  OverallCrimsonEmmalynne4 = "Im only familiar with 25 letters in the English language. I dont know why."
  GreatBlueChantalle2 = 631
  MiserableSalmonRachael3 = false
  WateryYellowZena = 873
  _hidden_value = true
}
