type dummy.BewilderedAquamarineBerny {
  annotations {
    serviceid IllAzureBobbette3 {
    }
    serviceid_number SimilarBronzeConsolata2 {
    }
    serviceid_number ShyScarletRosene {
    }
    dummy.ProvincialPeachMarita RoundIvoryJohnette4 {
    }
    serviceid FeministPlumMin2 {
    }
    number LazyWhiteVanni {
    }
  }
  dummy.DEFAULT ContinuingGreenIsabel2 {
    _hidden_value = true
  }
  json MarxistSapphireRakel {
    _hidden_value = true
  }
  json InitialCoralElsi2 {
    _hidden_value = true
  }
  json FormidableSilverSabine4 {
    _hidden_value = true
  }
  boolean EncouragingLimeLacie {
    _hidden_value = true
  }
  number OddWhiteVinita3 {
    _hidden_value = true
  }
  hidden_boolean ConfidentHarlequinJada2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.ImmenseAmaranthAdelice LtdCoralElna3 {
    PoliteSalmonRafa = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    FrightenedAzureBlaire = "What creature is smarter than a talking parrot? A spelling bee."
    AlertTomatoSydney = 389
    AwakeRedNolana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SteepAmberAlvira = true
    InnocentTealStacey = false
    GladGoldGlynnis = 812
    ComingSilverSammy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    UltimateJadeKandace = "What do you do on a remote island? Try and find the TV island it belongs to."
    ScatteredAquaAvie = 453
    ConceptualTanShelbi = "Im only familiar with 25 letters in the English language. I dont know why."
    KindOrangeMaribelle = "Why didnt the skeleton cross the road? Because he had no guts."
    _hidden_value = true
  }
  dummy.DEFAULT PriorRosePauli5 {
    _hidden_value = true
  }
  string PublicBlushChrysler3 {
    _hidden_value = true
  }
  number PrintedRedNevsa3 {
    _hidden_value = true
  }
  serviceid_number ManagerialPurpleNerita5 {
    _hidden_value = true
  }
  boolean PrettyIndigoJennie6 {
    _hidden_value = true
  }
  boolean CourageousBeigeCammi {
    _hidden_value = true
  }
  serviceid_number RedBrownDaloris {
    _hidden_value = true
  }
  serviceid LinearRedNessie {
    _hidden_value = true
  }
  number VoicelessApricotArdeen {
    _hidden_value = true
  }
  serviceid_number SelectSalmonPhelia {
    _hidden_value = true
  }
  hidden_boolean ExternalEmeraldFlorida2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  IllAzureBobbette3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SimilarBronzeConsolata2 = 584
  ShyScarletRosene = 154
  RoundIvoryJohnette4 = 476
  FeministPlumMin2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LazyWhiteVanni = 382
  _hidden_value = true
}
type dummy.BewilderedAquamarineBerny {
  annotations {
    serviceid IllAzureBobbette3 {
    }
    serviceid_number SimilarBronzeConsolata2 {
    }
    serviceid_number ShyScarletRosene {
    }
    dummy.ProvincialPeachMarita RoundIvoryJohnette4 {
    }
    serviceid FeministPlumMin2 {
    }
    number LazyWhiteVanni {
    }
  }
  dummy.DEFAULT ContinuingGreenIsabel2 {
    _hidden_value = true
  }
  json MarxistSapphireRakel {
    _hidden_value = true
  }
  json InitialCoralElsi2 {
    _hidden_value = true
  }
  json FormidableSilverSabine4 {
    _hidden_value = true
  }
  boolean EncouragingLimeLacie {
    _hidden_value = true
  }
  number OddWhiteVinita3 {
    _hidden_value = true
  }
  hidden_boolean ConfidentHarlequinJada2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.ImmenseAmaranthAdelice LtdCoralElna3 {
    PoliteSalmonRafa = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    FrightenedAzureBlaire = "Why do birds fly south for the winter? Because it's too far to walk."
    AlertTomatoSydney = 42
    AwakeRedNolana = "Dad Im hungry  Hi hungry Im dad"
    SteepAmberAlvira = true
    InnocentTealStacey = true
    GladGoldGlynnis = 372
    ComingSilverSammy = "What creature is smarter than a talking parrot? A spelling bee."
    UltimateJadeKandace = "I'll tell you what often gets over looked... garden fences."
    ScatteredAquaAvie = 647
    ConceptualTanShelbi = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    KindOrangeMaribelle = "Why did the tomato blush? Because it saw the salad dressing."
    _hidden_value = true
  }
  dummy.DEFAULT PriorRosePauli5 {
    _hidden_value = true
  }
  string PublicBlushChrysler3 {
    _hidden_value = true
  }
  number PrintedRedNevsa3 {
    _hidden_value = true
  }
  serviceid_number ManagerialPurpleNerita5 {
    _hidden_value = true
  }
  boolean PrettyIndigoJennie6 {
    _hidden_value = true
  }
  boolean CourageousBeigeCammi {
    _hidden_value = true
  }
  serviceid_number RedBrownDaloris {
    _hidden_value = true
  }
  serviceid LinearRedNessie {
    _hidden_value = true
  }
  number VoicelessApricotArdeen {
    _hidden_value = true
  }
  serviceid_number SelectSalmonPhelia {
    _hidden_value = true
  }
  hidden_boolean ExternalEmeraldFlorida2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  IllAzureBobbette3 = "Why did the kid cross the playground? To get to the other slide."
  SimilarBronzeConsolata2 = 897
  ShyScarletRosene = 878
  RoundIvoryJohnette4 = 741
  FeministPlumMin2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LazyWhiteVanni = 215
  _hidden_value = true
}
