type dummy.BizarreTanSean4 {
  annotations {
    boolean ReducedPinkMersey2 {
    }
    json PoisedTurquoiseThomasina {
    }
    number ShrillApricotAntoinette2 {
    }
    json TenderAquamarineBecka {
    }
    serviceid_number FairCoffeeDinny4 {
    }
    dummy.DEFAULT UnacceptableSalmonPen3 {
    }
    dummy.MarriedCyanFannie MassiveAmaranthAdria2 {
    }
  }
  number ChillyAmaranthAilsun3 {
    _hidden_value = true
  }
  boolean LongAmaranthAdiana2 {
    _hidden_value = true
  }
  hidden_boolean PublicBlushChrysa3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid ExperimentalLavenderKatinka3 {
    _hidden_value = true
  }
  boolean SharedPinkMelba {
    _hidden_value = true
  }
  number RelievedSalmonPetronilla2 {
    _hidden_value = true
  }
  number CombinedOliveMair2 {
    _hidden_value = true
  }
  number GradualSilverSalli {
    _hidden_value = true
  }
  boolean SplendidBlueCatie2 {
    _hidden_value = true
  }
  json MelodicApricotAnnalee {
    _hidden_value = true
  }
  json SouthernCyanEvey2 {
    _hidden_value = true
  }
  ReducedPinkMersey2 = false
  PoisedTurquoiseThomasina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ShrillApricotAntoinette2 = 45
  TenderAquamarineBecka = "Why is Peter Pan always flying? Because he Neverlands."
  FairCoffeeDinny4 = 771
  UnacceptableSalmonPen3 = {
    legit = "Why was it called the dark ages? Because of all the knights. "
  }
  MassiveAmaranthAdria2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
