type dummy.BlueCoffeeDi {
  annotations {
    serviceid_number CuteTomatoTara {
    }
    number DryCyanEuphemia {
    }
    hidden_boolean FarBlushChristiane2 {
    }
    json CivilCoffeeDode3 {
    }
    json ComprehensiveGreenHyacinthe2 {
    }
    number EmbarrassedRedNissie {
    }
    dummy.AcuteLavenderKeri TastyAquaAshlie {
    }
    json FaintMaroonLita2 {
    }
  }
  dummy.DEFAULT MarriedCyanFania {
    _hidden_value = true
  }
  json FrontCopperEadith {
    _hidden_value = true
  }
  serviceid_number AdministrativeGreenHonoria2 {
    _hidden_value = true
  }
  boolean GrimScarletRonni2 {
    _hidden_value = true
  }
  hidden_boolean ZanyYellowZorine {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number RedWhiteWendie2 {
    _hidden_value = true
  }
  "List<serviceid>" FilthyTurquoiseTera3 {
    _hidden_value = true
  }
  hidden_boolean SpecificChocolateDarby {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string AggressiveMaroonLilias {
    _hidden_value = true
  }
  number SupposedCyanFarrah3 {
    _hidden_value = true
  }
  json IncreasingCyanEvvie2 {
    _hidden_value = true
  }
  hidden_boolean BiologicalMaroonLetta {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number SolarRosePamella {
    _hidden_value = true
  }
  serviceid UnhappyMaroonLicha2 {
    _hidden_value = true
  }
  serviceid_number HurtAzureBlondie3 {
    _hidden_value = true
  }
  hidden_boolean AbundantAmethystAnderea {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number WhisperingApricotArdelis {
    _hidden_value = true
  }
  serviceid CanadianPlumMinerva4 {
    _hidden_value = true
  }
  serviceid OutrageousAzureBrandy3 {
    _hidden_value = true
  }
  number OpenBronzeCleo {
    _hidden_value = true
  }
  hidden_boolean ImpressedPeachMarisa2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid NumerousAmethystAngelica {
    _hidden_value = true
  }
  boolean UselessRedNikolia {
    _hidden_value = true
  }
  string DesirableMagentaLanni {
    _hidden_value = true
  }
  string ReliableLavenderKikelia2 {
    _hidden_value = true
  }
  json EconomicBlushClaresta3 {
    _hidden_value = true
  }
  boolean InterestedCoffeeDina2 {
    _hidden_value = true
  }
  hidden_boolean GrotesqueTurquoiseTerry {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean RoundYellowWilhelmine {
    _hidden_value = true
  }
  "List<number>" MysteriousAzureBonnee2 {
    _hidden_value = true
  }
  json SilentApricotAntonietta {
    _hidden_value = true
  }
  hidden_boolean ClosedMagentaLeila {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean RegionalCopperDorice2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number WorthyRedOdette2 {
    _hidden_value = true
  }
  number AccusedSilverSaloma {
    _hidden_value = true
  }
  CuteTomatoTara = 935
  DryCyanEuphemia = 723
  CivilCoffeeDode3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ComprehensiveGreenHyacinthe2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  EmbarrassedRedNissie = 214
  TastyAquaAshlie = 74
  FaintMaroonLita2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
