type dummy.BrokenAmaranthAilee2 {
  annotations {
    boolean ContinuousIvoryJoye {
    }
    serviceid DisabledHarlequinJanie2 {
    }
    dummy.AcuteLavenderKeri NewBlueChandra {
    }
    dummy.ProvincialPeachMarita IdenticalLimeKorrie {
    }
    string SatisfactoryLimeKrissy3 {
    }
  }
  serviceid_number VaguePinkMeghann {
    _hidden_value = true
  }
  serviceid_number InnerFuchsiaGenovera {
    _hidden_value = true
  }
  number ProfoundPinkMerla2 {
    _hidden_value = true
  }
  number AlertTomatoTabatha {
    _hidden_value = true
  }
  hidden_boolean TroubledBeigeBrittaney {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  ContinuousIvoryJoye = false
  DisabledHarlequinJanie2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NewBlueChandra = 681
  IdenticalLimeKorrie = 66
  SatisfactoryLimeKrissy3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
