type dummy.CalmPurpleNancee2 {
  annotations {
    serviceid RussianCyanFelipa2 {
    }
    serviceid_number UgliestYellowZara {
    }
    serviceid_number TurkishPurpleMoyra2 {
    }
    number AwfulAquamarineBernete {
    }
    json HeavyChocolateDavina {
    }
    serviceid_number SplendidBlueCatie {
    }
    number CreativeJadeKania2 {
    }
  }
  boolean MarkedMagentaLauraine {
    _hidden_value = true
  }
  string SmoothIndigoJemmie {
    _hidden_value = true
  }
  string OtherBlueCelinka {
    _hidden_value = true
  }
  string OverallCrimsonEmmalynne {
    _hidden_value = true
  }
  hidden_boolean FlakyAmberAli {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean BurningRedNiki {
    _hidden_value = true
  }
  boolean GastricMagentaLavinia2 {
    _hidden_value = true
  }
  json ForeignBronzeCoriss {
    _hidden_value = true
  }
  serviceid_number HappyVioletVale {
    _hidden_value = true
  }
  RussianCyanFelipa2 = "Why is Peter Pan always flying? Because he Neverlands."
  UgliestYellowZara = 668
  TurkishPurpleMoyra2 = 655
  AwfulAquamarineBernete = 862
  HeavyChocolateDavina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SplendidBlueCatie = 700
  CreativeJadeKania2 = 103
  _hidden_value = true
}
