type dummy.ColourfulScarletRosabelle {
  annotations {
    number ShyScarletRosemonde2 {
    }
    json AshamedScarletRosamund2 {
    }
    number SpontaneousTanShaun3 {
    }
    hidden_boolean GoldenGrayHaley3 {
    }
    serviceid_number MuteApricotAnnecorinne {
    }
  }
  serviceid BadVioletToinette2 {
    _hidden_value = true
  }
  string DutchLavenderKendre {
    _hidden_value = true
  }
  number PunyAmaranthAeriel2 {
    _hidden_value = true
  }
  json NewBlueChandal2 {
    _hidden_value = true
  }
  serviceid HealthyBlackCarolee2 {
    _hidden_value = true
  }
  json WillingGoldGusti {
    _hidden_value = true
  }
  serviceid_number NursingSalmonPhaedra {
    _hidden_value = true
  }
  string InstantSapphireRandi {
    _hidden_value = true
  }
  json DeliberateRedNoella2 {
    _hidden_value = true
  }
  number ManyWhiteVeradis2 {
    _hidden_value = true
  }
  json MechanicalMagentaLeonie3 {
    _hidden_value = true
  }
  boolean IncreasedCrimsonEstelle3 {
    _hidden_value = true
  }
  string IntactRosePatsy2 {
    _hidden_value = true
  }
  json PuzzledTanShanie {
    _hidden_value = true
  }
  dummy.DEFAULT LevelJadeKameko3 {
    _hidden_value = true
  }
  json IntelligentMaroonLinnet2 {
    _hidden_value = true
  }
  "List<dummy.AnxiousHarlequinJanna>" EnviousAzureBiddie2 {
    ColonialPeachMaure = "Did you know that protons have mass? I didn't even know they were catholic."
    GloriousBlackCarmine = "Why didnt the skeleton cross the road? Because he had no guts."
    _hidden_value = true
  }
  hidden_boolean TameTomatoSusette2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  ShyScarletRosemonde2 = 864
  AshamedScarletRosamund2 = "Why was it called the dark ages? Because of all the knights. "
  SpontaneousTanShaun3 = 125
  MuteApricotAnnecorinne = 76
  _hidden_value = true
}
