type dummy.ColourfulScarletRosaleen2 {
  annotations {
    number GeneticMoccasinLorilee3 {
    }
    hidden_boolean UniversalJadeKacie {
    }
    hidden_boolean ElectricGreenIngunna3 {
    }
    string IllAzureBobbee4 {
    }
    dummy.DEFAULT OverwhelmingPurpleMyrta5 {
    }
  }
  number UptightBeigeBrittni4 {
    _hidden_value = true
  }
  GeneticMoccasinLorilee3 = 17
  IllAzureBobbee4 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  OverwhelmingPurpleMyrta5 = {
    legit = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  _hidden_value = true
}
