type dummy.CombativeAquamarineBerte2 {
  annotations {
    serviceid_number HotAquaAudry3 {
    }
    hidden_boolean BigAmaranthAbbey2 {
    }
    json SaltyApricotArleen3 {
    }
    boolean PrimaryCoffeeDoll {
    }
    number HelpfulTealSonni {
    }
    serviceid_number SilentApricotAntonia2 {
    }
  }
  hidden_boolean ColourfulScarletRosaleen {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number ContemporaryFuchsiaGeorgiana3 {
    _hidden_value = true
  }
  dummy.DEFAULT BasicChocolateDarice2 {
    _hidden_value = true
  }
  hidden_boolean RevolutionaryJadeKary {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number FlutteringAquaAstrix2 {
    _hidden_value = true
  }
  string SmoothAquamarineBarbette2 {
    _hidden_value = true
  }
  serviceid NaughtyAzureBonnie {
    _hidden_value = true
  }
  serviceid WrongBrownCrissy {
    _hidden_value = true
  }
  boolean CuddlyAmberAlayne4 {
    _hidden_value = true
  }
  hidden_boolean KeyCopperDorothee {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string CharmingBeigeCallida2 {
    _hidden_value = true
  }
  hidden_boolean ContemporaryFuchsiaGeorgie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  "List<serviceid_number>" HandicappedTanShanon3 {
    _hidden_value = true
  }
  HotAquaAudry3 = 247
  SaltyApricotArleen3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  PrimaryCoffeeDoll = true
  HelpfulTealSonni = 270
  SilentApricotAntonia2 = 148
  _hidden_value = true
}
