type dummy.ComplicatedIndigoJoanna4 {
  annotations {
    hidden_boolean ExperimentalLavenderKatine3 {
    }
    json SouthernCyanEvey {
    }
    json WorriedBeigeBrynn {
    }
    hidden_boolean EthnicLavenderKaye5 {
    }
    json NoisyApricotAnnemarie3 {
    }
    serviceid WesternChocolateDeerdre6 {
    }
    dummy.LongAmaranthAdina LoudApricotAnnadiane3 {
    }
  }
  serviceid_number DifficultBronzeClemence3 {
    _hidden_value = true
  }
  SouthernCyanEvey = "How come the stadium got hot after the game? Because all of the fans left."
  WorriedBeigeBrynn = "What do you call two barracuda fish?  A Pairacuda!"
  NoisyApricotAnnemarie3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WesternChocolateDeerdre6 = "How come the stadium got hot after the game? Because all of the fans left."
  LoudApricotAnnadiane3 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
