type dummy.CoolAmaranthAinsley2 {
  annotations {
    hidden_boolean ModernAmethystAmeline2 {
    }
    json HilariousBlackCarolynn2 {
    }
    dummy.NumerousHarlequinJandy PrettyIndigoJennie3 {
    }
    serviceid_number OverwhelmingPurpleMyrta3 {
    }
    boolean ThickEmeraldFilippa2 {
    }
    json PoorTealSteffie {
    }
  }
  json BadVioletToma2 {
    _hidden_value = true
  }
  number ArtificialMagentaLenette {
    _hidden_value = true
  }
  serviceid_number SolidAquamarineBarry {
    _hidden_value = true
  }
  number SpecialBlushClaudine {
    _hidden_value = true
  }
  hidden_boolean ReluctantMagentaLeeann {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number WittyBlueCele2 {
    _hidden_value = true
  }
  string HostileOrangeMariel2 {
    _hidden_value = true
  }
  number LooseAquaAugustina2 {
    _hidden_value = true
  }
  dummy.UrbanCyanFan InherentRedNixie {
    KindBlackCaryl = "What did one nut say as he chased another nut?  I'm a cashew!"
    PremierOrangeMargy = "Whoever invented the knock-knock joke should get a no bell prize."
    LtdCoralElnora = "Why was it called the dark ages? Because of all the knights. "
    SheerMagentaLauri = 384
    FullBlushChristian = "What creature is smarter than a talking parrot? A spelling bee."
    BroadAmberAlikee = {
      legit = "To be Frank, I'd have to change my name."
    }
    AutomaticLavenderKi = "Why was it called the dark ages? Because of all the knights. "
    WesternChocolateDeerdre = 882
    ExtraordinaryIndigoJessie = true
    LittleBlushChlo = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SurprisingGreenIbbie = 518
    GloriousScarletRose = "How come the stadium got hot after the game? Because all of the fans left."
    ThickEmeraldFilippa = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    WeirdSilverRozanne = "Why is Peter Pan always flying? Because he Neverlands."
    ExplicitMaroonLisetta = "A steak pun is a rare medium well done."
    GayOrangeMarietta = 339
    DevotedRosePaulette = "Chances are if you' ve seen one shopping center, you've seen a mall."
    LimitedCoralElke = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    _hidden_value = true
  }
  HilariousBlackCarolynn2 = "Did you know that protons have mass? I didn't even know they were catholic."
  PrettyIndigoJennie3 = 116
  OverwhelmingPurpleMyrta3 = 379
  ThickEmeraldFilippa2 = true
  PoorTealSteffie = "Why did the tomato blush? Because it saw the salad dressing."
  _hidden_value = true
}
