type dummy.CorrespondingPlumMinta {
  annotations {
    serviceid StormyTurquoiseTim3 {
    }
    string WonderfulBlueCelesta5 {
    }
    hidden_boolean FitHarlequinJackqueline {
    }
    boolean CostlySapphireRegan {
    }
  }
  json CompulsoryOliveMallorie2 {
    _hidden_value = true
  }
  json AmateurSalmonPia {
    _hidden_value = true
  }
  number FlutteringAquaAthene2 {
    _hidden_value = true
  }
  string LivelyPeachMarylin2 {
    _hidden_value = true
  }
  serviceid EvolutionarySilverRuperta {
    _hidden_value = true
  }
  string QuickCoralEleonore2 {
    _hidden_value = true
  }
  hidden_boolean UndergroundScarletRomona {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean LooseAquaAugustine {
    _hidden_value = true
  }
  StormyTurquoiseTim3 = "Why did the tomato blush? Because it saw the salad dressing."
  WonderfulBlueCelesta5 = "To be Frank, I'd have to change my name."
  CostlySapphireRegan = true
  _hidden_value = true
}
