type dummy.CrazyMoccasinLorrayne2 {
  annotations {
    json PreciseIndigoJobina {
    }
    serviceid FaithfulBlackCarlie {
    }
    boolean SubtleMoccasinLucie2 {
    }
    serviceid_number OldAmethystAmie3 {
    }
    serviceid GreyEmeraldFranky {
    }
    string SingleBronzeCorabella {
    }
  }
  number ExtremeHarlequinJackelyn2 {
    _hidden_value = true
  }
  boolean IcyAquaAudy {
    _hidden_value = true
  }
  hidden_boolean BindingSalmonPetrina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean PreviousBrownDania2 {
    _hidden_value = true
  }
  string TiredGoldGrete {
    _hidden_value = true
  }
  serviceid DyingScarletRobyn {
    _hidden_value = true
  }
  boolean HugeAmaranthAdel {
    _hidden_value = true
  }
  string PersonalBronzeCordelia {
    _hidden_value = true
  }
  serviceid_number WelshGrayHattie {
    _hidden_value = true
  }
  dummy.DEFAULT WonderfulYellowZitella {
    _hidden_value = true
  }
  string ImpressiveIndigoJerrylee {
    _hidden_value = true
  }
  json PowerfulTomatoStephana {
    _hidden_value = true
  }
  hidden_boolean BrightVioletTory {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json SurprisingGreenHyacinthie {
    _hidden_value = true
  }
  dummy.DEFAULT JewishLimeKissiah {
    _hidden_value = true
  }
  serviceid_number AbsentPinkMelva {
    _hidden_value = true
  }
  json IllAzureBobbe {
    _hidden_value = true
  }
  boolean OccasionalIvoryJuliette2 {
    _hidden_value = true
  }
  dummy.FancyTurquoiseTeirtza OutstandingTealSteffane {
    TallYellowXylia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    CheapCopperEdita = "A steak pun is a rare medium well done."
    SharedPinkMelicent = 311
    StuckRoseOralee = 609
    SorryBrownDanyelle = 761
    GoverningTanSelle = 377
    JointCoralEliza = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SorryBrownDanyelle2 = 601
    PainfulMaroonLilly = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RichTomatoStorm = "What do you call two barracuda fish?  A Pairacuda!"
    ImplicitSapphireRhea = 127
    FlyingMoccasinLoralyn = true
    _hidden_value = true
  }
  number GreekIndigoJoan {
    _hidden_value = true
  }
  hidden_boolean StrangeYellowWinnifred2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean TerribleEmeraldFredra {
    _hidden_value = true
  }
  hidden_boolean EnthusiasticPinkMerrie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number LegalBrownDaile {
    _hidden_value = true
  }
  json PleasantBlackCatharine {
    _hidden_value = true
  }
  dummy.PrivateBronzeCordy TerribleBeigeBriney {
    CoolAmaranthAindrea = "To be Frank, I'd have to change my name."
    CoherentScarletRoselin = "Did you know that protons have mass? I didn't even know they were catholic."
    OverallCrimsonEmmalynn = "Chances are if you' ve seen one shopping center, you've seen a mall."
    IncreasedCrimsonEsther = "What did one nut say as he chased another nut?  I'm a cashew!"
    MightyWhiteVerena = "Why didnt the skeleton cross the road? Because he had no guts."
    IrishCrimsonErminia = "Why didnt the skeleton cross the road? Because he had no guts."
    AutomaticLavenderKevyn = true
    _hidden_value = true
  }
  serviceid AutomaticLavenderKi2 {
    _hidden_value = true
  }
  string FederalGrayHallie {
    _hidden_value = true
  }
  json ColdAmaranthAimil {
    _hidden_value = true
  }
  json MiserableSalmonRachele {
    _hidden_value = true
  }
  PreciseIndigoJobina = "My first time using an elevator was an uplifting experience. The second time let me down."
  FaithfulBlackCarlie = "Im only familiar with 25 letters in the English language. I dont know why."
  SubtleMoccasinLucie2 = true
  OldAmethystAmie3 = 742
  GreyEmeraldFranky = "A steak pun is a rare medium well done."
  SingleBronzeCorabella = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
