type dummy.CrudePlumMildred3 {
  annotations {
    string NumerousAmethystAngele {
    }
    dummy.ExtremeHarlequinJackelyn ElegantTurquoiseTeddi3 {
    }
    dummy.OccasionalIvoryJuliette LooseIvoryJulienne {
    }
    boolean LoyalPurpleNatala {
    }
  }
  json FundamentalFuchsiaGenevieve3 {
    _hidden_value = true
  }
  dummy.ExtraCoffeeDianemarie QuaintTurquoiseTiena2 {
    _hidden_value = true
  }
  json SorryBrownDanyelle3 {
    _hidden_value = true
  }
  string ColdAmaranthAimee4 {
    _hidden_value = true
  }
  string ForeignBronzeCoriss4 {
    _hidden_value = true
  }
  hidden_boolean OverwhelmingPurpleMyrta4 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string AggregateScarletRobbin2 {
    _hidden_value = true
  }
  serviceid DifferentTealSilvia4 {
    _hidden_value = true
  }
  serviceid_number RevolutionaryJadeKarry2 {
    _hidden_value = true
  }
  serviceid_number DutchLavenderKelsy3 {
    _hidden_value = true
  }
  json LovelyCoralEllie3 {
    _hidden_value = true
  }
  number EfficientGoldGrethel2 {
    _hidden_value = true
  }
  boolean BoredAquamarineBerry3 {
    _hidden_value = true
  }
  NumerousAmethystAngele = "Dad Im hungry  Hi hungry Im dad"
  ElegantTurquoiseTeddi3 = false
  LooseIvoryJulienne = 856
  LoyalPurpleNatala = false
  _hidden_value = true
}
