type dummy.DampAmberAlene3 {
  annotations {
    serviceid_number LevelJadeKameko4 {
    }
    json WorthwhilePinkMelli {
    }
    serviceid_number ConcernedTealSibilla3 {
    }
    serviceid_number BigVioletTonia2 {
    }
  }
  hidden_boolean FrightenedMagentaLaverna {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number WhiteBronzeCodee {
    _hidden_value = true
  }
  serviceid OrdinaryCopperEdin2 {
    _hidden_value = true
  }
  string EnthusiasticBlackCarin {
    _hidden_value = true
  }
  hidden_boolean PinkIndigoJennette2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  LevelJadeKameko4 = 736
  WorthwhilePinkMelli = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ConcernedTealSibilla3 = 593
  BigVioletTonia2 = 460
  _hidden_value = true
}
