type dummy.DampAmberAlena2 {
  annotations {
    dummy.FarBlushChristin JoyousBlackCarry3 {
    }
    dummy.DEFAULT SweetGreenHollie {
    }
    string CivicTanShelley2 {
    }
    string IllEmeraldGael2 {
    }
  }
  dummy.DEFAULT ConsistentHarlequinJanis {
    _hidden_value = true
  }
  "List<number>" RoughAquaAustina {
    _hidden_value = true
  }
  JoyousBlackCarry3 = false
  SweetGreenHollie = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  CivicTanShelley2 = "To be Frank, I'd have to change my name."
  IllEmeraldGael2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
