type dummy.DangerousAzureBethena2 {
  annotations {
    serviceid_number HorribleVioletValenka2 {
    }
    number LateBlushChristabella2 {
    }
    string ObjectiveOrangeMame3 {
    }
  }
  serviceid_number CourageousBeigeCammi2 {
    _hidden_value = true
  }
  hidden_boolean SheerMagentaLauretta2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number ShallowAmberAloisia2 {
    _hidden_value = true
  }
  json FunnyEmeraldGabbey {
    _hidden_value = true
  }
  boolean CalmPurpleNanci3 {
    _hidden_value = true
  }
  string StaticSapphireRebekah {
    _hidden_value = true
  }
  json PleasantIvoryJoscelin2 {
    _hidden_value = true
  }
  serviceid MidPinkMelisent {
    _hidden_value = true
  }
  hidden_boolean BareLavenderKelley4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number PeacefulOrangeMargot4 {
    _hidden_value = true
  }
  number StatisticalMagentaLanita3 {
    _hidden_value = true
  }
  json LiveIndigoJodi3 {
    _hidden_value = true
  }
  json ClinicalIndigoJere2 {
    _hidden_value = true
  }
  boolean DreadfulPinkMerrili5 {
    _hidden_value = true
  }
  serviceid RemarkableGreenHyacinth4 {
    _hidden_value = true
  }
  boolean BloodyTomatoTallou5 {
    _hidden_value = true
  }
  json QuietWhiteViviyan {
    _hidden_value = true
  }
  boolean NaturalBrownCristionna3 {
    _hidden_value = true
  }
  serviceid TragicRosePauly {
    _hidden_value = true
  }
  serviceid LowBlushChristy3 {
    _hidden_value = true
  }
  number OverwhelmingPurpleMyrlene2 {
    _hidden_value = true
  }
  serviceid_number StatutoryGrayHarriot3 {
    _hidden_value = true
  }
  serviceid_number BoredPlumMoreen2 {
    _hidden_value = true
  }
  serviceid GrievingAzureBlakelee {
    _hidden_value = true
  }
  HorribleVioletValenka2 = 266
  LateBlushChristabella2 = 479
  ObjectiveOrangeMame3 = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
