type dummy.DeafIvoryJoy2 {
  annotations {
    boolean WhiteBronzeClovis3 {
    }
    serviceid NoisySilverSadye3 {
    }
    serviceid_number SplendidBlueCatlaina4 {
    }
    serviceid IntenseLavenderKatuscha4 {
    }
    json GeographicalPeachMarleen {
    }
    serviceid ColossalAmaranthAbbye4 {
    }
  }
  dummy.DEFAULT CurlyAmberAlecia {
    _hidden_value = true
  }
  serviceid_number LovelyBlackCassandre2 {
    _hidden_value = true
  }
  serviceid_number DistantIndigoJillian3 {
    _hidden_value = true
  }
  dummy.DEFAULT IllAzureBobbette4 {
    _hidden_value = true
  }
  dummy.DEFAULT ContemporaryFuchsiaGeorgianna4 {
    _hidden_value = true
  }
  serviceid PrimeBrownDanila2 {
    _hidden_value = true
  }
  serviceid_number ComfortableGoldGrissel2 {
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie InternationalBlushClaudie2 {
    FriendlyBlackCarma = 870
    FrightenedMagentaLavena = 769
    RepulsiveBeigeBrena = "Why didnt the skeleton cross the road? Because he had no guts."
    UptightBeigeBrittni = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    ExactLimeKordula2 = 45
    LocalBlueCharmian = {
      legit = "Whoever invented the knock-knock joke should get a no bell prize."
    }
    SensibleIvoryJordana = "What did one nut say as he chased another nut?  I'm a cashew!"
    MonetaryIvoryJoey = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    WickedBeigeBryna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AshamedScarletRosamund = 16
    ChillyAmaranthAilsun = 379
    CooingAmethystAngelique = 491
    FatalPurpleMyrtle = 660
    ThoughtlessBeigeBrinna = "Did you know that protons have mass? I didn't even know they were catholic."
    EvilAzureBili = 429
    RelievedBlueCathie = true
    CleverTealSibeal = "Chances are if you' ve seen one shopping center, you've seen a mall."
    GrowingCrimsonEnrichetta = 405
    _hidden_value = true
  }
  WhiteBronzeClovis3 = true
  NoisySilverSadye3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SplendidBlueCatlaina4 = 965
  IntenseLavenderKatuscha4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  GeographicalPeachMarleen = "A steak pun is a rare medium well done."
  ColossalAmaranthAbbye4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
type dummy.DeafIvoryJoy2 {
  annotations {
    boolean WhiteBronzeClovis3 {
    }
    serviceid NoisySilverSadye3 {
    }
    serviceid_number SplendidBlueCatlaina4 {
    }
    serviceid IntenseLavenderKatuscha4 {
    }
    json GeographicalPeachMarleen {
    }
    serviceid ColossalAmaranthAbbye4 {
    }
  }
  dummy.DEFAULT CurlyAmberAlecia {
    _hidden_value = true
  }
  serviceid_number LovelyBlackCassandre2 {
    _hidden_value = true
  }
  serviceid_number DistantIndigoJillian3 {
    _hidden_value = true
  }
  dummy.DEFAULT IllAzureBobbette4 {
    _hidden_value = true
  }
  dummy.DEFAULT ContemporaryFuchsiaGeorgianna4 {
    _hidden_value = true
  }
  serviceid PrimeBrownDanila2 {
    _hidden_value = true
  }
  serviceid_number ComfortableGoldGrissel2 {
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie InternationalBlushClaudie2 {
    FriendlyBlackCarma = 155
    FrightenedMagentaLavena = 553
    RepulsiveBeigeBrena = "Slept like a log last night  woke up in the fireplace."
    UptightBeigeBrittni = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    ExactLimeKordula2 = 103
    LocalBlueCharmian = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    SensibleIvoryJordana = "Did you hear the joke about the wandering nun? She was a roman catholic."
    MonetaryIvoryJoey = "Why do birds fly south for the winter? Because it's too far to walk."
    WickedBeigeBryna = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AshamedScarletRosamund = 712
    ChillyAmaranthAilsun = 476
    CooingAmethystAngelique = 570
    FatalPurpleMyrtle = 801
    ThoughtlessBeigeBrinna = "Why do birds fly south for the winter? Because it's too far to walk."
    EvilAzureBili = 455
    RelievedBlueCathie = true
    CleverTealSibeal = "Im only familiar with 25 letters in the English language. I dont know why."
    GrowingCrimsonEnrichetta = 945
    _hidden_value = true
  }
  WhiteBronzeClovis3 = true
  NoisySilverSadye3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SplendidBlueCatlaina4 = 447
  IntenseLavenderKatuscha4 = "Why do birds fly south for the winter? Because it's too far to walk."
  GeographicalPeachMarleen = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ColossalAmaranthAbbye4 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
