type dummy.DecentMoccasinLorain2 {
  annotations {
    boolean RepresentativePinkMerna2 {
    }
    dummy.CognitiveSalmonQuinn FlyingMoccasinLoree2 {
    }
    dummy.RoastedWhiteWenonah PoorBronzeCorene4 {
    }
    serviceid_number CruelPlumMichaelina3 {
    }
  }
  dummy.KeenGrayHannah ImpossibleTealSosanna3 {
    ExoticScarletRina = true
    LiquidRoseOttilie = 448
    WidespreadHarlequinJacquie = "I'll tell you what often gets over looked... garden fences."
    HolyIndigoJemie = 340
    SlowAmethystAnalise = "What creature is smarter than a talking parrot? A spelling bee."
    MarginalLimeKriste = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    AcuteLavenderKerianne = 393
    HugeCoffeeDoralynne = "My first time using an elevator was an uplifting experience. The second time let me down."
    ShrillApricotAntonella = 64
    PublicBlushChrysa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PleasantIvoryJosee = 938
    ExcessiveOliveMadelena = "Why was it called the dark ages? Because of all the knights. "
    ScaredSalmonRafaelita2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    IndustrialBrownDanny = 400
    DoubtfulRosePansie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    InteriorPurpleNathalie = 931
    BlackVioletTonya = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    CurvedAmberAlix = 890
    _hidden_value = true
  }
  json CompactPurpleNanni2 {
    _hidden_value = true
  }
  number WhiteBronzeCodee2 {
    _hidden_value = true
  }
  serviceid_number UninterestedTomatoSusy3 {
    _hidden_value = true
  }
  string PsychiatricSilverRoz {
    _hidden_value = true
  }
  json FilthyAmberAlfie {
    _hidden_value = true
  }
  string CooingAmethystAngelique4 {
    _hidden_value = true
  }
  json ScornfulBeigeBride2 {
    _hidden_value = true
  }
  serviceid CruelPlumMichaelina4 {
    _hidden_value = true
  }
  serviceid RealTomatoStephine4 {
    _hidden_value = true
  }
  serviceid_number NastyMaroonLishe {
    _hidden_value = true
  }
  string PoliticalBlushChloe2 {
    _hidden_value = true
  }
  serviceid MoaningApricotAnne3 {
    _hidden_value = true
  }
  number SophisticatedJadeKarlotta3 {
    _hidden_value = true
  }
  boolean ImportantBlueChelsae {
    _hidden_value = true
  }
  string OuterJadeKaroly {
    _hidden_value = true
  }
  string FemaleCrimsonEmmeline4 {
    _hidden_value = true
  }
  hidden_boolean DeadTealSileas3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number CuddlyAmberAlbertina3 {
    _hidden_value = true
  }
  dummy.LongAmaranthAdina MereGreenIdette2 {
    GrubbyAquaAubry = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    GloriousScarletRose2 = true
    _hidden_value = true
  }
  serviceid AutonomousScarletRoobbie5 {
    _hidden_value = true
  }
  hidden_boolean FunOrangeMarcy2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json ReliableLavenderKikelia3 {
    _hidden_value = true
  }
  json ColdChocolateDebbie3 {
    _hidden_value = true
  }
  hidden_boolean BroadAmberAlina {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.ExtremeHarlequinJackelyn HuskyApricotAnnabel2 {
    IncCrimsonErmentrude = 524
    AlliedPlumMisti = true
    InternalCoralEdy = "Why did the kid cross the playground? To get to the other slide."
    DevelopedPinkMerilyn = 328
    CrookedAmberAlisha = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    AmericanBronzeCorrianne = 798
    TragicRosePaulita = 14
    ConceptualTanShelagh = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    StrangeTurquoiseTimmie = "What did one nut say as he chased another nut?  I'm a cashew!"
    NastyWhiteVeronica = "Whoever invented the knock-knock joke should get a no bell prize."
    OldAmethystAmie = 370
    _hidden_value = true
  }
  RepresentativePinkMerna2 = false
  FlyingMoccasinLoree2 = "How come the stadium got hot after the game? Because all of the fans left."
  PoorBronzeCorene4 = "Why did the kid cross the playground? To get to the other slide."
  CruelPlumMichaelina3 = 518
  _hidden_value = true
}
