type dummy.DirectChocolateDeana {
  annotations {
    boolean SmoothAquamarineBarbi {
    }
    number LtdCoralElna {
    }
    number ScaryBeigeBriana {
    }
    number AutomaticLavenderKi3 {
    }
    serviceid StaleAquaArlinda {
    }
    serviceid DifferentTealSilvie2 {
    }
  }
  hidden_boolean InadequateLavenderKeeley {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number OutdoorSilverSascha {
    _hidden_value = true
  }
  hidden_boolean MotionlessTurquoiseThelma {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid PriorRosePauli {
    _hidden_value = true
  }
  string DistinguishedPurpleNathalia {
    _hidden_value = true
  }
  string AbsentPinkMelony {
    _hidden_value = true
  }
  hidden_boolean UnitedCopperEddi2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number UnemployedIvoryJoline2 {
    _hidden_value = true
  }
  serviceid CreepyAmberAlaine4 {
    _hidden_value = true
  }
  boolean NastyMaroonLisha {
    _hidden_value = true
  }
  serviceid IncreasedCrimsonEstelle {
    _hidden_value = true
  }
  json HomelessAzureBlinnie2 {
    _hidden_value = true
  }
  serviceid_number PerfectBlackCate2 {
    _hidden_value = true
  }
  json TeenageScarletRobinetta {
    _hidden_value = true
  }
  boolean PsychologicalIvoryJolee2 {
    _hidden_value = true
  }
  hidden_boolean MarvellousMoccasinLorne {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid ParentalRedNicholle {
    _hidden_value = true
  }
  boolean JoyousBlackCarry2 {
    _hidden_value = true
  }
  boolean RoundIvoryJohnette2 {
    _hidden_value = true
  }
  SmoothAquamarineBarbi = true
  LtdCoralElna = 178
  ScaryBeigeBriana = 617
  AutomaticLavenderKi3 = 102
  StaleAquaArlinda = "Whoever invented the knock-knock joke should get a no bell prize."
  DifferentTealSilvie2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
