type dummy.DoubleCrimsonEthyl {
  annotations {
    serviceid UnusualGoldGladi {
    }
    hidden_boolean FormidableSilverSabra {
    }
    string BigAmaranthAbagail {
    }
    hidden_boolean LovelyCoralEllie {
    }
    number AwakeRedNola {
    }
    dummy.PrivateBronzeCordy ClearBlushCissiee {
    }
  }
  json HeavyChocolateDawn {
    _hidden_value = true
  }
  serviceid CleverJadeKari {
    _hidden_value = true
  }
  dummy.CharmingBeigeCallida ModernTealStar {
    LonelyAzureBobette = "Whoever invented the knock-knock joke should get a no bell prize."
    IndustrialBrownDanya = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DelightfulBeigeCandi = 595
    PrettyIndigoJennilee = true
    RollingSilverRubie = "What did one nut say as he chased another nut?  I'm a cashew!"
    MinimalPlumMorgen = 75
    IntegratedOliveMadonna = false
    FatAmaranthAbigael = true
    TallAmaranthAggy = 16
    BusyCyanFayina = 358
    _hidden_value = true
  }
  boolean NeighbouringPurpleNance {
    _hidden_value = true
  }
  hidden_boolean DreadfulPinkMerrili2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean BottomMoccasinLoutitia {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number SlimRoseOlly {
    _hidden_value = true
  }
  json ArabLimeKirsten {
    _hidden_value = true
  }
  boolean GreyEmeraldFrank {
    _hidden_value = true
  }
  number HostileOrangeMarieann {
    _hidden_value = true
  }
  serviceid_number GentleBlackCarmelita {
    _hidden_value = true
  }
  serviceid TestyYellowYolanda {
    _hidden_value = true
  }
  string CrucialFuchsiaGennie {
    _hidden_value = true
  }
  boolean OverwhelmingPurpleMyrta2 {
    _hidden_value = true
  }
  number NastyWhiteVerla {
    _hidden_value = true
  }
  serviceid_number GeneticMoccasinLorianne {
    _hidden_value = true
  }
  boolean PrettyIndigoJennie {
    _hidden_value = true
  }
  json FashionableSapphireRena {
    _hidden_value = true
  }
  UnusualGoldGladi = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BigAmaranthAbagail = "How come the stadium got hot after the game? Because all of the fans left."
  AwakeRedNola = 70
  ClearBlushCissiee = false
  _hidden_value = true
}
