type dummy.EducationalCrimsonErnestine2 {
  annotations {
    serviceid SplendidBlueCatina {
    }
    json LongVioletVan2 {
    }
    dummy.DEFAULT EndlessPeachMarji {
    }
    number ZealousBlueCelestina {
    }
    hidden_boolean SlowCyanEugenie4 {
    }
    boolean PersistentRosePam2 {
    }
  }
  serviceid ProfessionalChocolateDayna3 {
    _hidden_value = true
  }
  hidden_boolean FlutteringAquaAstrix {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean FilthyTurquoiseTera4 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number WesternChocolateDeeyn {
    _hidden_value = true
  }
  serviceid WetAmberAlicia2 {
    _hidden_value = true
  }
  hidden_boolean PowerfulTomatoStephanie3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json SatisfiedHarlequinJean {
    _hidden_value = true
  }
  string WrittenGreenIvonne2 {
    _hidden_value = true
  }
  json TheoreticalIndigoJenifer2 {
    _hidden_value = true
  }
  hidden_boolean BusyCyanFayth {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number CloudyTomatoTana {
    _hidden_value = true
  }
  serviceid OfficialCopperDoro {
    _hidden_value = true
  }
  dummy.DEFAULT SelectiveRedNorri2 {
    _hidden_value = true
  }
  string MedicalCoffeeDevondra {
    _hidden_value = true
  }
  json ShortAmaranthAg {
    _hidden_value = true
  }
  boolean FrightenedAzureBlair2 {
    _hidden_value = true
  }
  serviceid BriefEmeraldFlorri {
    _hidden_value = true
  }
  serviceid StickyAquamarineBeatriz {
    _hidden_value = true
  }
  string AtomicScarletRorie3 {
    _hidden_value = true
  }
  SplendidBlueCatina = "Im only familiar with 25 letters in the English language. I dont know why."
  LongVioletVan2 = "What do you call two barracuda fish?  A Pairacuda!"
  EndlessPeachMarji = {
    legit = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  ZealousBlueCelestina = 774
  PersistentRosePam2 = false
  _hidden_value = true
}
