type dummy.ElaborateRedNicole {
  annotations {
    number UgliestYellowZandra {
    }
    serviceid ConsistentHarlequinJanka2 {
    }
    serviceid_number ColouredMaroonLivia2 {
    }
    serviceid_number AnxiousHarlequinJannelle {
    }
    serviceid_number ToryGreenInesita {
    }
    boolean StillIndigoJo {
    }
    serviceid_number JapaneseEmeraldFidelia {
    }
  }
  string SurprisedEmeraldFreddy {
    _hidden_value = true
  }
  hidden_boolean FoolishSapphireReina3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ExpensiveCrimsonErnestine {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number ArtificialMagentaLena3 {
    _hidden_value = true
  }
  boolean ToughGoldGlennie {
    _hidden_value = true
  }
  number EncouragingLimeLacey {
    _hidden_value = true
  }
  serviceid_number SupposedCyanFaun2 {
    _hidden_value = true
  }
  serviceid_number PetiteAmaranthAdrianna2 {
    _hidden_value = true
  }
  json FunnyBlackCarmelia {
    _hidden_value = true
  }
  boolean MinimalPlumMorganica2 {
    _hidden_value = true
  }
  hidden_boolean SevereEmeraldGabrielle {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string DamagedAmberAlejandra {
    _hidden_value = true
  }
  UgliestYellowZandra = 170
  ConsistentHarlequinJanka2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ColouredMaroonLivia2 = 810
  AnxiousHarlequinJannelle = 980
  ToryGreenInesita = 965
  StillIndigoJo = true
  JapaneseEmeraldFidelia = 758
  _hidden_value = true
}
