type dummy.EqualCrimsonEmiline2 {
  annotations {
    dummy.DEFAULT SlowCyanEugenie5 {
    }
    number DeadBrownDarb {
    }
    string MiddleCopperDyana3 {
    }
    string NarrowCyanFara {
    }
    serviceid_number LeadingCrimsonElyssa {
    }
  }
  number ParliamentaryFuchsiaGertrudis {
    _hidden_value = true
  }
  serviceid EncouragingLimeLacie2 {
    _hidden_value = true
  }
  "List<serviceid_number>" CleanTomatoTamma4 {
    _hidden_value = true
  }
  number MightyTanShandie2 {
    _hidden_value = true
  }
  SlowCyanEugenie5 = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  DeadBrownDarb = 108
  MiddleCopperDyana3 = "To be Frank, I'd have to change my name."
  NarrowCyanFara = "Why is Peter Pan always flying? Because he Neverlands."
  LeadingCrimsonElyssa = 687
  _hidden_value = true
}
