type dummy.EventualTanSharona2 {
  annotations {
    hidden_boolean SubstantialCoralElsie {
    }
    hidden_boolean FrozenScarletRosabel {
    }
    boolean SemanticRedNinnetta {
    }
    boolean ClassicalHarlequinJacklyn {
    }
    number LonelyOliveLydie {
    }
    serviceid NosyWhiteVicky {
    }
  }
  number SpicyAquaArlina {
    _hidden_value = true
  }
  serviceid_number GeographicalPeachMarlena2 {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" SwissPlumMiguela {
    _hidden_value = true
  }
  number LovelyCoralElly2 {
    _hidden_value = true
  }
  serviceid_number RegularCopperDorthy {
    _hidden_value = true
  }
  json SuddenGoldGusty2 {
    _hidden_value = true
  }
  serviceid BroadCoralElisabetta {
    _hidden_value = true
  }
  boolean MonetaryIvoryJoey2 {
    _hidden_value = true
  }
  hidden_boolean WellFuchsiaGisele {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number CentralBronzeConni {
    _hidden_value = true
  }
  serviceid_number IndependentChocolateDelinda {
    _hidden_value = true
  }
  boolean MightyWhiteVeriee2 {
    _hidden_value = true
  }
  number ImperialLavenderKath {
    _hidden_value = true
  }
  json SoleLimeKirstyn {
    _hidden_value = true
  }
  json DifficultTealSimone {
    _hidden_value = true
  }
  serviceid_number NorthernCoralElectra {
    _hidden_value = true
  }
  serviceid_number PreparedCyanFelicdad {
    _hidden_value = true
  }
  dummy.StatutoryGrayHarriette AutonomousScarletRoobbie {
    BeneficialPlumMonika = "Why didnt the skeleton cross the road? Because he had no guts."
    PossibleBlushCheryl = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SpotlessTurquoiseTilly = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SadYellowWilletta = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    RottenApricotArielle = "Why did the kid cross the playground? To get to the other slide."
    WetGrayHedi = false
    PrettyWhiteVirgie = false
    NetGoldGlen = 415
    FreeBronzeCody = 169
    _hidden_value = true
  }
  SemanticRedNinnetta = false
  ClassicalHarlequinJacklyn = true
  LonelyOliveLydie = 694
  NosyWhiteVicky = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
