type dummy.ExcessiveOliveMadeleine2 {
  annotations {
    serviceid_number FantasticBlackCarlotta4 {
    }
    json VoluntaryGoldGwenette {
    }
    boolean EagerPlumMillisent3 {
    }
    json QuaintWhiteVivien {
    }
    json WildCyanEzmeralda2 {
    }
    serviceid NutritiousWhiteVina2 {
    }
  }
  json FunctionalMaroonLexine2 {
    _hidden_value = true
  }
  dummy.DEFAULT UncomfortablePlumMoina2 {
    _hidden_value = true
  }
  serviceid_number DangerousCrimsonEsta2 {
    _hidden_value = true
  }
  FantasticBlackCarlotta4 = 918
  VoluntaryGoldGwenette = "I'll tell you what often gets over looked... garden fences."
  EagerPlumMillisent3 = false
  QuaintWhiteVivien = "How come the stadium got hot after the game? Because all of the fans left."
  WildCyanEzmeralda2 = "How come the stadium got hot after the game? Because all of the fans left."
  NutritiousWhiteVina2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
