type dummy.FantasticBlackCarlita {
  annotations {
    string PrivateBronzeCordula2 {
    }
    number TenderRedOdele {
    }
    serviceid_number DeafIvoryJoy {
    }
    serviceid SpottyYellowWylma {
    }
  }
  "List<boolean>" InfluentialMoccasinLorene2 {
    _hidden_value = true
  }
  dummy.LatinLimeKonstanze ProgressiveOliveMadella2 {
    ResidentSalmonRae = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    CrazyMoccasinLorrayne = "Did you know that protons have mass? I didn't even know they were catholic."
    LevelJadeKally2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WellFuchsiaGipsy = "Im only familiar with 25 letters in the English language. I dont know why."
    ProperCoralElisabet = 626
    OutstandingIndigoJenna = 817
    PositiveCoffeeDona = 482
    ThoughtlessBeigeBrit = "What creature is smarter than a talking parrot? A spelling bee."
    CrowdedTomatoTania2 = 659
    FairCoffeeDinnie = 487
    PeacefulOrangeMargret = "Why did the kid cross the playground? To get to the other slide."
    ToxicSalmonPhedra = 303
    GleamingTurquoiseTeri = true
    JoyousBlackCarry = "Why was it called the dark ages? Because of all the knights. "
    RoughGreenIdelle = "Why is Peter Pan always flying? Because he Neverlands."
    ParliamentaryFuchsiaGiacinta = false
    AggressiveMaroonLiliane = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    IntegralSalmonPhilly = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    MidPinkMelissa = "What did one nut say as he chased another nut?  I'm a cashew!"
    SurprisingGreenIanthe = 698
    SteadyJadeKaile = true
    ObnoxiousAzureBrandie = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    KindVioletValma = "What creature is smarter than a talking parrot? A spelling bee."
    RainyAquaAurora = true
    RudeTanShayla = false
    _hidden_value = true
  }
  serviceid_number HarshOliveMahalia2 {
    _hidden_value = true
  }
  hidden_boolean DevelopedPinkMerissa {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT SubjectiveSapphireRhonda {
    _hidden_value = true
  }
  boolean MistyTurquoiseTheadora2 {
    _hidden_value = true
  }
  json SatisfiedHarlequinJeana2 {
    _hidden_value = true
  }
  json SteadyJadeKailey {
    _hidden_value = true
  }
  string SpottyYellowWylma2 {
    _hidden_value = true
  }
  serviceid HiddenRedOdessa {
    _hidden_value = true
  }
  string FatAmaranthAbigale2 {
    _hidden_value = true
  }
  number OkayOliveMaggee {
    _hidden_value = true
  }
  serviceid EnglishBrownCourtney2 {
    _hidden_value = true
  }
  PrivateBronzeCordula2 = "Whoever invented the knock-knock joke should get a no bell prize."
  TenderRedOdele = 429
  DeafIvoryJoy = 117
  SpottyYellowWylma = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
type dummy.FantasticBlackCarlita {
  annotations {
    string PrivateBronzeCordula2 {
    }
    number TenderRedOdele {
    }
    serviceid_number DeafIvoryJoy {
    }
    serviceid SpottyYellowWylma {
    }
  }
  "List<boolean>" InfluentialMoccasinLorene2 {
    _hidden_value = true
  }
  dummy.LatinLimeKonstanze ProgressiveOliveMadella2 {
    ResidentSalmonRae = "Why did the tomato blush? Because it saw the salad dressing."
    CrazyMoccasinLorrayne = "What do you call two barracuda fish?  A Pairacuda!"
    LevelJadeKally2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    WellFuchsiaGipsy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ProperCoralElisabet = 700
    OutstandingIndigoJenna = 162
    PositiveCoffeeDona = 837
    ThoughtlessBeigeBrit = "To be Frank, I'd have to change my name."
    CrowdedTomatoTania2 = 614
    FairCoffeeDinnie = 464
    PeacefulOrangeMargret = "What do you do on a remote island? Try and find the TV island it belongs to."
    ToxicSalmonPhedra = 186
    GleamingTurquoiseTeri = false
    JoyousBlackCarry = "Chances are if you' ve seen one shopping center, you've seen a mall."
    RoughGreenIdelle = "Why didnt the skeleton cross the road? Because he had no guts."
    ParliamentaryFuchsiaGiacinta = true
    AggressiveMaroonLiliane = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    IntegralSalmonPhilly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    MidPinkMelissa = "Slept like a log last night  woke up in the fireplace."
    SurprisingGreenIanthe = 844
    SteadyJadeKaile = false
    ObnoxiousAzureBrandie = {
      legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
    }
    KindVioletValma = "Whoever invented the knock-knock joke should get a no bell prize."
    RainyAquaAurora = true
    RudeTanShayla = false
    _hidden_value = true
  }
  serviceid_number HarshOliveMahalia2 {
    _hidden_value = true
  }
  hidden_boolean DevelopedPinkMerissa {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT SubjectiveSapphireRhonda {
    _hidden_value = true
  }
  boolean MistyTurquoiseTheadora2 {
    _hidden_value = true
  }
  json SatisfiedHarlequinJeana2 {
    _hidden_value = true
  }
  json SteadyJadeKailey {
    _hidden_value = true
  }
  string SpottyYellowWylma2 {
    _hidden_value = true
  }
  serviceid HiddenRedOdessa {
    _hidden_value = true
  }
  string FatAmaranthAbigale2 {
    _hidden_value = true
  }
  number OkayOliveMaggee {
    _hidden_value = true
  }
  serviceid EnglishBrownCourtney2 {
    _hidden_value = true
  }
  PrivateBronzeCordula2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TenderRedOdele = 26
  DeafIvoryJoy = 54
  SpottyYellowWylma = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
