type dummy.FierceAzureBillie {
  annotations {
    serviceid_number ExcessiveOliveMadeleine {
    }
    dummy.DEFAULT ScaryYellowWilli2 {
    }
    serviceid_number CivilianSapphireRanda4 {
    }
    serviceid LongAmaranthAdiana {
    }
  }
  dummy.IllAzureBobbee QuaintWhiteViviana {
    CriticalCrimsonEstell = "Whoever invented the knock-knock joke should get a no bell prize."
    GorgeousVioletUna = 114
    TraditionalChocolateDeidre = "I'll tell you what often gets over looked... garden fences."
    ScaredSalmonRafaelita = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    MotionlessTurquoiseTheodora = 731
    BreezyAmaranthAidan = "Why do birds fly south for the winter? Because it's too far to walk."
    ScaredSapphireRahal = false
    BeautifulTomatoTabina = "How come the stadium got hot after the game? Because all of the fans left."
    ExceptionalOliveMadlin = 364
    HeadPinkMeg = 648
    UrgentLimeKristyn = true
    DeliberateRedNoelyn = "Did you know that protons have mass? I didn't even know they were catholic."
    BeneficialPlumMonica = "To be Frank, I'd have to change my name."
    WillingGoldGussy = "Whoever invented the knock-knock joke should get a no bell prize."
    MobilePurpleMoria = false
    _hidden_value = true
  }
  serviceid JealousAzureBobbye {
    _hidden_value = true
  }
  ExcessiveOliveMadeleine = 955
  ScaryYellowWilli2 = {
    legit = "How come the stadium got hot after the game? Because all of the fans left."
  }
  CivilianSapphireRanda4 = 74
  LongAmaranthAdiana = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
type dummy.FierceAzureBillie {
  annotations {
    serviceid_number ExcessiveOliveMadeleine {
    }
    dummy.DEFAULT ScaryYellowWilli2 {
    }
    serviceid_number CivilianSapphireRanda4 {
    }
    serviceid LongAmaranthAdiana {
    }
  }
  dummy.IllAzureBobbee QuaintWhiteViviana {
    CriticalCrimsonEstell = "What do you call two barracuda fish?  A Pairacuda!"
    GorgeousVioletUna = 766
    TraditionalChocolateDeidre = "Why do birds fly south for the winter? Because it's too far to walk."
    ScaredSalmonRafaelita = "Why was it called the dark ages? Because of all the knights. "
    MotionlessTurquoiseTheodora = 389
    BreezyAmaranthAidan = "Why is Peter Pan always flying? Because he Neverlands."
    ScaredSapphireRahal = false
    BeautifulTomatoTabina = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExceptionalOliveMadlin = 842
    HeadPinkMeg = 755
    UrgentLimeKristyn = false
    DeliberateRedNoelyn = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    BeneficialPlumMonica = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    WillingGoldGussy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    MobilePurpleMoria = true
    _hidden_value = true
  }
  serviceid JealousAzureBobbye {
    _hidden_value = true
  }
  ExcessiveOliveMadeleine = 470
  ScaryYellowWilli2 = {
    legit = "What creature is smarter than a talking parrot? A spelling bee."
  }
  CivilianSapphireRanda4 = 74
  LongAmaranthAdiana = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
