type dummy.FilthyTurquoiseTeodora {
  annotations {
    hidden_boolean SharpAquaBabbette {
    }
    serviceid AbsoluteGreenImogene3 {
    }
    json NorthernCoralElectra3 {
    }
    hidden_boolean BetterVioletTomasina {
    }
    json SilkyAquaBabs {
    }
    hidden_boolean RuralCoralElora2 {
    }
    number SweetGreenHolli {
    }
  }
  json WonderfulEmeraldFlossi2 {
    _hidden_value = true
  }
  serviceid_number RepresentativePinkMerola4 {
    _hidden_value = true
  }
  string PurpleScarletRiva {
    _hidden_value = true
  }
  string IntimateSilverRuthann {
    _hidden_value = true
  }
  serviceid OrganisationalTanSharai3 {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" GivenHarlequinJaney2 {
    _hidden_value = true
  }
  serviceid_number RepresentativePinkMerna {
    _hidden_value = true
  }
  boolean WealthyPeachMarybelle {
    _hidden_value = true
  }
  dummy.FederalGrayHalli AmbitiousPeachMaurene2 {
    DullVioletTrina = 283
    PunyAmaranthAeriel = 85
    YoungBlueCheri = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    InquisitiveTealStacie = "Why was it called the dark ages? Because of all the knights. "
    ExtraCoffeeDiandra2 = false
    SensibleIvoryJordan = true
    DeadTealSile = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    LexicalSilverSadella = false
    SuddenGoldGusty = 623
    DeadTealSigrid = "Whoever invented the knock-knock joke should get a no bell prize."
    _hidden_value = true
  }
  string InclinedRedNyssa {
    _hidden_value = true
  }
  dummy.DEFAULT PricklyWhiteVittoria {
    _hidden_value = true
  }
  serviceid ManyAmethystAnge {
    _hidden_value = true
  }
  serviceid DryAmberAlexandra {
    _hidden_value = true
  }
  boolean WeeklyLavenderKessiah {
    _hidden_value = true
  }
  serviceid SensibleIvoryJordan2 {
    _hidden_value = true
  }
  number HomelessAzureBlinnie4 {
    _hidden_value = true
  }
  AbsoluteGreenImogene3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  NorthernCoralElectra3 = "Why didnt the skeleton cross the road? Because he had no guts."
  SilkyAquaBabs = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SweetGreenHolli = 160
  _hidden_value = true
}
