type dummy.FlutteringAquaAthena {
  annotations {
    hidden_boolean NeighbouringPurpleNananne2 {
    }
    json GoldenGrayHalette {
    }
    hidden_boolean TastyAquaAshly {
    }
    boolean FarBlushChristie2 {
    }
  }
  serviceid_number IdeologicalOrangeMargaretha {
    _hidden_value = true
  }
  json MaturePeachMatty {
    _hidden_value = true
  }
  json CompatibleSapphireRenell2 {
    _hidden_value = true
  }
  hidden_boolean ExperiencedMagentaLaure {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string FatIvoryJoelle {
    _hidden_value = true
  }
  serviceid_number ElegantMoccasinLucila {
    _hidden_value = true
  }
  json ColdChocolateDebee {
    _hidden_value = true
  }
  number UnevenAquamarineBee {
    _hidden_value = true
  }
  serviceid_number RearPurpleMuriel {
    _hidden_value = true
  }
  string EnthusiasticPinkMerridie {
    _hidden_value = true
  }
  serviceid_number HistoricLavenderKellsie {
    _hidden_value = true
  }
  json LimitedCoralElla {
    _hidden_value = true
  }
  json DistinctiveLimeKristel {
    _hidden_value = true
  }
  string SeparateCopperDorotea {
    _hidden_value = true
  }
  dummy.DEFAULT BrightCoralElyn {
    _hidden_value = true
  }
  serviceid_number MagnificentMagentaLeeanne {
    _hidden_value = true
  }
  dummy.DEFAULT AloneCyanFaina {
    _hidden_value = true
  }
  hidden_boolean EntireEmeraldFrancoise {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number MaturePeachMattie {
    _hidden_value = true
  }
  number CreativeJadeKania {
    _hidden_value = true
  }
  dummy.ExtremeHarlequinJackelyn UsualCoralElmira2 {
    IncCrimsonErmentrude = 372
    AlliedPlumMisti = false
    InternalCoralEdy = "Im only familiar with 25 letters in the English language. I dont know why."
    DevelopedPinkMerilyn = 477
    CrookedAmberAlisha = "To be Frank, I'd have to change my name."
    AmericanBronzeCorrianne = 438
    TragicRosePaulita = 837
    ConceptualTanShelagh = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    StrangeTurquoiseTimmie = "I'll tell you what often gets over looked... garden fences."
    NastyWhiteVeronica = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    OldAmethystAmie = 791
    _hidden_value = true
  }
  GoldenGrayHalette = "What did one nut say as he chased another nut?  I'm a cashew!"
  FarBlushChristie2 = false
  _hidden_value = true
}
