type dummy.FriendlyBlackCarmel3 {
  annotations {
    boolean PunyAmaranthAeriell3 {
    }
    string MightyWhiteVerene2 {
    }
    boolean HonChocolateDasya3 {
    }
    string VictorianJadeKalindi {
    }
    json MightyTanShandeigh2 {
    }
    serviceid_number ThinCyanEvania3 {
    }
  }
  dummy.DEFAULT ProfessionalChocolateDayna7 {
    _hidden_value = true
  }
  string NaturalBrownCrysta3 {
    _hidden_value = true
  }
  boolean PartialOliveLyndsay {
    _hidden_value = true
  }
  dummy.DEFAULT EasyTealSisely3 {
    _hidden_value = true
  }
  dummy.DEFAULT LivingGrayHenrietta2 {
    _hidden_value = true
  }
  number LiveIndigoJodie2 {
    _hidden_value = true
  }
  number FatAmaranthAbigael4 {
    _hidden_value = true
  }
  json UglyTurquoiseTiphani4 {
    _hidden_value = true
  }
  serviceid_number BumpyAmaranthAiley3 {
    _hidden_value = true
  }
  hidden_boolean ConcernedTealSibelle {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean AutomaticLavenderKiah2 {
    _hidden_value = true
  }
  PunyAmaranthAeriell3 = false
  MightyWhiteVerene2 = "What creature is smarter than a talking parrot? A spelling bee."
  HonChocolateDasya3 = true
  VictorianJadeKalindi = "Why did the tomato blush? Because it saw the salad dressing."
  MightyTanShandeigh2 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ThinCyanEvania3 = 885
  _hidden_value = true
}
