type dummy.FriendlyBlackCarmel2 {
  annotations {
    serviceid StickyAquamarineBeatrisa5 {
    }
    hidden_boolean ModernAmethystAmeline3 {
    }
    hidden_boolean PassingSalmonPolly3 {
    }
    hidden_boolean EncouragingBlackCarey {
    }
    dummy.MagnificentWhiteVanya LivelyBlackCasi3 {
    }
    boolean DeterminedOrangeMarillin4 {
    }
  }
  boolean HelpfulTealSonnie2 {
    _hidden_value = true
  }
  json CanadianPlumMinerva7 {
    _hidden_value = true
  }
  number MelodicApricotAnnalise3 {
    _hidden_value = true
  }
  serviceid_number DoubtfulTealSimonne {
    _hidden_value = true
  }
  boolean EndlessPeachMarjory2 {
    _hidden_value = true
  }
  boolean DefeatedAzureBetsy4 {
    _hidden_value = true
  }
  serviceid StickyAquaArly2 {
    _hidden_value = true
  }
  number FaithfulTanShayne3 {
    _hidden_value = true
  }
  number KoreanSapphireRasia3 {
    _hidden_value = true
  }
  string ImplicitSapphireRhea2 {
    _hidden_value = true
  }
  number LegitimatePinkMaxy2 {
    _hidden_value = true
  }
  number DirtyIvoryJosee {
    _hidden_value = true
  }
  boolean IrrelevantPurpleNancie {
    _hidden_value = true
  }
  json AggregateScarletRobby {
    _hidden_value = true
  }
  serviceid ForwardSapphireRici3 {
    _hidden_value = true
  }
  boolean AsleepJadeKarly3 {
    _hidden_value = true
  }
  json FarBlushChristin3 {
    _hidden_value = true
  }
  boolean MoaningApricotAnnamarie3 {
    _hidden_value = true
  }
  dummy.DEFAULT ParentalRedNicki4 {
    _hidden_value = true
  }
  dummy.LowBlushChristy ShyTomatoStormie3 {
    ExplicitMaroonLisetta2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    UnevenAquamarineBeitris = "Why was it called the dark ages? Because of all the knights. "
    TameTomatoSusette = "My first time using an elevator was an uplifting experience. The second time let me down."
    KindOrangeMaribeth = "What do you do on a remote island? Try and find the TV island it belongs to."
    BrokenAmaranthAilee = 994
    RelievedSalmonPetronia = false
    ComplexCopperDrucie = "I'll tell you what often gets over looked... garden fences."
    PublicBlushChrysler = false
    AverageCoralElysha = "Why was it called the dark ages? Because of all the knights. "
    EntireEmeraldFranciska = 744
    CurrentBrownDacey = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  hidden_boolean NaughtyAzureBonny2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid MilitaryChocolateDarlene2 {
    _hidden_value = true
  }
  dummy.DEFAULT LateAmethystAmata2 {
    _hidden_value = true
  }
  hidden_boolean BrokenIndigoJodee {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json BeautifulCoffeeDix {
    _hidden_value = true
  }
  dummy.OccasionalIvoryJuliette GeneticMoccasinLorilee2 {
    UglyTurquoiseTiphani = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FairBlackCarlen = "Why is Peter Pan always flying? Because he Neverlands."
    FuriousRedNicolle = 826
    AbstractMaroonLilyan = 860
    RipeApricotAriel = 635
    OlympicRedNessa = 832
    SignificantBrownDanna = "Why is Peter Pan always flying? Because he Neverlands."
    TenderAquamarineBecca = false
    MysteriousAzureBonita = 164
    VastEmeraldFreddi = 821
    ConstantEmeraldFrayda = "Why did the tomato blush? Because it saw the salad dressing."
    BigAmaranthAbbi = 884
    WorriedGrayHarri = "What creature is smarter than a talking parrot? A spelling bee."
    _hidden_value = true
  }
  serviceid SouthernCyanEvelyn {
    _hidden_value = true
  }
  serviceid WorriedGrayHarrie {
    _hidden_value = true
  }
  number LabourBrownDael {
    _hidden_value = true
  }
  serviceid_number PreparedCyanFelicdad2 {
    _hidden_value = true
  }
  boolean DullVioletTrish5 {
    _hidden_value = true
  }
  json UnderlyingLimeKorie2 {
    _hidden_value = true
  }
  string MaleCoffeeDidi3 {
    _hidden_value = true
  }
  hidden_boolean AliveTealSherilyn {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string PoliticalBlushChrissie {
    _hidden_value = true
  }
  number SuperTomatoSusann {
    _hidden_value = true
  }
  json DisappointedMagentaLaurice {
    _hidden_value = true
  }
  hidden_boolean AdministrativeGreenHoney2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean PoisedTurquoiseThomasin3 {
    _hidden_value = true
  }
  StickyAquamarineBeatrisa5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  LivelyBlackCasi3 = true
  DeterminedOrangeMarillin4 = true
  _hidden_value = true
}
