type dummy.FullBlushChristian2 {
  annotations {
    json FuzzyAquaAthene {
    }
    string OutsideGrayHelenka {
    }
    number MagnificentMagentaLeela {
    }
    json ComparativePlumMisty {
    }
    number ExclusiveMagentaLatia2 {
    }
    string ParliamentaryFuchsiaGerty2 {
    }
  }
  hidden_boolean MisleadingRoseOrelle {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  FuzzyAquaAthene = "Why didnt the skeleton cross the road? Because he had no guts."
  OutsideGrayHelenka = "Why was it called the dark ages? Because of all the knights. "
  MagnificentMagentaLeela = 355
  ComparativePlumMisty = "Why was it called the dark ages? Because of all the knights. "
  ExclusiveMagentaLatia2 = 967
  ParliamentaryFuchsiaGerty2 = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
type dummy.FullBlushChristian2 {
  annotations {
    json FuzzyAquaAthene {
    }
    string OutsideGrayHelenka {
    }
    number MagnificentMagentaLeela {
    }
    json ComparativePlumMisty {
    }
    number ExclusiveMagentaLatia2 {
    }
    string ParliamentaryFuchsiaGerty2 {
    }
  }
  hidden_boolean MisleadingRoseOrelle {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  FuzzyAquaAthene = "Dad Im hungry  Hi hungry Im dad"
  OutsideGrayHelenka = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MagnificentMagentaLeela = 871
  ComparativePlumMisty = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ExclusiveMagentaLatia2 = 78
  ParliamentaryFuchsiaGerty2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
