type dummy.FullBlushChristian2 {
  annotations {
    json FuzzyAquaAthene {
    }
    string OutsideGrayHelenka {
    }
    number MagnificentMagentaLeela {
    }
    json ComparativePlumMisty {
    }
    number ExclusiveMagentaLatia2 {
    }
    string ParliamentaryFuchsiaGerty2 {
    }
  }
  hidden_boolean MisleadingRoseOrelle {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  FuzzyAquaAthene = "Why didnt the skeleton cross the road? Because he had no guts."
  OutsideGrayHelenka = "Why was it called the dark ages? Because of all the knights. "
  MagnificentMagentaLeela = 355
  ComparativePlumMisty = "Why was it called the dark ages? Because of all the knights. "
  ExclusiveMagentaLatia2 = 967
  ParliamentaryFuchsiaGerty2 = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
