type dummy.FutureCoffeeDolorita {
  annotations {
    serviceid_number UnconsciousSapphireRaven3 {
    }
    number MassGreenIlla {
    }
    string SelectedPlumMillie {
    }
    serviceid SuccessfulChocolateDarsie {
    }
    serviceid EncouragingBlackCari2 {
    }
    string ExplicitMaroonLisetta3 {
    }
  }
  hidden_boolean MuteApricotAnnecorinne2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number FatalPurpleMyrtle2 {
    _hidden_value = true
  }
  json InstantSapphireRandy4 {
    _hidden_value = true
  }
  string BroadAmberAlidia {
    _hidden_value = true
  }
  number ComplexCopperDrucie3 {
    _hidden_value = true
  }
  "List<number>" LimitedCoralElladine {
    _hidden_value = true
  }
  boolean DisturbedAzureBeverley2 {
    _hidden_value = true
  }
  json GiganticAmaranthAddi {
    _hidden_value = true
  }
  dummy.DEFAULT ArabLimeKiri {
    _hidden_value = true
  }
  "List<boolean>" WoodenGreenHortense2 {
    _hidden_value = true
  }
  boolean SolidAquamarineBasia2 {
    _hidden_value = true
  }
  serviceid_number AppropriateChocolateDarcey2 {
    _hidden_value = true
  }
  number AdorableTomatoSydel4 {
    _hidden_value = true
  }
  serviceid_number MagicOrangeManya2 {
    _hidden_value = true
  }
  serviceid JuniorIvoryJonis2 {
    _hidden_value = true
  }
  hidden_boolean UnableCoralEloisa {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number CompetitiveGrayHedy2 {
    _hidden_value = true
  }
  dummy.DEFAULT PurpleScarletRisa {
    _hidden_value = true
  }
  UnconsciousSapphireRaven3 = 911
  MassGreenIlla = 50
  SelectedPlumMillie = "A steak pun is a rare medium well done."
  SuccessfulChocolateDarsie = "Why is Peter Pan always flying? Because he Neverlands."
  EncouragingBlackCari2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExplicitMaroonLisetta3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
