type dummy.GeographicalPeachMarley2 {
  annotations {
    boolean CivicTanShellie2 {
    }
    hidden_boolean NotablePeachMartie3 {
    }
    json AlliedPlumMissie {
    }
    json SystematicOrangeMarcelia {
    }
    serviceid_number WarmCopperDulcinea2 {
    }
    boolean MechanicalMagentaLeonora {
    }
  }
  boolean SpareMaroonLillian2 {
    _hidden_value = true
  }
  serviceid FatIvoryJoellen {
    _hidden_value = true
  }
  string StrangeYellowWinnifred3 {
    _hidden_value = true
  }
  string NoblePurpleNeda4 {
    _hidden_value = true
  }
  string AnnualCoffeeDonni {
    _hidden_value = true
  }
  number PublicBlushChristyna {
    _hidden_value = true
  }
  boolean HealthyGoldGracia2 {
    _hidden_value = true
  }
  json InnocentTealStacee {
    _hidden_value = true
  }
  hidden_boolean NewBlueChandal {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json UptightBeigeBrittni3 {
    _hidden_value = true
  }
  string FatIvoryJoellen2 {
    _hidden_value = true
  }
  hidden_boolean SpanishGreenIrena2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid YoungAmethystAndee2 {
    _hidden_value = true
  }
  CivicTanShellie2 = false
  AlliedPlumMissie = "A steak pun is a rare medium well done."
  SystematicOrangeMarcelia = "Slept like a log last night  woke up in the fireplace."
  WarmCopperDulcinea2 = 784
  MechanicalMagentaLeonora = false
  _hidden_value = true
}
