type dummy.ImperialLavenderKaterine {
  annotations {
    hidden_boolean ItalianGoldGray2 {
    }
    boolean EnchantingBlackCaresa {
    }
    serviceid_number TerritorialSalmonPriscilla {
    }
    boolean IllAzureBobbee2 {
    }
    dummy.DEFAULT JapaneseEmeraldFidelity {
    }
    hidden_boolean ConsistentHarlequinJanith {
    }
    json WonderfulYellowZoe5 {
    }
  }
  string CoherentScarletRoseline {
    _hidden_value = true
  }
  EnchantingBlackCaresa = true
  TerritorialSalmonPriscilla = 363
  IllAzureBobbee2 = false
  JapaneseEmeraldFidelity = {
    legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  WonderfulYellowZoe5 = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
type dummy.ImperialLavenderKaterine {
  annotations {
    hidden_boolean ItalianGoldGray2 {
    }
    boolean EnchantingBlackCaresa {
    }
    serviceid_number TerritorialSalmonPriscilla {
    }
    boolean IllAzureBobbee2 {
    }
    dummy.DEFAULT JapaneseEmeraldFidelity {
    }
    hidden_boolean ConsistentHarlequinJanith {
    }
    json WonderfulYellowZoe5 {
    }
  }
  string CoherentScarletRoseline {
    _hidden_value = true
  }
  EnchantingBlackCaresa = true
  TerritorialSalmonPriscilla = 363
  IllAzureBobbee2 = false
  JapaneseEmeraldFidelity = {
    legit = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  WonderfulYellowZoe5 = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
