type dummy.InitialCoralElsie {
  annotations {
    serviceid OkayOliveMaggee2 {
    }
    number IdenticalLimeKorrie2 {
    }
    hidden_boolean AngryFuchsiaGill2 {
    }
    boolean EmpiricalPinkMeaghan2 {
    }
    json BroadCoralElise2 {
    }
  }
  serviceid DarkChocolateDeanne5 {
    _hidden_value = true
  }
  boolean YoungBlueCheri3 {
    _hidden_value = true
  }
  serviceid_number CompetitiveGrayHeida4 {
    _hidden_value = true
  }
  hidden_boolean ProfessionalChocolateDayna6 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean UnusualGoldGladys2 {
    _hidden_value = true
  }
  string CorrectCrimsonErinn5 {
    _hidden_value = true
  }
  number ConfusedMaroonLiesa {
    _hidden_value = true
  }
  json IraqiOliveMadelon2 {
    _hidden_value = true
  }
  serviceid CentralBronzeConny2 {
    _hidden_value = true
  }
  OkayOliveMaggee2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IdenticalLimeKorrie2 = 157
  EmpiricalPinkMeaghan2 = false
  BroadCoralElise2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
