type dummy.KoreanSapphireRasla {
  annotations {
    serviceid RoundAmberAlmeta2 {
    }
    boolean TameYellowYasmin {
    }
    serviceid_number GrubbyAquaAudi3 {
    }
    number SoftApricotAnya2 {
    }
    string FewAmethystAndria2 {
    }
  }
  json StrangeCoralEdna {
    _hidden_value = true
  }
  dummy.DEFAULT EasternCrimsonEricka2 {
    _hidden_value = true
  }
  string NearbyLimeKoo {
    _hidden_value = true
  }
  string NervousAzureBrande {
    _hidden_value = true
  }
  serviceid HandicappedTanShanon {
    _hidden_value = true
  }
  serviceid_number PerfectCyanEtty2 {
    _hidden_value = true
  }
  boolean BriefAmethystAmalita2 {
    _hidden_value = true
  }
  json HappyBlackCarolan {
    _hidden_value = true
  }
  serviceid_number CreepyAmberAlaine6 {
    _hidden_value = true
  }
  serviceid ValidLavenderKerry {
    _hidden_value = true
  }
  number NervousAzureBrandea2 {
    _hidden_value = true
  }
  number BreezyAmaranthAidan3 {
    _hidden_value = true
  }
  serviceid RecentBronzeCornela {
    _hidden_value = true
  }
  boolean DangerousAquamarineBethany {
    _hidden_value = true
  }
  string ImmenseAmaranthAdelice2 {
    _hidden_value = true
  }
  json VariedRedNorah2 {
    _hidden_value = true
  }
  dummy.DEFAULT BottomMoccasinLouise {
    _hidden_value = true
  }
  hidden_boolean OkayOliveMaggie2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number BrokenIndigoJocelyne {
    _hidden_value = true
  }
  RoundAmberAlmeta2 = "Why didnt the skeleton cross the road? Because he had no guts."
  TameYellowYasmin = false
  GrubbyAquaAudi3 = 595
  SoftApricotAnya2 = 370
  FewAmethystAndria2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
