type dummy.LooseAquaAugustina {
  annotations {
    hidden_boolean PracticalCopperDoris2 {
    }
    dummy.TameTomatoSusannah SoftApricotAppolonia {
    }
    json ScornfulBeigeBride {
    }
    serviceid_number DistinctHarlequinJanelle3 {
    }
    json AnnoyedAquamarineBenni {
    }
    serviceid_number AlrightGoldGoldie {
    }
  }
  boolean GreatAmaranthAddia {
    _hidden_value = true
  }
  SoftApricotAppolonia = false
  ScornfulBeigeBride = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DistinctHarlequinJanelle3 = 252
  AnnoyedAquamarineBenni = "A steak pun is a rare medium well done."
  AlrightGoldGoldie = 109
  _hidden_value = true
}
