type dummy.LoudLavenderKiele2 {
  annotations {
    json AlrightGoldGoldy2 {
    }
    json IdeologicalOrangeMargarette3 {
    }
    string EducationalCrimsonErtha2 {
    }
    string AppallingTanSelena {
    }
    number UsualCoralEllynn4 {
    }
    serviceid_number EligiblePurpleNeile2 {
    }
    number WildCyanEyde3 {
    }
  }
  hidden_boolean TroubledBeigeBrittaney2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna HealthyBlackCarolee3 {
    ColonialPeachMaure = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GloriousBlackCarmine = "Whoever invented the knock-knock joke should get a no bell prize."
    _hidden_value = true
  }
  serviceid_number MammothAmaranthAdoree {
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie CollectiveLavenderKathryne {
    FriendlyBlackCarma = 252
    FrightenedMagentaLavena = 353
    RepulsiveBeigeBrena = "Slept like a log last night  woke up in the fireplace."
    UptightBeigeBrittni = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    ExactLimeKordula2 = 13
    LocalBlueCharmian = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    SensibleIvoryJordana = "Did you hear the joke about the wandering nun? She was a roman catholic."
    MonetaryIvoryJoey = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    WickedBeigeBryna = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AshamedScarletRosamund = 668
    ChillyAmaranthAilsun = 146
    CooingAmethystAngelique = 549
    FatalPurpleMyrtle = 276
    ThoughtlessBeigeBrinna = "To be Frank, I'd have to change my name."
    EvilAzureBili = 648
    RelievedBlueCathie = false
    CleverTealSibeal = "Dad Im hungry  Hi hungry Im dad"
    GrowingCrimsonEnrichetta = 860
    _hidden_value = true
  }
  serviceid ClassicJadeKaja2 {
    _hidden_value = true
  }
  number InnerFuchsiaGenvieve3 {
    _hidden_value = true
  }
  boolean FreshApricotArdith {
    _hidden_value = true
  }
  serviceid_number SmoggyTurquoiseTiffie {
    _hidden_value = true
  }
  number IncCrimsonErmengarde {
    _hidden_value = true
  }
  boolean BadVioletToma4 {
    _hidden_value = true
  }
  number ApparentCyanFay {
    _hidden_value = true
  }
  number GoodBlackCarmita3 {
    _hidden_value = true
  }
  number ReducedPinkMia2 {
    _hidden_value = true
  }
  string IncreasedCrimsonEstella3 {
    _hidden_value = true
  }
  string PrimitiveOrangeMargalo2 {
    _hidden_value = true
  }
  number ParallelMoccasinLuisa2 {
    _hidden_value = true
  }
  dummy.FashionableSapphireRenae BoldPlumMinette2 {
    RealBlushClarie = 806
    WholeBronzeClotilda = "A steak pun is a rare medium well done."
    UnitedCopperEddi = "Why was it called the dark ages? Because of all the knights. "
    RearPurpleMuire = "Why did the tomato blush? Because it saw the salad dressing."
    GeographicalPeachMarlena = 485
    EventualTanSharona = true
    PureGrayHenryetta = "I'll tell you what often gets over looked... garden fences."
    SymbolicPurpleNadia = "A steak pun is a rare medium well done."
    RespectiveSalmonPerry = "My first time using an elevator was an uplifting experience. The second time let me down."
    DeepChocolateDelora = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    RattyWhiteWenda = 70
    RareWhiteWaly = "What do you call two barracuda fish?  A Pairacuda!"
    UrgentLimeKristy = false
    _hidden_value = true
  }
  hidden_boolean HappyBlackCarola2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number MysteriousAzureBobinette2 {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" CurlyAmberAlbertine4 {
    _hidden_value = true
  }
  number SweetAquaAshla2 {
    _hidden_value = true
  }
  serviceid LongBlueChelsie {
    _hidden_value = true
  }
  dummy.DEFAULT ClassicJadeKaitlyn2 {
    _hidden_value = true
  }
  string ToryGreenInes {
    _hidden_value = true
  }
  serviceid_number ReasonableCrimsonEmalia3 {
    _hidden_value = true
  }
  json SoundRoseOlia3 {
    _hidden_value = true
  }
  serviceid_number ClinicalIndigoJenny2 {
    _hidden_value = true
  }
  hidden_boolean GratefulIvoryJorey7 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT FaithfulBlackCarlie3 {
    _hidden_value = true
  }
  serviceid_number GrotesqueTurquoiseTersina2 {
    _hidden_value = true
  }
  serviceid_number DisgustedAzureBeulah3 {
    _hidden_value = true
  }
  serviceid_number FaithfulBlackCarlina2 {
    _hidden_value = true
  }
  AlrightGoldGoldy2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  IdeologicalOrangeMargarette3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EducationalCrimsonErtha2 = "Why is Peter Pan always flying? Because he Neverlands."
  AppallingTanSelena = "Why do birds fly south for the winter? Because it's too far to walk."
  UsualCoralEllynn4 = 854
  EligiblePurpleNeile2 = 853
  WildCyanEyde3 = 121
  _hidden_value = true
}
type dummy.LoudLavenderKiele2 {
  annotations {
    json AlrightGoldGoldy2 {
    }
    json IdeologicalOrangeMargarette3 {
    }
    string EducationalCrimsonErtha2 {
    }
    string AppallingTanSelena {
    }
    number UsualCoralEllynn4 {
    }
    serviceid_number EligiblePurpleNeile2 {
    }
    number WildCyanEyde3 {
    }
  }
  hidden_boolean TroubledBeigeBrittaney2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.AnxiousHarlequinJanna HealthyBlackCarolee3 {
    ColonialPeachMaure = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    GloriousBlackCarmine = "Whoever invented the knock-knock joke should get a no bell prize."
    _hidden_value = true
  }
  serviceid_number MammothAmaranthAdoree {
    _hidden_value = true
  }
  dummy.SpectacularMaroonLibbie CollectiveLavenderKathryne {
    FriendlyBlackCarma = 252
    FrightenedMagentaLavena = 267
    RepulsiveBeigeBrena = "Slept like a log last night  woke up in the fireplace."
    UptightBeigeBrittni = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    ExactLimeKordula2 = 227
    LocalBlueCharmian = {
      legit = "Im only familiar with 25 letters in the English language. I dont know why."
    }
    SensibleIvoryJordana = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    MonetaryIvoryJoey = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    WickedBeigeBryna = "Why was it called the dark ages? Because of all the knights. "
    AshamedScarletRosamund = 65
    ChillyAmaranthAilsun = 301
    CooingAmethystAngelique = 506
    FatalPurpleMyrtle = 760
    ThoughtlessBeigeBrinna = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EvilAzureBili = 216
    RelievedBlueCathie = false
    CleverTealSibeal = "What do you do on a remote island? Try and find the TV island it belongs to."
    GrowingCrimsonEnrichetta = 87
    _hidden_value = true
  }
  serviceid ClassicJadeKaja2 {
    _hidden_value = true
  }
  number InnerFuchsiaGenvieve3 {
    _hidden_value = true
  }
  boolean FreshApricotArdith {
    _hidden_value = true
  }
  serviceid_number SmoggyTurquoiseTiffie {
    _hidden_value = true
  }
  number IncCrimsonErmengarde {
    _hidden_value = true
  }
  boolean BadVioletToma4 {
    _hidden_value = true
  }
  number ApparentCyanFay {
    _hidden_value = true
  }
  number GoodBlackCarmita3 {
    _hidden_value = true
  }
  number ReducedPinkMia2 {
    _hidden_value = true
  }
  string IncreasedCrimsonEstella3 {
    _hidden_value = true
  }
  string PrimitiveOrangeMargalo2 {
    _hidden_value = true
  }
  number ParallelMoccasinLuisa2 {
    _hidden_value = true
  }
  dummy.FashionableSapphireRenae BoldPlumMinette2 {
    RealBlushClarie = 858
    WholeBronzeClotilda = "I'll tell you what often gets over looked... garden fences."
    UnitedCopperEddi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RearPurpleMuire = "Whoever invented the knock-knock joke should get a no bell prize."
    GeographicalPeachMarlena = 276
    EventualTanSharona = true
    PureGrayHenryetta = "Why is Peter Pan always flying? Because he Neverlands."
    SymbolicPurpleNadia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    RespectiveSalmonPerry = "Why do birds fly south for the winter? Because it's too far to walk."
    DeepChocolateDelora = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RattyWhiteWenda = 181
    RareWhiteWaly = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    UrgentLimeKristy = false
    _hidden_value = true
  }
  hidden_boolean HappyBlackCarola2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number MysteriousAzureBobinette2 {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" CurlyAmberAlbertine4 {
    _hidden_value = true
  }
  number SweetAquaAshla2 {
    _hidden_value = true
  }
  serviceid LongBlueChelsie {
    _hidden_value = true
  }
  dummy.DEFAULT ClassicJadeKaitlyn2 {
    _hidden_value = true
  }
  string ToryGreenInes {
    _hidden_value = true
  }
  serviceid_number ReasonableCrimsonEmalia3 {
    _hidden_value = true
  }
  json SoundRoseOlia3 {
    _hidden_value = true
  }
  serviceid_number ClinicalIndigoJenny2 {
    _hidden_value = true
  }
  hidden_boolean GratefulIvoryJorey7 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT FaithfulBlackCarlie3 {
    _hidden_value = true
  }
  serviceid_number GrotesqueTurquoiseTersina2 {
    _hidden_value = true
  }
  serviceid_number DisgustedAzureBeulah3 {
    _hidden_value = true
  }
  serviceid_number FaithfulBlackCarlina2 {
    _hidden_value = true
  }
  AlrightGoldGoldy2 = "A steak pun is a rare medium well done."
  IdeologicalOrangeMargarette3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  EducationalCrimsonErtha2 = "Why was it called the dark ages? Because of all the knights. "
  AppallingTanSelena = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  UsualCoralEllynn4 = 462
  EligiblePurpleNeile2 = 847
  WildCyanEyde3 = 347
  _hidden_value = true
}
