type dummy.LoyalPurpleNatalee {
  annotations {
    json UnconsciousSapphireRaychel2 {
    }
    string DefensiveRoseOndrea {
    }
    boolean UpsetBeigeBrittani {
    }
    json OrganisationalTanShari {
    }
  }
  serviceid ChosenSilverSari {
    _hidden_value = true
  }
  boolean UglyYellowYvonne {
    _hidden_value = true
  }
  number ChubbyAmberAlina {
    _hidden_value = true
  }
  string TartYellowWynnie2 {
    _hidden_value = true
  }
  serviceid_number CuteTomatoTanitansy {
    _hidden_value = true
  }
  hidden_boolean HotAquaAudry {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT ElegantMoccasinLucila3 {
    _hidden_value = true
  }
  hidden_boolean WildTomatoSuzie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean CombativeAquamarineBert {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  UnconsciousSapphireRaychel2 = "Im only familiar with 25 letters in the English language. I dont know why."
  DefensiveRoseOndrea = "My first time using an elevator was an uplifting experience. The second time let me down."
  UpsetBeigeBrittani = true
  OrganisationalTanShari = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
