type dummy.MeaningfulTealSheree3 {
  annotations {
    dummy.SpectacularMaroonLibbie InfluentialMoccasinLorette3 {
    }
    json DistinctTurquoiseTatiania3 {
    }
    number FranticAzureBirgit2 {
    }
    string DisturbingTealSherill4 {
    }
    hidden_boolean VitalEmeraldFifi2 {
    }
    json ChineseGoldGuenevere {
    }
  }
  json StrangeCoralEdiva {
    _hidden_value = true
  }
  string DrivingRoseOralia {
    _hidden_value = true
  }
  "List<hidden_boolean>" OriginalChocolateDarsey {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json MissingPinkMelly {
    _hidden_value = true
  }
  InfluentialMoccasinLorette3 = 901
  DistinctTurquoiseTatiania3 = "Slept like a log last night  woke up in the fireplace."
  FranticAzureBirgit2 = 144
  DisturbingTealSherill4 = "Dad Im hungry  Hi hungry Im dad"
  ChineseGoldGuenevere = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
type dummy.MeaningfulTealSheree3 {
  annotations {
    dummy.SpectacularMaroonLibbie InfluentialMoccasinLorette3 {
    }
    json DistinctTurquoiseTatiania3 {
    }
    number FranticAzureBirgit2 {
    }
    string DisturbingTealSherill4 {
    }
    hidden_boolean VitalEmeraldFifi2 {
    }
    json ChineseGoldGuenevere {
    }
  }
  json StrangeCoralEdiva {
    _hidden_value = true
  }
  string DrivingRoseOralia {
    _hidden_value = true
  }
  "List<hidden_boolean>" OriginalChocolateDarsey {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json MissingPinkMelly {
    _hidden_value = true
  }
  InfluentialMoccasinLorette3 = 469
  DistinctTurquoiseTatiania3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FranticAzureBirgit2 = 625
  DisturbingTealSherill4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ChineseGoldGuenevere = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
