type dummy.MedievalJadeKarel3 {
  annotations {
    serviceid_number TartYellowWynnie3 {
    }
    string RetiredSilverSarajane2 {
    }
    number SaltyApricotArleen4 {
    }
    serviceid GrossLavenderKetty {
    }
    number FrozenScarletRosabel2 {
    }
  }
  "List<hidden_boolean>" HelpfulHarlequinJaneva {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  TartYellowWynnie3 = 893
  RetiredSilverSarajane2 = "Dad Im hungry  Hi hungry Im dad"
  SaltyApricotArleen4 = 961
  GrossLavenderKetty = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FrozenScarletRosabel2 = 540
  _hidden_value = true
}
type dummy.MedievalJadeKarel3 {
  annotations {
    serviceid_number TartYellowWynnie3 {
    }
    string RetiredSilverSarajane2 {
    }
    number SaltyApricotArleen4 {
    }
    serviceid GrossLavenderKetty {
    }
    number FrozenScarletRosabel2 {
    }
  }
  "List<hidden_boolean>" HelpfulHarlequinJaneva {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  TartYellowWynnie3 = 230
  RetiredSilverSarajane2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SaltyApricotArleen4 = 995
  GrossLavenderKetty = "What did one nut say as he chased another nut?  I'm a cashew!"
  FrozenScarletRosabel2 = 484
  _hidden_value = true
}
