type dummy.MinimumIndigoJeri {
  annotations {
    json StrictLavenderKatha {
    }
    serviceid_number GradualSilverSallie {
    }
    serviceid CivilCoffeeDode {
    }
    string ResonantApricotAnstice {
    }
  }
  "List<serviceid_number>" RepulsiveBeigeBrenn {
    _hidden_value = true
  }
  number DependentGrayHeath {
    _hidden_value = true
  }
  hidden_boolean FluffyAmberAlice {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number FineBlackCarly {
    _hidden_value = true
  }
  StrictLavenderKatha = "Why do birds fly south for the winter? Because it's too far to walk."
  GradualSilverSallie = 196
  CivilCoffeeDode = "Why was it called the dark ages? Because of all the knights. "
  ResonantApricotAnstice = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
type dummy.MinimumIndigoJeri {
  annotations {
    json StrictLavenderKatha {
    }
    serviceid_number GradualSilverSallie {
    }
    serviceid CivilCoffeeDode {
    }
    string ResonantApricotAnstice {
    }
  }
  "List<serviceid_number>" RepulsiveBeigeBrenn {
    _hidden_value = true
  }
  number DependentGrayHeath {
    _hidden_value = true
  }
  hidden_boolean FluffyAmberAlice {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number FineBlackCarly {
    _hidden_value = true
  }
  StrictLavenderKatha = "Why didnt the skeleton cross the road? Because he had no guts."
  GradualSilverSallie = 520
  CivilCoffeeDode = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  ResonantApricotAnstice = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
