type dummy.MinisterialTanSheelagh {
  annotations {
    serviceid AdditionalCopperDottie2 {
    }
    string DarkTurquoiseTaryn {
    }
    serviceid EffectiveChocolateDee {
    }
    json FondSalmonPiper {
    }
    dummy.BindingSalmonPeta RubberSilverSaree {
    }
    boolean RespectiveSalmonPerrine2 {
    }
    dummy.LongAmaranthAdina IrrelevantPurpleNanete2 {
    }
  }
  string StatisticalMagentaLanni {
    _hidden_value = true
  }
  boolean ImpressedPeachMarisa {
    _hidden_value = true
  }
  serviceid PotentialCoralElberta {
    _hidden_value = true
  }
  hidden_boolean AdverseSapphireRanna3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean CatholicHarlequinJamima {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number RequiredMaroonLethia2 {
    _hidden_value = true
  }
  AdditionalCopperDottie2 = "Why did the kid cross the playground? To get to the other slide."
  DarkTurquoiseTaryn = "What do you do on a remote island? Try and find the TV island it belongs to."
  EffectiveChocolateDee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FondSalmonPiper = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RubberSilverSaree = "How come the stadium got hot after the game? Because all of the fans left."
  RespectiveSalmonPerrine2 = false
  IrrelevantPurpleNanete2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
