type dummy.MistyTurquoiseTheda {
  annotations {
    dummy.SteepAmberAlyce GeneticMoccasinLorilee {
    }
    json IllEmeraldGael {
    }
    number NakedMagentaLebbie {
    }
    serviceid_number BraveBeigeCaitlin {
    }
  }
  number ModernAmethystAmelina {
    _hidden_value = true
  }
  string ProductivePlumMollie {
    _hidden_value = true
  }
  serviceid ImplicitSapphireReyna {
    _hidden_value = true
  }
  hidden_boolean HelpfulBlackCarolin2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string DemocraticCrimsonEngracia {
    _hidden_value = true
  }
  string BindingSalmonPetra {
    _hidden_value = true
  }
  serviceid AvailableBlushCicely {
    _hidden_value = true
  }
  dummy.DEFAULT EndlessPeachMarjory {
    _hidden_value = true
  }
  serviceid_number AboveIvoryJoycelin {
    _hidden_value = true
  }
  "List<json>" BadVioletToinette {
    _hidden_value = true
  }
  GeneticMoccasinLorilee = false
  IllEmeraldGael = "Why did the tomato blush? Because it saw the salad dressing."
  NakedMagentaLebbie = 643
  BraveBeigeCaitlin = 157
  _hidden_value = true
}
