type dummy.NarrowCyanFannie {
  annotations {
    number DistinguishedPurpleNatasha {
    }
    serviceid EmotionalGrayHermione {
    }
    dummy.ImmenseAmaranthAdelice IncreasingCyanEvita {
    }
    serviceid_number MildOliveMadalyn {
    }
  }
  hidden_boolean RepulsiveBeigeBrenn2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid CloseBrownCortney {
    _hidden_value = true
  }
  boolean PleasedEmeraldGabriell3 {
    _hidden_value = true
  }
  DistinguishedPurpleNatasha = 277
  EmotionalGrayHermione = "Dad Im hungry  Hi hungry Im dad"
  IncreasingCyanEvita = 766
  MildOliveMadalyn = 361
  _hidden_value = true
}
