type dummy.NoblePurpleNatty {
  annotations {
    boolean ValuableGoldGwyn {
    }
    serviceid_number NationalBlushCherida {
    }
    boolean MarriedCyanFania2 {
    }
    json DistinctTurquoiseTatiana2 {
    }
    boolean EthnicLavenderKaye3 {
    }
  }
  serviceid_number DominantIndigoJen {
    _hidden_value = true
  }
  hidden_boolean NeighbouringPurpleNance2 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid ComparativePlumMitzi2 {
    _hidden_value = true
  }
  dummy.LowBlushChristy BriefEmeraldFlorrie {
    ExplicitMaroonLisetta2 = "Why did the tomato blush? Because it saw the salad dressing."
    UnevenAquamarineBeitris = "Why did the kid cross the playground? To get to the other slide."
    TameTomatoSusette = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    KindOrangeMaribeth = "Dad Im hungry  Hi hungry Im dad"
    BrokenAmaranthAilee = 771
    RelievedSalmonPetronia = false
    ComplexCopperDrucie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    PublicBlushChrysler = false
    AverageCoralElysha = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    EntireEmeraldFranciska = 64
    CurrentBrownDacey = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    _hidden_value = true
  }
  number ChiefCopperDorri2 {
    _hidden_value = true
  }
  hidden_boolean CanadianPlumMinerva5 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean HeadPinkMegan3 {
    _hidden_value = true
  }
  serviceid_number CooperativeBeigeCamile {
    _hidden_value = true
  }
  boolean AverageCoralElyse {
    _hidden_value = true
  }
  hidden_boolean MightyWhiteVeriee3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean PerfectBlackCate3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  json MarineMagentaLeone {
    _hidden_value = true
  }
  serviceid_number PhysicalCoffeeDenni {
    _hidden_value = true
  }
  json IndividualBrownCyb {
    _hidden_value = true
  }
  ValuableGoldGwyn = false
  NationalBlushCherida = 178
  MarriedCyanFania2 = false
  DistinctTurquoiseTatiana2 = "Whoever invented the knock-knock joke should get a no bell prize."
  EthnicLavenderKaye3 = false
  _hidden_value = true
}
