type dummy.OptimisticRosePearle {
  annotations {
    serviceid UndergroundScarletRomonda3 {
    }
    json SolidAquamarineBarrie2 {
    }
    number SoftApricotApril2 {
    }
    hidden_boolean AncientEmeraldFlorance4 {
    }
    number ManagerialPurpleNerissa2 {
    }
  }
  hidden_boolean EfficientGoldGrethel3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  UndergroundScarletRomonda3 = "To be Frank, I'd have to change my name."
  SolidAquamarineBarrie2 = "Why is Peter Pan always flying? Because he Neverlands."
  SoftApricotApril2 = 172
  ManagerialPurpleNerissa2 = 259
  _hidden_value = true
}
