type dummy.OrganicLimeLadonna {
  annotations {
    json ImperialJadeKaterina {
    }
    json ConservationPlumMoira {
    }
    dummy.OccupationalOliveMadel CrazyVioletTrescha2 {
    }
    string ModeratePurpleNatalie {
    }
    json AverageCoralElysha5 {
    }
    serviceid PoliteSalmonRafaela {
    }
    string GrievingAzureBlanca {
    }
  }
  serviceid SuddenGoldGwen {
    _hidden_value = true
  }
  boolean JealousAzureBobby {
    _hidden_value = true
  }
  json DirectChocolateDeane4 {
    _hidden_value = true
  }
  json CalmPurpleNancey2 {
    _hidden_value = true
  }
  boolean SpanishGreenIrena3 {
    _hidden_value = true
  }
  boolean ValidLavenderKerstin2 {
    _hidden_value = true
  }
  serviceid_number JollyBlackCarri2 {
    _hidden_value = true
  }
  json LocalBlueCharmane2 {
    _hidden_value = true
  }
  serviceid ParentalRedNichol {
    _hidden_value = true
  }
  dummy.ImmenseAmaranthAdelice ReliableLavenderKiley {
    PoliteSalmonRafa = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    FrightenedAzureBlaire = "Why did the tomato blush? Because it saw the salad dressing."
    AlertTomatoSydney = 419
    AwakeRedNolana = "Whoever invented the knock-knock joke should get a no bell prize."
    SteepAmberAlvira = false
    InnocentTealStacey = true
    GladGoldGlynnis = 15
    ComingSilverSammy = "Why didnt the skeleton cross the road? Because he had no guts."
    UltimateJadeKandace = "Why didnt the skeleton cross the road? Because he had no guts."
    ScatteredAquaAvie = 553
    ConceptualTanShelbi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    KindOrangeMaribelle = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  boolean GlobalGrayHermine2 {
    _hidden_value = true
  }
  string ScaryBeigeBriana2 {
    _hidden_value = true
  }
  serviceid_number FamousCoralElfrieda4 {
    _hidden_value = true
  }
  serviceid_number ProspectiveRedNettie2 {
    _hidden_value = true
  }
  ImperialJadeKaterina = "What creature is smarter than a talking parrot? A spelling bee."
  ConservationPlumMoira = "My first time using an elevator was an uplifting experience. The second time let me down."
  CrazyVioletTrescha2 = false
  ModeratePurpleNatalie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  AverageCoralElysha5 = "What do you do on a remote island? Try and find the TV island it belongs to."
  PoliteSalmonRafaela = "Dad Im hungry  Hi hungry Im dad"
  GrievingAzureBlanca = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
type dummy.OrganicLimeLadonna {
  annotations {
    json ImperialJadeKaterina {
    }
    json ConservationPlumMoira {
    }
    dummy.OccupationalOliveMadel CrazyVioletTrescha2 {
    }
    string ModeratePurpleNatalie {
    }
    json AverageCoralElysha5 {
    }
    serviceid PoliteSalmonRafaela {
    }
    string GrievingAzureBlanca {
    }
  }
  serviceid SuddenGoldGwen {
    _hidden_value = true
  }
  boolean JealousAzureBobby {
    _hidden_value = true
  }
  json DirectChocolateDeane4 {
    _hidden_value = true
  }
  json CalmPurpleNancey2 {
    _hidden_value = true
  }
  boolean SpanishGreenIrena3 {
    _hidden_value = true
  }
  boolean ValidLavenderKerstin2 {
    _hidden_value = true
  }
  serviceid_number JollyBlackCarri2 {
    _hidden_value = true
  }
  json LocalBlueCharmane2 {
    _hidden_value = true
  }
  serviceid ParentalRedNichol {
    _hidden_value = true
  }
  dummy.ImmenseAmaranthAdelice ReliableLavenderKiley {
    PoliteSalmonRafa = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    FrightenedAzureBlaire = "How come the stadium got hot after the game? Because all of the fans left."
    AlertTomatoSydney = 340
    AwakeRedNolana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SteepAmberAlvira = false
    InnocentTealStacey = true
    GladGoldGlynnis = 660
    ComingSilverSammy = "What do you do on a remote island? Try and find the TV island it belongs to."
    UltimateJadeKandace = "My first time using an elevator was an uplifting experience. The second time let me down."
    ScatteredAquaAvie = 5
    ConceptualTanShelbi = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    KindOrangeMaribelle = "Dad Im hungry  Hi hungry Im dad"
    _hidden_value = true
  }
  boolean GlobalGrayHermine2 {
    _hidden_value = true
  }
  string ScaryBeigeBriana2 {
    _hidden_value = true
  }
  serviceid_number FamousCoralElfrieda4 {
    _hidden_value = true
  }
  serviceid_number ProspectiveRedNettie2 {
    _hidden_value = true
  }
  ImperialJadeKaterina = "Why do birds fly south for the winter? Because it's too far to walk."
  ConservationPlumMoira = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CrazyVioletTrescha2 = true
  ModeratePurpleNatalie = "A steak pun is a rare medium well done."
  AverageCoralElysha5 = "Dad Im hungry  Hi hungry Im dad"
  PoliteSalmonRafaela = "How come the stadium got hot after the game? Because all of the fans left."
  GrievingAzureBlanca = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
