type dummy.OrganicLimeLainey {
  annotations {
    number NecessaryBronzeCorabel2 {
    }
    serviceid_number ColouredMaroonLivia5 {
    }
    serviceid ColossalAmaranthAbbye6 {
    }
    dummy.DEFAULT ClearTomatoTammi3 {
    }
    hidden_boolean OverallCrimsonEmmalynne6 {
    }
    serviceid NewBlueChanda2 {
    }
  }
  boolean PotentialCoralElberta3 {
    _hidden_value = true
  }
  dummy.OccasionalIvoryJuliette MechanicalMagentaLeone {
    UglyTurquoiseTiphani = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FairBlackCarlen = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    FuriousRedNicolle = 465
    AbstractMaroonLilyan = 687
    RipeApricotAriel = 177
    OlympicRedNessa = 571
    SignificantBrownDanna = "Whoever invented the knock-knock joke should get a no bell prize."
    TenderAquamarineBecca = false
    MysteriousAzureBonita = 124
    VastEmeraldFreddi = 69
    ConstantEmeraldFrayda = "How come the stadium got hot after the game? Because all of the fans left."
    BigAmaranthAbbi = 484
    WorriedGrayHarri = "Why did the tomato blush? Because it saw the salad dressing."
    _hidden_value = true
  }
  hidden_boolean HarshAmethystAnjanette2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number SpecifiedSalmonPooh {
    _hidden_value = true
  }
  number AtomicScarletRorie5 {
    _hidden_value = true
  }
  NecessaryBronzeCorabel2 = 557
  ColouredMaroonLivia5 = 333
  ColossalAmaranthAbbye6 = "Why did the tomato blush? Because it saw the salad dressing."
  ClearTomatoTammi3 = {
    legit = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  NewBlueChanda2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
