type dummy.ParentalRedNicki3 {
  annotations {
    hidden_boolean WillingGoldGussy2 {
    }
    hidden_boolean SorryBrownDanya {
    }
    number DeepAmberAllene {
    }
    number UgliestYellowZaneta {
    }
    number FantasticBlackCarlotta3 {
    }
    number SelectiveRedNorrie {
    }
  }
  boolean OrangePurpleMufinella {
    _hidden_value = true
  }
  serviceid_number ImmenseAmaranthAdele6 {
    _hidden_value = true
  }
  serviceid EthicalScarletRoberta {
    _hidden_value = true
  }
  boolean ControlledTanShel2 {
    _hidden_value = true
  }
  number AnxiousAquamarineBerenice2 {
    _hidden_value = true
  }
  string IntellectualJadeKalie3 {
    _hidden_value = true
  }
  number LightCopperDulcine {
    _hidden_value = true
  }
  "List<boolean>" AcademicEmeraldFrieda2 {
    _hidden_value = true
  }
  dummy.AcceptedTanSerena LovelyBlackCassandra4 {
    HarshOliveMaia = "Chances are if you' ve seen one shopping center, you've seen a mall."
    EvolutionarySilverRuby = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SoundAmethystAngelika = "A steak pun is a rare medium well done."
    ExtraCoffeeDiandra = "What did one nut say as he chased another nut?  I'm a cashew!"
    QuaintWhiteVivianna = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    _hidden_value = true
  }
  serviceid TallAmaranthAggi2 {
    _hidden_value = true
  }
  dummy.DEFAULT LongVioletVanda2 {
    _hidden_value = true
  }
  hidden_boolean BoredPlumMonika2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number ForwardSapphireRici2 {
    _hidden_value = true
  }
  json NetGoldGladys {
    _hidden_value = true
  }
  serviceid_number NorthernCoralEleanore2 {
    _hidden_value = true
  }
  string OldAmethystAmii {
    _hidden_value = true
  }
  serviceid_number RelaxedPlumMinne {
    _hidden_value = true
  }
  boolean CausalSapphireRene2 {
    _hidden_value = true
  }
  json LightTurquoiseThea2 {
    _hidden_value = true
  }
  serviceid_number IntenseLavenderKatuscha3 {
    _hidden_value = true
  }
  string RegionalCopperDoria2 {
    _hidden_value = true
  }
  serviceid_number SingleBronzeCoral4 {
    _hidden_value = true
  }
  serviceid SpatialSalmonPerla2 {
    _hidden_value = true
  }
  "List<boolean>" GrowingCrimsonEnrica2 {
    _hidden_value = true
  }
  number IncreasingCyanEvonne2 {
    _hidden_value = true
  }
  boolean EnvironmentalCoffeeDomeniga3 {
    _hidden_value = true
  }
  hidden_boolean WealthyPeachMaryjane5 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number ColorfulTomatoTandi {
    _hidden_value = true
  }
  serviceid_number ParliamentaryFuchsiaGerty4 {
    _hidden_value = true
  }
  hidden_boolean SensibleIvoryJordanna2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  DeepAmberAllene = 945
  UgliestYellowZaneta = 949
  FantasticBlackCarlotta3 = 687
  SelectiveRedNorrie = 153
  _hidden_value = true
}
