type dummy.PoisedTurquoiseThomasin2 {
  annotations {
    boolean GradualSilverSallee2 {
    }
    json LargeBlueCharlotte {
    }
    boolean NaturalBrownCristionna {
    }
    json PromisingRedNoni {
    }
    hidden_boolean FrightenedAzureBirgitta {
    }
    string LiquidRoseOttilie2 {
    }
  }
  boolean MedicalCoffeeDevora2 {
    _hidden_value = true
  }
  boolean IntegralSalmonPhillis {
    _hidden_value = true
  }
  boolean GrowingCrimsonEnrika {
    _hidden_value = true
  }
  hidden_boolean TinyAmaranthAgnesse {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean CrucialFuchsiaGenny3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number CompatibleSapphireRenie {
    _hidden_value = true
  }
  GradualSilverSallee2 = true
  LargeBlueCharlotte = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  NaturalBrownCristionna = true
  PromisingRedNoni = "Why didnt the skeleton cross the road? Because he had no guts."
  LiquidRoseOttilie2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
