type dummy.PopularChocolateDaveta3 {
  annotations {
    hidden_boolean ElatedBeigeCaralie3 {
    }
    json AsleepJadeKarlyn2 {
    }
    serviceid SmilingBlueCathyleen {
    }
    json FaintAmethystAnia {
    }
    string NervousAzureBrandea3 {
    }
    dummy.ExtraCoffeeDianemarie DoubtfulTealSindee {
    }
    string SwissPlumMiguela3 {
    }
    string ArchitecturalRosePatrica5 {
    }
  }
  hidden_boolean SlimyAquamarineBarbabra3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number HealthyBlackCarolee4 {
    _hidden_value = true
  }
  number CooperativeBeigeCamila3 {
    _hidden_value = true
  }
  boolean DisgustedAzureBev4 {
    _hidden_value = true
  }
  boolean PrimeBrownDanielle2 {
    _hidden_value = true
  }
  dummy.DEFAULT VisibleIndigoJill4 {
    _hidden_value = true
  }
  number QuietApricotAnnissa {
    _hidden_value = true
  }
  "List<hidden_boolean>" HonestIndigoJerrine3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  dummy.MagnificentWhiteVanya ResonantApricotAnstice2 {
    ProspectiveRedNettie = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    CooperativeBeigeCami = 578
    PlainTurquoiseTheressa = {
      legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    }
    WorriedGrayHarmony = 649
    CrowdedTomatoTania = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    PreciousOrangeMariele = 645
    UnderlyingLimeKori = 479
    FragileTealSondra = 463
    _hidden_value = true
  }
  serviceid AllegedOliveLynne3 {
    _hidden_value = true
  }
  hidden_boolean EthicalScarletRobena {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  AsleepJadeKarlyn2 = "What do you do on a remote island? Try and find the TV island it belongs to."
  SmilingBlueCathyleen = "Whoever invented the knock-knock joke should get a no bell prize."
  FaintAmethystAnia = "Why do birds fly south for the winter? Because it's too far to walk."
  NervousAzureBrandea3 = "What creature is smarter than a talking parrot? A spelling bee."
  DoubtfulTealSindee = false
  SwissPlumMiguela3 = "How come the stadium got hot after the game? Because all of the fans left."
  ArchitecturalRosePatrica5 = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
type dummy.PopularChocolateDaveta3 {
  annotations {
    hidden_boolean ElatedBeigeCaralie3 {
    }
    json AsleepJadeKarlyn2 {
    }
    serviceid SmilingBlueCathyleen {
    }
    json FaintAmethystAnia {
    }
    string NervousAzureBrandea3 {
    }
    dummy.ExtraCoffeeDianemarie DoubtfulTealSindee {
    }
    string SwissPlumMiguela3 {
    }
    string ArchitecturalRosePatrica5 {
    }
  }
  hidden_boolean SlimyAquamarineBarbabra3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number HealthyBlackCarolee4 {
    _hidden_value = true
  }
  number CooperativeBeigeCamila3 {
    _hidden_value = true
  }
  boolean DisgustedAzureBev4 {
    _hidden_value = true
  }
  boolean PrimeBrownDanielle2 {
    _hidden_value = true
  }
  dummy.DEFAULT VisibleIndigoJill4 {
    _hidden_value = true
  }
  number QuietApricotAnnissa {
    _hidden_value = true
  }
  "List<hidden_boolean>" HonestIndigoJerrine3 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.MagnificentWhiteVanya ResonantApricotAnstice2 {
    ProspectiveRedNettie = {
      legit = "What creature is smarter than a talking parrot? A spelling bee."
    }
    CooperativeBeigeCami = 10
    PlainTurquoiseTheressa = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    WorriedGrayHarmony = 966
    CrowdedTomatoTania = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    PreciousOrangeMariele = 810
    UnderlyingLimeKori = 183
    FragileTealSondra = 856
    _hidden_value = true
  }
  serviceid AllegedOliveLynne3 {
    _hidden_value = true
  }
  hidden_boolean EthicalScarletRobena {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  AsleepJadeKarlyn2 = "A steak pun is a rare medium well done."
  SmilingBlueCathyleen = "I'll tell you what often gets over looked... garden fences."
  FaintAmethystAnia = "What creature is smarter than a talking parrot? A spelling bee."
  NervousAzureBrandea3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DoubtfulTealSindee = false
  SwissPlumMiguela3 = "Slept like a log last night  woke up in the fireplace."
  ArchitecturalRosePatrica5 = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
