type dummy.ProtectiveRoseOlimpia {
  annotations {
    serviceid_number DeliberateRedNoellyn2 {
    }
    hidden_boolean PlannedPlumMireielle {
    }
    string SpiritualLavenderKatlin {
    }
    boolean CentralBronzeConcordia {
    }
  }
  serviceid_number EssentialCoffeeDion {
    _hidden_value = true
  }
  boolean SteepAmethystAlys2 {
    _hidden_value = true
  }
  serviceid ExcessSilverSapphire2 {
    _hidden_value = true
  }
  number PermanentFuchsiaGayel2 {
    _hidden_value = true
  }
  boolean JollyVioletVallie {
    _hidden_value = true
  }
  hidden_boolean SurroundingOrangeMarget2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json HiddenRedOdessa2 {
    _hidden_value = true
  }
  "List<boolean>" FundamentalFuchsiaGene {
    _hidden_value = true
  }
  boolean GracefulTurquoiseTerrie2 {
    _hidden_value = true
  }
  hidden_boolean WonderfulBlueCelesta4 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number RapidGrayHildagard {
    _hidden_value = true
  }
  DeliberateRedNoellyn2 = 698
  SpiritualLavenderKatlin = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CentralBronzeConcordia = false
  _hidden_value = true
}
