type dummy.PurpleScarletRivalee3 {
  annotations {
    hidden_boolean WetGrayHedi5 {
    }
    number CrowdedTomatoTania5 {
    }
    dummy.RussianCyanFelicity CorporateEmeraldGalina {
    }
    boolean TinyCyanEula2 {
    }
    serviceid UnableCoralElonore {
    }
    dummy.LongAmaranthAdina CausalSapphireRene {
    }
  }
  serviceid ExactLimeKordula3 {
    _hidden_value = true
  }
  serviceid FlyingMoccasinLorelei {
    _hidden_value = true
  }
  serviceid_number MeanIvoryJulee3 {
    _hidden_value = true
  }
  CrowdedTomatoTania5 = 467
  CorporateEmeraldGalina = "What did one nut say as he chased another nut?  I'm a cashew!"
  TinyCyanEula2 = true
  UnableCoralElonore = "What creature is smarter than a talking parrot? A spelling bee."
  CausalSapphireRene = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
