type dummy.QuietApricotAnnissa2 {
  annotations {
    json CooingAmethystAngelita2 {
    }
    hidden_boolean PainfulMaroonLily2 {
    }
    serviceid_number UgliestYellowZaneta3 {
    }
    serviceid_number FashionableSapphireRena3 {
    }
    dummy.ImmenseAmaranthAdelice PassivePurpleMyrah2 {
    }
  }
  dummy.ExistingCoffeeDeva CompetentSalmonPeri2 {
    PetiteAmaranthAdrianna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ExtraordinaryIndigoJessy = "A steak pun is a rare medium well done."
    HonChocolateDaveen = true
    ProfoundPinkMerla = "To be Frank, I'd have to change my name."
    UpperCyanFaunie = "To be Frank, I'd have to change my name."
    LegalBrownDahlia = 742
    FeministPlumMina = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    RelaxedPlumMinni = 526
    FilthyTurquoiseTera2 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    RareEmeraldFlorentia = 275
    EducationalCrimsonEryn = 19
    _hidden_value = true
  }
  CooingAmethystAngelita2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UgliestYellowZaneta3 = 709
  FashionableSapphireRena3 = 427
  PassivePurpleMyrah2 = 300
  _hidden_value = true
}
