type dummy.RespectiveSalmonPersis2 {
  annotations {
    number ImaginativeTanSella2 {
    }
    boolean AppropriateChocolateDarcey {
    }
    serviceid DustyAmberAlexine {
    }
    serviceid VisitingScarletRobbi {
    }
  }
  serviceid CruelAquamarineBessy2 {
    _hidden_value = true
  }
  serviceid_number AlrightGoldGrace2 {
    _hidden_value = true
  }
  number LegislativeMaroonLinea2 {
    _hidden_value = true
  }
  "Map<dummy.EntitledIvoryJuliann>" IndependentChocolateDelly {
    _hidden_value = true
  }
  number IncredibleRosePattie3 {
    _hidden_value = true
  }
  number ExtensiveGoldGlory2 {
    _hidden_value = true
  }
  json AllegedOliveLynne {
    _hidden_value = true
  }
  hidden_boolean IntensiveMoccasinLulu3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid FemaleCrimsonEmmeline3 {
    _hidden_value = true
  }
  boolean DetailedCrimsonEmlynne2 {
    _hidden_value = true
  }
  serviceid EnthusiasticBlackCarina3 {
    _hidden_value = true
  }
  hidden_boolean HomelyTurquoiseTessa {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean PleasantBlackCatha {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number ValidLavenderKerrin {
    _hidden_value = true
  }
  string HelplessTealSophey {
    _hidden_value = true
  }
  number SmallAmaranthAgathe2 {
    _hidden_value = true
  }
  serviceid_number ShortAmethystAnabel {
    _hidden_value = true
  }
  boolean ContinuingGreenIsa {
    _hidden_value = true
  }
  json EvidentIvoryJune2 {
    _hidden_value = true
  }
  boolean GiantMoccasinLottie3 {
    _hidden_value = true
  }
  json CapitalistMagentaLea {
    _hidden_value = true
  }
  serviceid_number EarlyAmethystAmanda4 {
    _hidden_value = true
  }
  serviceid PricklyWhiteViva {
    _hidden_value = true
  }
  boolean ExclusiveMagentaLatashia2 {
    _hidden_value = true
  }
  ImaginativeTanSella2 = 581
  AppropriateChocolateDarcey = true
  DustyAmberAlexine = "Slept like a log last night  woke up in the fireplace."
  VisitingScarletRobbi = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
