type dummy.ResponsibleCoffeeDevin {
  annotations {
    string OrangeWhiteViola {
    }
    serviceid_number OverwhelmingPurpleMyrna {
    }
    serviceid GladGoldGlyn {
    }
    boolean RelatedIndigoJessalyn {
    }
    dummy.DEFAULT NetGoldGlenda {
    }
    dummy.DEFAULT ProudHarlequinJan {
    }
  }
  string GenerousLavenderKayley {
    _hidden_value = true
  }
  OrangeWhiteViola = "Chances are if you' ve seen one shopping center, you've seen a mall."
  OverwhelmingPurpleMyrna = 954
  GladGoldGlyn = "I'll tell you what often gets over looked... garden fences."
  RelatedIndigoJessalyn = false
  NetGoldGlenda = {
    legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
  }
  ProudHarlequinJan = {
    legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
  _hidden_value = true
}
