type dummy.RightBlushCherin {
  annotations {
    dummy.RussianCyanFelicity BlackVioletTonye {
    }
    string LoyalPurpleNata {
    }
    serviceid CleanCyanFernandina {
    }
    json EnviousAzureBiddy {
    }
    json CreepyAquamarineBessie {
    }
    boolean WittyBlueCeil {
    }
    serviceid ColossalAmaranthAbbye {
    }
    string RepulsiveBeigeBrenda {
    }
  }
  string SpareMaroonLillian {
    _hidden_value = true
  }
  BlackVioletTonye = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  LoyalPurpleNata = "To be Frank, I'd have to change my name."
  CleanCyanFernandina = "A steak pun is a rare medium well done."
  EnviousAzureBiddy = "My first time using an elevator was an uplifting experience. The second time let me down."
  CreepyAquamarineBessie = "Why didnt the skeleton cross the road? Because he had no guts."
  WittyBlueCeil = true
  ColossalAmaranthAbbye = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RepulsiveBeigeBrenda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
