type dummy.SlimyAquamarineBarbaraanne {
  annotations {
    dummy.DEFAULT SoundAmethystAngelika5 {
    }
    serviceid HeavyAmethystAndriana {
    }
    number CapableEmeraldFlorina2 {
    }
    string TerritorialSalmonPriscilla4 {
    }
    number SatisfactoryLimeKrista {
    }
    serviceid_number NiceWhiteVickie3 {
    }
  }
  serviceid_number BiologicalMaroonLetta2 {
    _hidden_value = true
  }
  SoundAmethystAngelika5 = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  HeavyAmethystAndriana = "Why did the kid cross the playground? To get to the other slide."
  CapableEmeraldFlorina2 = 511
  TerritorialSalmonPriscilla4 = "Why was it called the dark ages? Because of all the knights. "
  SatisfactoryLimeKrista = 669
  NiceWhiteVickie3 = 303
  _hidden_value = true
}
type dummy.SlimyAquamarineBarbaraanne {
  annotations {
    dummy.DEFAULT SoundAmethystAngelika5 {
    }
    serviceid HeavyAmethystAndriana {
    }
    number CapableEmeraldFlorina2 {
    }
    string TerritorialSalmonPriscilla4 {
    }
    number SatisfactoryLimeKrista {
    }
    serviceid_number NiceWhiteVickie3 {
    }
  }
  serviceid_number BiologicalMaroonLetta2 {
    _hidden_value = true
  }
  SoundAmethystAngelika5 = {
    legit = "Why did the tomato blush? Because it saw the salad dressing."
  }
  HeavyAmethystAndriana = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CapableEmeraldFlorina2 = 221
  TerritorialSalmonPriscilla4 = "Why didnt the skeleton cross the road? Because he had no guts."
  SatisfactoryLimeKrista = 750
  NiceWhiteVickie3 = 428
  _hidden_value = true
}
