type dummy.SlowCyanEugenie {
  annotations {
    string WealthyPeachMaryjane {
    }
    string ExclusiveMagentaLatisha2 {
    }
    string SelectSalmonPhilipa {
    }
    serviceid LivingGrayHenriette {
    }
    string ProfessionalChocolateDayna {
    }
    serviceid_number FlatGrayHannie {
    }
  }
  hidden_boolean NativeJadeKate {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number SpectacularMaroonLibbie2 {
    _hidden_value = true
  }
  number WealthyPeachMaryjane2 {
    _hidden_value = true
  }
  serviceid_number DepressedPinkMelanie {
    _hidden_value = true
  }
  number MobilePurpleMoria2 {
    _hidden_value = true
  }
  json EverydayLimeKynthia {
    _hidden_value = true
  }
  boolean UnwillingTanShelby {
    _hidden_value = true
  }
  string CommunistGoldGiuditta {
    _hidden_value = true
  }
  serviceid_number SilentGrayHarley {
    _hidden_value = true
  }
  dummy.DEFAULT FrailVioletTrude {
    _hidden_value = true
  }
  boolean PrimaryCoffeeDoe {
    _hidden_value = true
  }
  boolean BoredPlumMoreen {
    _hidden_value = true
  }
  serviceid_number ConsiderableChocolateDemeter {
    _hidden_value = true
  }
  json WhiteBronzeClovis2 {
    _hidden_value = true
  }
  hidden_boolean HappyVioletValencia {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid_number HeadPinkMegan {
    _hidden_value = true
  }
  json UnhappyMaroonLicha {
    _hidden_value = true
  }
  serviceid_number FewAmethystAndrei2 {
    _hidden_value = true
  }
  string GradualSilverSallie2 {
    _hidden_value = true
  }
  serviceid RelievedBlueCatherine2 {
    _hidden_value = true
  }
  serviceid DistantIndigoJillie {
    _hidden_value = true
  }
  string EnviousAzureBiddy2 {
    _hidden_value = true
  }
  serviceid DeafIvoryJourdan {
    _hidden_value = true
  }
  "List<string>" GoodBlackCarmita {
    _hidden_value = true
  }
  json AdverseSapphireRaphaela {
    _hidden_value = true
  }
  hidden_boolean ScaryBeigeBrett {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json CalmPurpleNancey {
    _hidden_value = true
  }
  boolean OverseasIvoryJudy {
    _hidden_value = true
  }
  "List<serviceid>" WesternChocolateDeerdre3 {
    _hidden_value = true
  }
  WealthyPeachMaryjane = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ExclusiveMagentaLatisha2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SelectSalmonPhilipa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  LivingGrayHenriette = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ProfessionalChocolateDayna = "Why is Peter Pan always flying? Because he Neverlands."
  FlatGrayHannie = 476
  _hidden_value = true
}
