type dummy.SpiritualLavenderKatrinka3 {
  annotations {
    json SoundAmethystAngelica {
    }
    serviceid NearFuchsiaGerianne2 {
    }
    json EvilPeachMaurene2 {
    }
    json ControlledTanSheilakathryn2 {
    }
    boolean SurvivingSapphireRicki {
    }
  }
  string UnevenAquamarineBekki2 {
    _hidden_value = true
  }
  hidden_boolean ExcitedOrangeMariquilla4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  SoundAmethystAngelica = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NearFuchsiaGerianne2 = "Why did the kid cross the playground? To get to the other slide."
  EvilPeachMaurene2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ControlledTanSheilakathryn2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  SurvivingSapphireRicki = false
  _hidden_value = true
}
