type dummy.StandardCopperDrusilla {
  annotations {
    json BigAmaranthAbbe {
    }
    string AdvisoryOrangeMarieann {
    }
    boolean LonelyAzureBobette4 {
    }
    boolean IndependentChocolateDelinda3 {
    }
    boolean EnviousAzureBibi {
    }
    boolean ArrogantAquamarineBerna {
    }
  }
  boolean ClosedMagentaLeilah2 {
    _hidden_value = true
  }
  hidden_boolean VerticalOliveLyssa2 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean LovelyCoralElli {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean JollyBlackCarri {
    _hidden_value = true
  }
  json OrganisationalTanSharai2 {
    _hidden_value = true
  }
  json PotentialCoralElbertine2 {
    _hidden_value = true
  }
  string IntimateSilverRuthanne {
    _hidden_value = true
  }
  serviceid_number HistoricLavenderKellsie2 {
    _hidden_value = true
  }
  serviceid ConcernedBronzeCorny {
    _hidden_value = true
  }
  json YoungAmethystAnastassia {
    _hidden_value = true
  }
  dummy.DEFAULT ColossalAmaranthAbbye2 {
    _hidden_value = true
  }
  serviceid BurningRedNikki2 {
    _hidden_value = true
  }
  json ArtisticPeachMatelda {
    _hidden_value = true
  }
  BigAmaranthAbbe = "What do you call two barracuda fish?  A Pairacuda!"
  AdvisoryOrangeMarieann = "What do you call two barracuda fish?  A Pairacuda!"
  LonelyAzureBobette4 = true
  IndependentChocolateDelinda3 = false
  EnviousAzureBibi = true
  ArrogantAquamarineBerna = true
  _hidden_value = true
}
