type dummy.StillIndigoJoann {
  annotations {
    json EverydayLimeKyrstin3 {
    }
    string ConservativeCoralEllette2 {
    }
    json ParliamentaryFuchsiaGertrude {
    }
    dummy.DEFAULT RaspyApricotAnnora2 {
    }
    json AdvisoryOrangeMaridel {
    }
    hidden_boolean HappyBlackCarolan2 {
    }
  }
  number MeaningfulTanShelly2 {
    _hidden_value = true
  }
  serviceid MarxistSapphireRaine2 {
    _hidden_value = true
  }
  number ExoticScarletRina3 {
    _hidden_value = true
  }
  number LesserMoccasinLucky {
    _hidden_value = true
  }
  serviceid_number DramaticGoldHadria4 {
    _hidden_value = true
  }
  serviceid_number ConvincingSalmonPeggy2 {
    _hidden_value = true
  }
  EverydayLimeKyrstin3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  ConservativeCoralEllette2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ParliamentaryFuchsiaGertrude = "How come the stadium got hot after the game? Because all of the fans left."
  RaspyApricotAnnora2 = {
    legit = "I'll tell you what often gets over looked... garden fences."
  }
  AdvisoryOrangeMaridel = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
