type dummy.StraightforwardMaroonLeyla {
  annotations {
    string IncredibleRosePaula {
    }
    number PracticalCopperDorie {
    }
    hidden_boolean ManyWhiteVeradis {
    }
    dummy.OrdinaryCopperEdi AlertTomatoSylvia {
    }
    json DesperateIvoryJunie {
    }
  }
  serviceid_number NiceBrownCyb {
    _hidden_value = true
  }
  hidden_boolean FortunateRoseOliy {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  IncredibleRosePaula = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  PracticalCopperDorie = 285
  AlertTomatoSylvia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DesperateIvoryJunie = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
type dummy.StraightforwardMaroonLeyla {
  annotations {
    string IncredibleRosePaula {
    }
    number PracticalCopperDorie {
    }
    hidden_boolean ManyWhiteVeradis {
    }
    dummy.OrdinaryCopperEdi AlertTomatoSylvia {
    }
    json DesperateIvoryJunie {
    }
  }
  serviceid_number NiceBrownCyb {
    _hidden_value = true
  }
  hidden_boolean FortunateRoseOliy {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  IncredibleRosePaula = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PracticalCopperDorie = 632
  AlertTomatoSylvia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DesperateIvoryJunie = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
