type dummy.StraightforwardMaroonLeyla {
  annotations {
    string IncredibleRosePaula {
    }
    number PracticalCopperDorie {
    }
    hidden_boolean ManyWhiteVeradis {
    }
    dummy.OrdinaryCopperEdi AlertTomatoSylvia {
    }
    json DesperateIvoryJunie {
    }
  }
  serviceid_number NiceBrownCyb {
    _hidden_value = true
  }
  hidden_boolean FortunateRoseOliy {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  IncredibleRosePaula = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  PracticalCopperDorie = 285
  AlertTomatoSylvia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DesperateIvoryJunie = "What did one nut say as he chased another nut?  I'm a cashew!"
  _hidden_value = true
}
