type dummy.StraightforwardMaroonLexy2 {
  annotations {
    number ElegantTurquoiseTeddie2 {
    }
    hidden_boolean IntensiveMoccasinLulu2 {
    }
    boolean UnconsciousSapphireRaven2 {
    }
    number LiableLimeKimbra {
    }
    json EntitledIvoryJulia {
    }
    serviceid_number EmbarrassedRedNissie2 {
    }
    number SunnyTanSharia {
    }
    serviceid_number DueCopperDosi2 {
    }
  }
  dummy.AdverseSapphireRanna FemaleCrimsonEmmey {
    CleanTomatoTami = 89
    DreadfulPinkMerrile2 = 56
    CompulsoryOrangeMalorie = true
    VividTanShawna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    _hidden_value = true
  }
  number ConfusedMaroonLila {
    _hidden_value = true
  }
  serviceid_number ExtendedPlumMilena2 {
    _hidden_value = true
  }
  hidden_boolean PrintedRedNevsa {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid SupportingSilverSamaria2 {
    _hidden_value = true
  }
  "List<hidden_boolean>" StormyTurquoiseTimi {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json WearyBeigeBrook {
    _hidden_value = true
  }
  number JuniorIvoryJoni {
    _hidden_value = true
  }
  hidden_boolean DirtyAmberAleta {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json LatinLimeKlarrisa2 {
    _hidden_value = true
  }
  boolean ShortAmaranthAgace2 {
    _hidden_value = true
  }
  dummy.KeenGrayHannah AdditionalCopperDotti3 {
    ExoticScarletRina = false
    LiquidRoseOttilie = 550
    WidespreadHarlequinJacquie = "A steak pun is a rare medium well done."
    HolyIndigoJemie = 451
    SlowAmethystAnalise = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MarginalLimeKriste = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    AcuteLavenderKerianne = 781
    HugeCoffeeDoralynne = "Im only familiar with 25 letters in the English language. I dont know why."
    ShrillApricotAntonella = 150
    PublicBlushChrysa = "Why did the kid cross the playground? To get to the other slide."
    PleasantIvoryJosee = 177
    ExcessiveOliveMadelena = "Why did the kid cross the playground? To get to the other slide."
    ScaredSalmonRafaelita2 = "Why did the kid cross the playground? To get to the other slide."
    IndustrialBrownDanny = 872
    DoubtfulRosePansie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    InteriorPurpleNathalie = 647
    BlackVioletTonya = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    CurvedAmberAlix = 447
    _hidden_value = true
  }
  boolean FancyTurquoiseTeirtza2 {
    _hidden_value = true
  }
  string FuriousRedNicolina {
    _hidden_value = true
  }
  serviceid ProfessionalChocolateDayle {
    _hidden_value = true
  }
  boolean InjuredScarletRosalie {
    _hidden_value = true
  }
  serviceid_number TestyYellowYolanda3 {
    _hidden_value = true
  }
  serviceid_number StraightforwardMaroonLia {
    _hidden_value = true
  }
  ElegantTurquoiseTeddie2 = 203
  UnconsciousSapphireRaven2 = true
  LiableLimeKimbra = 314
  EntitledIvoryJulia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  EmbarrassedRedNissie2 = 20
  SunnyTanSharia = 316
  DueCopperDosi2 = 46
  _hidden_value = true
}
