type dummy.StrictLavenderKatha3 {
  annotations {
    serviceid EntitledIvoryJuliane2 {
    }
    json DampMoccasinLotta2 {
    }
    dummy.DEFAULT BadTurquoiseToby {
    }
    dummy.ExtremeHarlequinJackelyn MeaningfulTealSheree {
    }
    serviceid OccupationalOliveMaddie {
    }
  }
  "List<serviceid>" ThoroughScarletRona {
    _hidden_value = true
  }
  hidden_boolean DifferentTealSilvia {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid FarBlushChristiane {
    _hidden_value = true
  }
  EntitledIvoryJuliane2 = "A steak pun is a rare medium well done."
  DampMoccasinLotta2 = "Dad Im hungry  Hi hungry Im dad"
  BadTurquoiseToby = {
    legit = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
  MeaningfulTealSheree = true
  OccupationalOliveMaddie = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
type dummy.StrictLavenderKatha3 {
  annotations {
    serviceid EntitledIvoryJuliane2 {
    }
    json DampMoccasinLotta2 {
    }
    dummy.DEFAULT BadTurquoiseToby {
    }
    dummy.ExtremeHarlequinJackelyn MeaningfulTealSheree {
    }
    serviceid OccupationalOliveMaddie {
    }
  }
  "List<serviceid>" ThoroughScarletRona {
    _hidden_value = true
  }
  hidden_boolean DifferentTealSilvia {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid FarBlushChristiane {
    _hidden_value = true
  }
  EntitledIvoryJuliane2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DampMoccasinLotta2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BadTurquoiseToby = {
    legit = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  MeaningfulTealSheree = true
  OccupationalOliveMaddie = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
