type dummy.StuckRoseOralee2 {
  annotations {
    boolean IntellectualJadeKalila {
    }
    number RevolutionaryJadeKaryl2 {
    }
    hidden_boolean NoisySilverSalaidh {
    }
    serviceid_number QuickAmethystAmity {
    }
  }
  boolean AdverseSapphireRanna2 {
    _hidden_value = true
  }
  number SplendidBlueCatlaina {
    _hidden_value = true
  }
  dummy.DEFAULT VictoriousBlueCecile {
    _hidden_value = true
  }
  json CognitiveSalmonQuentin {
    _hidden_value = true
  }
  serviceid_number RealBlushClarine {
    _hidden_value = true
  }
  json PurpleScarletRita {
    _hidden_value = true
  }
  dummy.ProvincialPeachMarita AssociatedMaroonLindsy {
    FineBlackCarlyn = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    OldAmethystAmi = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    VariedRedNorah = true
    ShakyAquaAyn = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  serviceid EmbarrassingTanSavina {
    _hidden_value = true
  }
  json RelativeGoldGuillema {
    _hidden_value = true
  }
  json AutonomousScarletRoobbie2 {
    _hidden_value = true
  }
  dummy.DEFAULT EagerPlumMilzie {
    _hidden_value = true
  }
  hidden_boolean DeafeningAmethystAngil {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean MarkedMagentaLatrina {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  dummy.IllAzureBobbee StaticSapphireRebeka2 {
    CriticalCrimsonEstell = "Why did the kid cross the playground? To get to the other slide."
    GorgeousVioletUna = 162
    TraditionalChocolateDeidre = "What did one nut say as he chased another nut?  I'm a cashew!"
    ScaredSalmonRafaelita = "Why was it called the dark ages? Because of all the knights. "
    MotionlessTurquoiseTheodora = 334
    BreezyAmaranthAidan = "What do you call two barracuda fish?  A Pairacuda!"
    ScaredSapphireRahal = false
    BeautifulTomatoTabina = "Why is Peter Pan always flying? Because he Neverlands."
    ExceptionalOliveMadlin = 246
    HeadPinkMeg = 369
    UrgentLimeKristyn = true
    DeliberateRedNoelyn = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    BeneficialPlumMonica = "Why was it called the dark ages? Because of all the knights. "
    WillingGoldGussy = "Why didnt the skeleton cross the road? Because he had no guts."
    MobilePurpleMoria = true
    _hidden_value = true
  }
  number SemanticRedNinnetta2 {
    _hidden_value = true
  }
  json PlannedPlumMirabelle {
    _hidden_value = true
  }
  boolean ExtensiveGoldGlory {
    _hidden_value = true
  }
  string OrangePurpleMufi {
    _hidden_value = true
  }
  json AbsoluteGreenImogene2 {
    _hidden_value = true
  }
  serviceid_number BigBlushChiarra {
    _hidden_value = true
  }
  number PuzzledTomatoStephannie {
    _hidden_value = true
  }
  dummy.RussianCyanFelicity DistinctHarlequinJanela {
    RapidAmethystAmy = {
      legit = "Why did the kid cross the playground? To get to the other slide."
    }
    GlobalGrayHermine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    BrainyTealSherry = false
    SoundRoseOlga = 701
    LevelJadeKally = false
    WideAmethystAmabel = 938
    CautiousScarletRivy = true
    RandomMoccasinLoren = 981
    AssociatedMaroonLindsey = false
    FamiliarCrimsonEthel = "Whoever invented the knock-knock joke should get a no bell prize."
    MinorEmeraldGabriel = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    SurroundingOrangeMarget = "Whoever invented the knock-knock joke should get a no bell prize."
    FatalPurpleMyrtice = "Why was it called the dark ages? Because of all the knights. "
    _hidden_value = true
  }
  json CharmingPlumMorgan2 {
    _hidden_value = true
  }
  number AfraidCrimsonEmmie {
    _hidden_value = true
  }
  boolean CheerfulSapphireRhodia {
    _hidden_value = true
  }
  string SureBlushCindie {
    _hidden_value = true
  }
  hidden_boolean OkayOliveMaggie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string YellowYellowZora2 {
    _hidden_value = true
  }
  hidden_boolean ExtendedPlumMilissent {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json ManualRosePapagena {
    _hidden_value = true
  }
  hidden_boolean ExactLimeKorella {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  IntellectualJadeKalila = true
  RevolutionaryJadeKaryl2 = 770
  QuickAmethystAmity = 867
  _hidden_value = true
}
type dummy.StuckRoseOralee2 {
  annotations {
    boolean IntellectualJadeKalila {
    }
    number RevolutionaryJadeKaryl2 {
    }
    hidden_boolean NoisySilverSalaidh {
    }
    serviceid_number QuickAmethystAmity {
    }
  }
  boolean AdverseSapphireRanna2 {
    _hidden_value = true
  }
  number SplendidBlueCatlaina {
    _hidden_value = true
  }
  dummy.DEFAULT VictoriousBlueCecile {
    _hidden_value = true
  }
  json CognitiveSalmonQuentin {
    _hidden_value = true
  }
  serviceid_number RealBlushClarine {
    _hidden_value = true
  }
  json PurpleScarletRita {
    _hidden_value = true
  }
  dummy.ProvincialPeachMarita AssociatedMaroonLindsy {
    FineBlackCarlyn = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    OldAmethystAmi = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    VariedRedNorah = false
    ShakyAquaAyn = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  serviceid EmbarrassingTanSavina {
    _hidden_value = true
  }
  json RelativeGoldGuillema {
    _hidden_value = true
  }
  json AutonomousScarletRoobbie2 {
    _hidden_value = true
  }
  dummy.DEFAULT EagerPlumMilzie {
    _hidden_value = true
  }
  hidden_boolean DeafeningAmethystAngil {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean MarkedMagentaLatrina {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.IllAzureBobbee StaticSapphireRebeka2 {
    CriticalCrimsonEstell = "Why did the kid cross the playground? To get to the other slide."
    GorgeousVioletUna = 125
    TraditionalChocolateDeidre = "Why did the kid cross the playground? To get to the other slide."
    ScaredSalmonRafaelita = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    MotionlessTurquoiseTheodora = 917
    BreezyAmaranthAidan = "What do you call two barracuda fish?  A Pairacuda!"
    ScaredSapphireRahal = false
    BeautifulTomatoTabina = "What do you do on a remote island? Try and find the TV island it belongs to."
    ExceptionalOliveMadlin = 273
    HeadPinkMeg = 858
    UrgentLimeKristyn = true
    DeliberateRedNoelyn = "A steak pun is a rare medium well done."
    BeneficialPlumMonica = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    WillingGoldGussy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    MobilePurpleMoria = false
    _hidden_value = true
  }
  number SemanticRedNinnetta2 {
    _hidden_value = true
  }
  json PlannedPlumMirabelle {
    _hidden_value = true
  }
  boolean ExtensiveGoldGlory {
    _hidden_value = true
  }
  string OrangePurpleMufi {
    _hidden_value = true
  }
  json AbsoluteGreenImogene2 {
    _hidden_value = true
  }
  serviceid_number BigBlushChiarra {
    _hidden_value = true
  }
  number PuzzledTomatoStephannie {
    _hidden_value = true
  }
  dummy.RussianCyanFelicity DistinctHarlequinJanela {
    RapidAmethystAmy = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    GlobalGrayHermine = "My first time using an elevator was an uplifting experience. The second time let me down."
    BrainyTealSherry = false
    SoundRoseOlga = 495
    LevelJadeKally = false
    WideAmethystAmabel = 98
    CautiousScarletRivy = true
    RandomMoccasinLoren = 665
    AssociatedMaroonLindsey = true
    FamiliarCrimsonEthel = "Why did the tomato blush? Because it saw the salad dressing."
    MinorEmeraldGabriel = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    SurroundingOrangeMarget = "What did one nut say as he chased another nut?  I'm a cashew!"
    FatalPurpleMyrtice = "My first time using an elevator was an uplifting experience. The second time let me down."
    _hidden_value = true
  }
  json CharmingPlumMorgan2 {
    _hidden_value = true
  }
  number AfraidCrimsonEmmie {
    _hidden_value = true
  }
  boolean CheerfulSapphireRhodia {
    _hidden_value = true
  }
  string SureBlushCindie {
    _hidden_value = true
  }
  hidden_boolean OkayOliveMaggie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string YellowYellowZora2 {
    _hidden_value = true
  }
  hidden_boolean ExtendedPlumMilissent {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  json ManualRosePapagena {
    _hidden_value = true
  }
  hidden_boolean ExactLimeKorella {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  IntellectualJadeKalila = false
  RevolutionaryJadeKaryl2 = 491
  QuickAmethystAmity = 74
  _hidden_value = true
}
