type dummy.SuperPeachMarti2 {
  annotations {
    serviceid OlympicRedNessi3 {
    }
    serviceid FuriousRedNicolina3 {
    }
    json ResonantApricotAnthe {
    }
    dummy.EntitledIvoryJuliann LostJadeKaralynn2 {
    }
    hidden_boolean MissingPinkMellisa {
    }
    hidden_boolean SuitableCrimsonEmilee2 {
    }
  }
  serviceid ThoughtfulBlueCaye3 {
    _hidden_value = true
  }
  hidden_boolean SpottyYellowWynn4 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json IdealEmeraldFredia {
    _hidden_value = true
  }
  number AppropriateChocolateDarci4 {
    _hidden_value = true
  }
  hidden_boolean SharedPinkMelicent2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid AustralianJadeKassie2 {
    _hidden_value = true
  }
  OlympicRedNessi3 = "Why did the kid cross the playground? To get to the other slide."
  FuriousRedNicolina3 = "How come the stadium got hot after the game? Because all of the fans left."
  ResonantApricotAnthe = "Im only familiar with 25 letters in the English language. I dont know why."
  LostJadeKaralynn2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
