type dummy.TightIvoryJoelly {
  annotations {
    number OtherBlueCeline3 {
    }
    number AppropriateChocolateDarcee {
    }
    boolean RearPurpleMuriel3 {
    }
    dummy.FancyTurquoiseTeirtza DeafeningAmethystAnia {
    }
    number MechanicalMagentaLeonie {
    }
    serviceid LikePeachMarlie {
    }
  }
  json CleverJadeKaria2 {
    _hidden_value = true
  }
  "List<serviceid>" StickyAquamarineBeatrisa3 {
    _hidden_value = true
  }
  serviceid ElderlyEmeraldFlorentia {
    _hidden_value = true
  }
  string OverallCrimsonEmmalyn {
    _hidden_value = true
  }
  OtherBlueCeline3 = 305
  AppropriateChocolateDarcee = 540
  RearPurpleMuriel3 = true
  DeafeningAmethystAnia = 648
  MechanicalMagentaLeonie = 219
  LikePeachMarlie = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
