type dummy.TinyCyanEunice3 {
  annotations {
    hidden_boolean ShiveringAquaBabita {
    }
    serviceid BoredPlumMonika {
    }
    hidden_boolean BadBlushCicily {
    }
    boolean AmazingMoccasinLizette2 {
    }
    hidden_boolean SolidGreenIdalina {
    }
  }
  serviceid PreferredTanSayre {
    _hidden_value = true
  }
  string TallYellowXylina2 {
    _hidden_value = true
  }
  boolean DeliberateRedNoelyn3 {
    _hidden_value = true
  }
  string PurringApricotAnnette {
    _hidden_value = true
  }
  serviceid_number GrossLavenderKevina {
    _hidden_value = true
  }
  dummy.OccupationalOliveMadel IntellectualJadeKalie2 {
    DifferentBlueCharleen = 225
    AverageCoralElysha2 = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    WearyBeigeBrooke = "Did you know that protons have mass? I didn't even know they were catholic."
    PoisedTurquoiseThomasin = 980
    _hidden_value = true
  }
  serviceid LuckyBlackCassaundra2 {
    _hidden_value = true
  }
  BoredPlumMonika = "What did one nut say as he chased another nut?  I'm a cashew!"
  AmazingMoccasinLizette2 = true
  _hidden_value = true
}
