type dummy.TiredGoldGrete3 {
  annotations {
    boolean PerfectBlackCate4 {
    }
    serviceid WildCyanEzmeralda {
    }
    hidden_boolean PoisedTurquoiseThomasa3 {
    }
    hidden_boolean MiniatureAmaranthAdriana {
    }
    number BrainyTealSherye3 {
    }
  }
  json PastCoffeeDianna2 {
    _hidden_value = true
  }
  serviceid_number DrabTurquoiseTasia2 {
    _hidden_value = true
  }
  serviceid AcceptedTanSerene2 {
    _hidden_value = true
  }
  boolean CompetitiveGrayHeida2 {
    _hidden_value = true
  }
  hidden_boolean ConfidentialScarletRomola2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean SwiftAmethystAnallise {
    _hidden_value = true
  }
  PerfectBlackCate4 = true
  WildCyanEzmeralda = "Why is Peter Pan always flying? Because he Neverlands."
  BrainyTealSherye3 = 368
  _hidden_value = true
}
