type dummy.UglyYellowZabrina {
  annotations {
    serviceid_number SpatialSalmonPerri {
    }
    hidden_boolean BloodyTomatoTally {
    }
    string SoreBeigeBrietta {
    }
    dummy.DEFAULT AnnoyedAquamarineBenita2 {
    }
    boolean OverseasIvoryJudy2 {
    }
  }
  boolean SlowAmethystAnallese {
    _hidden_value = true
  }
  hidden_boolean TopChocolateDareen3 {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number StickyAquaArlyne {
    _hidden_value = true
  }
  hidden_boolean SocialBlueCharo {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  string PersonalBronzeCoralyn2 {
    _hidden_value = true
  }
  boolean MaleCoffeeDido {
    _hidden_value = true
  }
  "List<serviceid>" FantasticSapphireReiko {
    _hidden_value = true
  }
  string VulnerableJadeKarna {
    _hidden_value = true
  }
  SpatialSalmonPerri = 862
  SoreBeigeBrietta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AnnoyedAquamarineBenita2 = {
    legit = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  OverseasIvoryJudy2 = false
  _hidden_value = true
}
