type dummy.UnpleasantRedNonnah {
  annotations {
    string NoisyApricotAnnetta2 {
    }
    number ArchitecturalRosePatience {
    }
    hidden_boolean SimpleBronzeCorliss {
    }
    dummy.DEFAULT EmpiricalPinkMeara {
    }
  }
  number TropicalOliveLyda2 {
    _hidden_value = true
  }
  NoisyApricotAnnetta2 = "What did one nut say as he chased another nut?  I'm a cashew!"
  ArchitecturalRosePatience = 69
  EmpiricalPinkMeara = {
    legit = "Slept like a log last night  woke up in the fireplace."
  }
  _hidden_value = true
}
