type dummy.UptightBeigeBrook {
  annotations {
    hidden_boolean InvisibleRoseOrelee {
    }
    dummy.ExactLimeKordula ShallowAmberAloysia2 {
    }
    string DrunkPeachMarleah {
    }
    boolean DeterminedOrangeMarillin2 {
    }
  }
  string WeeklyLavenderKessia2 {
    _hidden_value = true
  }
  number SuccessfulChocolateDarya {
    _hidden_value = true
  }
  string DifficultBronzeClementia2 {
    _hidden_value = true
  }
  number SubjectiveSapphireRiane {
    _hidden_value = true
  }
  number InnocentMagentaLari {
    _hidden_value = true
  }
  dummy.OccasionalIvoryJuliette DominantIndigoJena {
    UglyTurquoiseTiphani = "Why did the tomato blush? Because it saw the salad dressing."
    FairBlackCarlen = '''
Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.
What did one nut say as he chased another nut?  I'm a cashew!
'''
    FuriousRedNicolle = 30
    AbstractMaroonLilyan = 772
    RipeApricotAriel = 122
    OlympicRedNessa = 289
    SignificantBrownDanna = "Im only familiar with 25 letters in the English language. I dont know why."
    TenderAquamarineBecca = true
    MysteriousAzureBonita = 907
    VastEmeraldFreddi = 95
    ConstantEmeraldFrayda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    BigAmaranthAbbi = 548
    WorriedGrayHarri = "Im only familiar with 25 letters in the English language. I dont know why."
    _hidden_value = true
  }
  serviceid CautiousTealSibbie2 {
    _hidden_value = true
  }
  boolean ScaryBeigeBria2 {
    _hidden_value = true
  }
  ShallowAmberAloysia2 = 167
  DrunkPeachMarleah = "Did you hear the joke about the wandering nun? She was a roman catholic."
  DeterminedOrangeMarillin2 = true
  _hidden_value = true
}
type dummy.UptightBeigeBrook {
  annotations {
    hidden_boolean InvisibleRoseOrelee {
    }
    dummy.ExactLimeKordula ShallowAmberAloysia2 {
    }
    string DrunkPeachMarleah {
    }
    boolean DeterminedOrangeMarillin2 {
    }
  }
  string WeeklyLavenderKessia2 {
    _hidden_value = true
  }
  number SuccessfulChocolateDarya {
    _hidden_value = true
  }
  string DifficultBronzeClementia2 {
    _hidden_value = true
  }
  number SubjectiveSapphireRiane {
    _hidden_value = true
  }
  number InnocentMagentaLari {
    _hidden_value = true
  }
  dummy.OccasionalIvoryJuliette DominantIndigoJena {
    UglyTurquoiseTiphani = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    FairBlackCarlen = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    FuriousRedNicolle = 30
    AbstractMaroonLilyan = 317
    RipeApricotAriel = 54
    OlympicRedNessa = 809
    SignificantBrownDanna = "Dad Im hungry  Hi hungry Im dad"
    TenderAquamarineBecca = true
    MysteriousAzureBonita = 777
    VastEmeraldFreddi = 937
    ConstantEmeraldFrayda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    BigAmaranthAbbi = 600
    WorriedGrayHarri = "What do you do on a remote island? Try and find the TV island it belongs to."
    _hidden_value = true
  }
  serviceid CautiousTealSibbie2 {
    _hidden_value = true
  }
  boolean ScaryBeigeBria2 {
    _hidden_value = true
  }
  ShallowAmberAloysia2 = 406
  DrunkPeachMarleah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DeterminedOrangeMarillin2 = true
  _hidden_value = true
}
