type dummy.ValuableGoldGwynne4 {
  annotations {
    hidden_boolean FriendlyBlackCarlynn2 {
    }
    boolean PeculiarPlumMichele {
    }
    string BeautifulVioletToni2 {
    }
    boolean ProudHarlequinJana3 {
    }
    string GiganticVioletUlrike4 {
    }
  }
  boolean DryAmberAlex2 {
    _hidden_value = true
  }
  number DirectChocolateDdene {
    _hidden_value = true
  }
  string RepresentativePinkMerola5 {
    _hidden_value = true
  }
  hidden_boolean DangerousCrimsonEssa {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid_number AsianMaroonLindie4 {
    _hidden_value = true
  }
  hidden_boolean OrangePurpleMuffin2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.AcceptedTanSerena DangerousAzureBethina3 {
    HarshOliveMaia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    EvolutionarySilverRuby = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    SoundAmethystAngelika = "A steak pun is a rare medium well done."
    ExtraCoffeeDiandra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    QuaintWhiteVivianna = "Dad Im hungry  Hi hungry Im dad"
    _hidden_value = true
  }
  number MassiveAmaranthAdrea {
    _hidden_value = true
  }
  serviceid_number SharedPinkMelba2 {
    _hidden_value = true
  }
  serviceid_number SquareJadeKai6 {
    _hidden_value = true
  }
  string MaleCoffeeDidi5 {
    _hidden_value = true
  }
  string OutstandingTealStefania2 {
    _hidden_value = true
  }
  string SlipperyAquamarineBarbe4 {
    _hidden_value = true
  }
  PeculiarPlumMichele = false
  BeautifulVioletToni2 = "Why do birds fly south for the winter? Because it's too far to walk."
  ProudHarlequinJana3 = false
  GiganticVioletUlrike4 = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
type dummy.ValuableGoldGwynne4 {
  annotations {
    hidden_boolean FriendlyBlackCarlynn2 {
    }
    boolean PeculiarPlumMichele {
    }
    string BeautifulVioletToni2 {
    }
    boolean ProudHarlequinJana3 {
    }
    string GiganticVioletUlrike4 {
    }
  }
  boolean DryAmberAlex2 {
    _hidden_value = true
  }
  number DirectChocolateDdene {
    _hidden_value = true
  }
  string RepresentativePinkMerola5 {
    _hidden_value = true
  }
  hidden_boolean DangerousCrimsonEssa {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid_number AsianMaroonLindie4 {
    _hidden_value = true
  }
  hidden_boolean OrangePurpleMuffin2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.AcceptedTanSerena DangerousAzureBethina3 {
    HarshOliveMaia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EvolutionarySilverRuby = "My first time using an elevator was an uplifting experience. The second time let me down."
    SoundAmethystAngelika = "A steak pun is a rare medium well done."
    ExtraCoffeeDiandra = "What creature is smarter than a talking parrot? A spelling bee."
    QuaintWhiteVivianna = "What do you call two barracuda fish?  A Pairacuda!"
    _hidden_value = true
  }
  number MassiveAmaranthAdrea {
    _hidden_value = true
  }
  serviceid_number SharedPinkMelba2 {
    _hidden_value = true
  }
  serviceid_number SquareJadeKai6 {
    _hidden_value = true
  }
  string MaleCoffeeDidi5 {
    _hidden_value = true
  }
  string OutstandingTealStefania2 {
    _hidden_value = true
  }
  string SlipperyAquamarineBarbe4 {
    _hidden_value = true
  }
  PeculiarPlumMichele = true
  BeautifulVioletToni2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ProudHarlequinJana3 = false
  GiganticVioletUlrike4 = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
