type dummy.VaryingPurpleNellie {
  annotations {
    number GrubbyAquaAubry4 {
    }
    hidden_boolean NastyMaroonLisha3 {
    }
    boolean ThinCyanEvangeline2 {
    }
    number FancyTurquoiseTedi {
    }
    string BetterVioletTomasine2 {
    }
  }
  serviceid SplendidOrangeManda {
    _hidden_value = true
  }
  "List<string>" UnevenAquamarineBeitris2 {
    _hidden_value = true
  }
  dummy.DEFAULT CrookedAmberAlanah {
    _hidden_value = true
  }
  serviceid UnemployedIvoryJoline3 {
    _hidden_value = true
  }
  number FaithfulTanShayna3 {
    _hidden_value = true
  }
  "List<json>" BewilderedAquamarineBernita4 {
    _hidden_value = true
  }
  dummy.EntitledIvoryJuliann BlondeTomatoTalia2 {
    _hidden_value = true
  }
  hidden_boolean OpenBronzeCleopatra2 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid MysteriousPurpleNelle {
    _hidden_value = true
  }
  GrubbyAquaAubry4 = 744
  ThinCyanEvangeline2 = false
  FancyTurquoiseTedi = 443
  BetterVioletTomasine2 = "Dad Im hungry  Hi hungry Im dad"
  _hidden_value = true
}
