type dummy.YellowGoldGiustina {
  annotations {
    serviceid_number ChangingJadeKassandra2 {
    }
    hidden_boolean UnpleasantRedNorah {
    }
    serviceid ShiveringAquaBabs {
    }
    serviceid_number AutonomousScarletRoobbie4 {
    }
    boolean RenewedSilverSandy2 {
    }
  }
  json PreferredTanScarlett2 {
    _hidden_value = true
  }
  boolean CrudePlumMildred2 {
    _hidden_value = true
  }
  serviceid BreezyAmaranthAigneis5 {
    _hidden_value = true
  }
  dummy.OccupationalOliveMadel BloodyTomatoTallie2 {
    DifferentBlueCharleen = 498
    AverageCoralElysha2 = {
      legit = "What do you do on a remote island? Try and find the TV island it belongs to."
    }
    WearyBeigeBrooke = "Dad Im hungry  Hi hungry Im dad"
    PoisedTurquoiseThomasin = 328
    _hidden_value = true
  }
  string SillyIndigoJoeann2 {
    _hidden_value = true
  }
  string ShaggyAquaAvivah {
    _hidden_value = true
  }
  serviceid_number AggregateScarletRobbie {
    _hidden_value = true
  }
  "List<serviceid>" SquareJadeKai2 {
    _hidden_value = true
  }
  serviceid_number IntermediateRoseOfelia2 {
    _hidden_value = true
  }
  dummy.DEFAULT IslamicRoseOlympie {
    _hidden_value = true
  }
  serviceid_number FaithfulBlackCarline {
    _hidden_value = true
  }
  serviceid OperationalOrangeMariana {
    _hidden_value = true
  }
  boolean CuteTomatoTansy {
    _hidden_value = true
  }
  dummy.DEFAULT CriminalFuchsiaGeorgia2 {
    _hidden_value = true
  }
  serviceid_number PlainTurquoiseTheresita3 {
    _hidden_value = true
  }
  dummy.CognitiveSalmonQuinn LazyWhiteVanna {
    GreatVioletTwyla = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    WorthwhilePinkMelita = "Why is Peter Pan always flying? Because he Neverlands."
    GlamorousTurquoiseTeresina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AgriculturalGoldGoldi = 845
    FreshCopperDyane = 174
    _hidden_value = true
  }
  serviceid ValuableGoldGwynne2 {
    _hidden_value = true
  }
  ChangingJadeKassandra2 = 307
  ShiveringAquaBabs = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  AutonomousScarletRoobbie4 = 56
  RenewedSilverSandy2 = false
  _hidden_value = true
}
type dummy.YellowGoldGiustina {
  annotations {
    serviceid_number ChangingJadeKassandra2 {
    }
    hidden_boolean UnpleasantRedNorah {
    }
    serviceid ShiveringAquaBabs {
    }
    serviceid_number AutonomousScarletRoobbie4 {
    }
    boolean RenewedSilverSandy2 {
    }
  }
  json PreferredTanScarlett2 {
    _hidden_value = true
  }
  boolean CrudePlumMildred2 {
    _hidden_value = true
  }
  serviceid BreezyAmaranthAigneis5 {
    _hidden_value = true
  }
  dummy.OccupationalOliveMadel BloodyTomatoTallie2 {
    DifferentBlueCharleen = 498
    AverageCoralElysha2 = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    WearyBeigeBrooke = "What do you do on a remote island? Try and find the TV island it belongs to."
    PoisedTurquoiseThomasin = 975
    _hidden_value = true
  }
  string SillyIndigoJoeann2 {
    _hidden_value = true
  }
  string ShaggyAquaAvivah {
    _hidden_value = true
  }
  serviceid_number AggregateScarletRobbie {
    _hidden_value = true
  }
  "List<serviceid>" SquareJadeKai2 {
    _hidden_value = true
  }
  serviceid_number IntermediateRoseOfelia2 {
    _hidden_value = true
  }
  dummy.DEFAULT IslamicRoseOlympie {
    _hidden_value = true
  }
  serviceid_number FaithfulBlackCarline {
    _hidden_value = true
  }
  serviceid OperationalOrangeMariana {
    _hidden_value = true
  }
  boolean CuteTomatoTansy {
    _hidden_value = true
  }
  dummy.DEFAULT CriminalFuchsiaGeorgia2 {
    _hidden_value = true
  }
  serviceid_number PlainTurquoiseTheresita3 {
    _hidden_value = true
  }
  dummy.CognitiveSalmonQuinn LazyWhiteVanna {
    GreatVioletTwyla = "Im only familiar with 25 letters in the English language. I dont know why."
    WorthwhilePinkMelita = "Slept like a log last night  woke up in the fireplace."
    GlamorousTurquoiseTeresina = "A steak pun is a rare medium well done."
    AgriculturalGoldGoldi = 320
    FreshCopperDyane = 980
    _hidden_value = true
  }
  serviceid ValuableGoldGwynne2 {
    _hidden_value = true
  }
  ChangingJadeKassandra2 = 260
  ShiveringAquaBabs = "What did one nut say as he chased another nut?  I'm a cashew!"
  AutonomousScarletRoobbie4 = 575
  RenewedSilverSandy2 = false
  _hidden_value = true
}
