type dummy.ConcreteOliveLynea {
  serviceid_number CalmBeigeCalley2 {
  }
  serviceid_number ConservativeCoralEllette3 {
  }
  serviceid SpanishGreenIormina3 {
  }
  hidden_boolean FullBlushChristiana4 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid_number SoundAmethystAngeline4 {
  }
  serviceid AnnualCoffeeDonnie2 {
  }
  dummy.NarrowCyanFannie RoyalBrownCristin2 {
    DistinguishedPurpleNatasha = 246
    EmotionalGrayHermione = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    IncreasingCyanEvita = 225
    MildOliveMadalyn = 584
  }
  json CurvedAmberAliza3 {
  }
  serviceid_number CalmPurpleNanci4 {
  }
  string LowBlushChristine2 {
  }
  serviceid AmateurSalmonPia5 {
  }
  hidden_boolean CuddlyAmberAlberta7 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.SovietChocolateDari PleasedEmeraldGabriella2 {
    ReadyChocolateDebor = "Why did the tomato blush? Because it saw the salad dressing."
    FaithfulTanShayne = 866
    PureGrayHenryetta2 = 180
    StableHarlequinJasmin2 = 665
  }
  "List<hidden_boolean>" IrrelevantPurpleNani {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string YellowGoldGiulietta4 {
  }
  json HollowAmberAllix2 {
  }
  number ImportantTealSophie {
  }
  serviceid RichCoffeeDorelia5 {
  }
  serviceid HarshAmethystAnitra2 {
  }
  json SillyBlueCathlene5 {
  }
}
