type dummy.ModeratePurpleNatalie4 {
  annotations {
    number HotCoffeeDesdemona3 {
    }
    dummy.BindingSalmonPeta SquareJadeKaia6 {
    }
    number ExoticScarletRisa3 {
    }
    number AlertTomatoSydney3 {
    }
    dummy.ImportantTealSophi4 SpecificChocolateDarby4 {
    }
    hidden_boolean RidiculousMoccasinLiz4 {
    }
    json TenderRedOdelia4 {
    }
    serviceid_number PurpleWhiteVivian {
    }
    serviceid_number LikelyBlushClari4 {
    }
    serviceid_number MedicalCoffeeDevonne3 {
    }
    serviceid PalestinianTanShana4 {
    }
    string PersonalBronzeCordelia6 {
    }
    dummy.NumerousHarlequinJandy EffectiveChocolateDeeanne2 {
    }
    boolean FrailVioletTrixy {
    }
    serviceid WeirdSilverRozele3 {
    }
    serviceid WonderfulYellowZitella3 {
    }
    string IncredibleRosePatti {
    }
    boolean IsraeliPinkMeriel3 {
    }
    boolean ColonialPeachMaura2 {
    }
    string DependentGrayHeather4 {
    }
    serviceid FilthyTurquoiseTeresa3 {
    }
    boolean ScrawnyYellowWilly {
    }
  }
  HotCoffeeDesdemona3 = 296
  SquareJadeKaia6 = file("TopChocolateDarcy3.txt")
  ExoticScarletRisa3 = 713
  AlertTomatoSydney3 = 44
  TenderRedOdelia4 = "Did you know that protons have mass? I didn't even know they were catholic."
  PurpleWhiteVivian = 423
  LikelyBlushClari4 = 733
  MedicalCoffeeDevonne3 = 986
  PalestinianTanShana4 = "Did you know that protons have mass? I didn't even know they were catholic."
  PersonalBronzeCordelia6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EffectiveChocolateDeeanne2 = 532
  FrailVioletTrixy = true
  WeirdSilverRozele3 = "To be Frank, I'd have to change my name."
  WonderfulYellowZitella3 = "Whoever invented the knock-knock joke should get a no bell prize."
  IncredibleRosePatti = "Whoever invented the knock-knock joke should get a no bell prize."
  IsraeliPinkMeriel3 = false
  ColonialPeachMaura2 = false
  DependentGrayHeather4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FilthyTurquoiseTeresa3 = "Did you know that protons have mass? I didn't even know they were catholic."
  ScrawnyYellowWilly = true
}
type dummy.ModeratePurpleNatalie4 {
  annotations {
    number HotCoffeeDesdemona3 {
    }
    dummy.BindingSalmonPeta SquareJadeKaia6 {
    }
    number ExoticScarletRisa3 {
    }
    number AlertTomatoSydney3 {
    }
    dummy.ImportantTealSophi4 SpecificChocolateDarby4 {
    }
    hidden_boolean RidiculousMoccasinLiz4 {
    }
    json TenderRedOdelia4 {
    }
    serviceid_number PurpleWhiteVivian {
    }
    serviceid_number LikelyBlushClari4 {
    }
    serviceid_number MedicalCoffeeDevonne3 {
    }
    serviceid PalestinianTanShana4 {
    }
    string PersonalBronzeCordelia6 {
    }
    dummy.NumerousHarlequinJandy EffectiveChocolateDeeanne2 {
    }
    boolean FrailVioletTrixy {
    }
    serviceid WeirdSilverRozele3 {
    }
    serviceid WonderfulYellowZitella3 {
    }
    string IncredibleRosePatti {
    }
    boolean IsraeliPinkMeriel3 {
    }
    boolean ColonialPeachMaura2 {
    }
    string DependentGrayHeather4 {
    }
    serviceid FilthyTurquoiseTeresa3 {
    }
    boolean ScrawnyYellowWilly {
    }
  }
  HotCoffeeDesdemona3 = 985
  SquareJadeKaia6 = file("DelicateOliveMable4.txt")
  ExoticScarletRisa3 = 182
  AlertTomatoSydney3 = 980
  TenderRedOdelia4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PurpleWhiteVivian = 245
  LikelyBlushClari4 = 400
  MedicalCoffeeDevonne3 = 155
  PalestinianTanShana4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  PersonalBronzeCordelia6 = "My first time using an elevator was an uplifting experience. The second time let me down."
  EffectiveChocolateDeeanne2 = 137
  FrailVioletTrixy = true
  WeirdSilverRozele3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  WonderfulYellowZitella3 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  IncredibleRosePatti = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  IsraeliPinkMeriel3 = true
  ColonialPeachMaura2 = false
  DependentGrayHeather4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  FilthyTurquoiseTeresa3 = "Why do birds fly south for the winter? Because it's too far to walk."
  ScrawnyYellowWilly = true
}
