type dummy.AggregateScarletRobbie3 {
  annotations {
    hidden_boolean TameTomatoSusette4 {
    }
    number CompetitiveGrayHeida5 {
    }
    json ScaryBeigeBria5 {
    }
    serviceid_number FamousTealSissy {
    }
    string ScrawnyYellowWillyt2 {
    }
    number AwareChocolateDasie {
    }
    string ObligedOrangeMarchelle2 {
    }
    hidden_boolean ShallowAmberAloise2 {
    }
    serviceid LuckyFuchsiaGinni {
    }
    number EntireEmeraldFranciska4 {
    }
    number RemainingGoldGnni2 {
    }
    boolean ProfoundPinkMerle {
    }
    serviceid CheerfulBeigeCalypso5 {
    }
    number PoliticalBlushChloette6 {
    }
    hidden_boolean NiceBrownCybil2 {
    }
    hidden_boolean WorriedBeigeBryna2 {
    }
    string SquareJadeKaia5 {
    }
    number HotCoffeeDesdemona2 {
    }
    boolean ManyWhiteVera4 {
    }
    dummy.DeliberateRedNoelle2 YellowGoldGiulia2 {
    }
    hidden_boolean InvisibleRoseOrel2 {
    }
  }
  CompetitiveGrayHeida5 = 250
  ScaryBeigeBria5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FamousTealSissy = 855
  ScrawnyYellowWillyt2 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AwareChocolateDasie = 852
  ObligedOrangeMarchelle2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LuckyFuchsiaGinni = "Slept like a log last night  woke up in the fireplace."
  EntireEmeraldFranciska4 = 397
  RemainingGoldGnni2 = 55
  ProfoundPinkMerle = false
  CheerfulBeigeCalypso5 = "Whoever invented the knock-knock joke should get a no bell prize."
  PoliticalBlushChloette6 = 126
  SquareJadeKaia5 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  HotCoffeeDesdemona2 = 126
  ManyWhiteVera4 = true
}
type dummy.AggregateScarletRobbie3 {
  annotations {
    hidden_boolean TameTomatoSusette4 {
    }
    number CompetitiveGrayHeida5 {
    }
    json ScaryBeigeBria5 {
    }
    serviceid_number FamousTealSissy {
    }
    string ScrawnyYellowWillyt2 {
    }
    number AwareChocolateDasie {
    }
    string ObligedOrangeMarchelle2 {
    }
    hidden_boolean ShallowAmberAloise2 {
    }
    serviceid LuckyFuchsiaGinni {
    }
    number EntireEmeraldFranciska4 {
    }
    number RemainingGoldGnni {
    }
    boolean ProfoundPinkMerle {
    }
    serviceid CheerfulBeigeCalypso5 {
    }
    number PoliticalBlushChloette6 {
    }
    hidden_boolean NiceBrownCybil2 {
    }
    hidden_boolean WorriedBeigeBryna2 {
    }
    string SquareJadeKaia5 {
    }
    number HotCoffeeDesdemona2 {
    }
    boolean ManyWhiteVera4 {
    }
    dummy.AccusedSilverSally3 YellowGoldGiulia2 {
    }
    hidden_boolean InvisibleRoseOrel2 {
    }
  }
  CompetitiveGrayHeida5 = 399
  ScaryBeigeBria5 = "What creature is smarter than a talking parrot? A spelling bee."
  FamousTealSissy = 106
  ScrawnyYellowWillyt2 = "Dad Im hungry  Hi hungry Im dad"
  AwareChocolateDasie = 596
  ObligedOrangeMarchelle2 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  LuckyFuchsiaGinni = "I'll tell you what often gets over looked... garden fences."
  EntireEmeraldFranciska4 = 568
  RemainingGoldGnni = 242
  ProfoundPinkMerle = false
  CheerfulBeigeCalypso5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PoliticalBlushChloette6 = 520
  SquareJadeKaia5 = "I'll tell you what often gets over looked... garden fences."
  HotCoffeeDesdemona2 = 414
  ManyWhiteVera4 = true
}
