type dummy.EqualCrimsonEmiline4 {
  annotations {
    number WesternChocolateDeeyn2 {
    }
    json OldAmethystAmie5 {
    }
    dummy.ProgressiveOliveMadella AshamedScarletRosana2 {
    }
    string ShortBronzeColette2 {
    }
    dummy.FrightenedAzureBirgitta2 CommercialCopperDorene {
    }
    dummy.MildOliveMadalyn3 ConventionalGoldGussi3 {
    }
    number MagicOrangeMara2 {
    }
    json FatAmaranthAbigale7 {
    }
    hidden_boolean FaithfulBlackCarlina3 {
    }
    number MotionlessTurquoiseTheodosia {
    }
    number SurprisedEmeraldFreddy2 {
    }
    string MuteApricotAnnecorinne3 {
    }
    json FunnyVioletTwila {
    }
    json PoliticalBlushChloette5 {
    }
    dummy.ShyTomatoStormie4 SeniorCoffeeDonia {
    }
    json StormyTurquoiseTilly3 {
    }
    hidden_boolean HolyIndigoJelene {
    }
    number FatIvoryJoell {
    }
  }
  WesternChocolateDeeyn2 = 907
  OldAmethystAmie5 = "Why did the tomato blush? Because it saw the salad dressing."
  ShortBronzeColette2 = "Why was it called the dark ages? Because of all the knights. "
  MagicOrangeMara2 = 744
  FatAmaranthAbigale7 = "Did you know that protons have mass? I didn't even know they were catholic."
  MotionlessTurquoiseTheodosia = 556
  SurprisedEmeraldFreddy2 = 803
  MuteApricotAnnecorinne3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FunnyVioletTwila = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PoliticalBlushChloette5 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  StormyTurquoiseTilly3 = "Whoever invented the knock-knock joke should get a no bell prize."
  FatIvoryJoell = 119
}
