dummy.SeriousBrownDanette3 CommunistGoldGiselle3 {
  PoorBronzeCorenda2 = file("DeafeningAmethystAngy2.txt")
  DirtyAmberAleta3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  WildTomatoSuzi3 = true
  SecureMoccasinLouella = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BoilingAmaranthAgnola3 = "To be Frank, I'd have to change my name."
  ObnoxiousAzureBrandice3 = 367
  PermanentFuchsiaGayel4 = "How come the stadium got hot after the game? Because all of the fans left."
  AustralianJadeKata = "To be Frank, I'd have to change my name."
  SocialistHarlequinJacquelynn3 = 902
  BeautifulTomatoTabby2 = 420
  UnfortunatePeachMarsiella2 = true
  MonthlyMaroonLinette3 = 187
  _parent = dummy.MinimumIndigoJeri
}
