type dummy.FamousCoralElfrida2 {
  annotations {
    serviceid FirmGrayHedda3 {
    }
    string TameTomatoSusette5 {
    }
    serviceid MelodicApricotAnnalise4 {
    }
    boolean CleverTealSibbie {
    }
    dummy.EducationalCrimsonErtha3 SlowAmethystAnaliese5 {
    }
    number DramaticGoldGypsy {
    }
    boolean BitterApricotArdene3 {
    }
    serviceid PlasticAquaAuria3 {
    }
    string ImpressiveIndigoJerrylee3 {
    }
    dummy.MinimalPlumMorganne StrikingOliveMag {
    }
    number PracticalCopperDoris3 {
    }
    number DevelopedPinkMeris4 {
    }
    hidden_boolean BareLavenderKelley6 {
    }
    number AnnoyedAquamarineBennie2 {
    }
    serviceid_number RelievedBlueCathi3 {
    }
    string StrikingOliveMagdaia2 {
    }
    serviceid AngryFuchsiaGill4 {
    }
    serviceid FairCoffeeDinny6 {
    }
  }
  FirmGrayHedda3 = "How come the stadium got hot after the game? Because all of the fans left."
  TameTomatoSusette5 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MelodicApricotAnnalise4 = "Im only familiar with 25 letters in the English language. I dont know why."
  CleverTealSibbie = false
  DramaticGoldGypsy = 489
  BitterApricotArdene3 = false
  PlasticAquaAuria3 = "I'll tell you what often gets over looked... garden fences."
  ImpressiveIndigoJerrylee3 = "Im only familiar with 25 letters in the English language. I dont know why."
  PracticalCopperDoris3 = 18
  DevelopedPinkMeris4 = 284
  AnnoyedAquamarineBennie2 = 386
  RelievedBlueCathi3 = 315
  StrikingOliveMagdaia2 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AngryFuchsiaGill4 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FairCoffeeDinny6 = "A steak pun is a rare medium well done."
}
type dummy.FamousCoralElfrida2 {
  annotations {
    serviceid FirmGrayHedda3 {
    }
    string TameTomatoSusette5 {
    }
    serviceid MelodicApricotAnnalise4 {
    }
    boolean CleverTealSibbie {
    }
    dummy.BrownFuchsiaGena2 SlowAmethystAnaliese5 {
    }
    number DramaticGoldGypsy {
    }
    boolean BitterApricotArdene2 {
    }
    serviceid PlasticAquaAuria3 {
    }
    string ImpressiveIndigoJerrylee3 {
    }
    dummy.MinimalPlumMorganne StrikingOliveMag {
    }
    number PracticalCopperDoris3 {
    }
    number DevelopedPinkMeris4 {
    }
    hidden_boolean BareLavenderKelley6 {
    }
    number AnnoyedAquamarineBennie2 {
    }
    serviceid_number RelievedBlueCathi3 {
    }
    string StrikingOliveMagdaia2 {
    }
    serviceid AngryFuchsiaGill4 {
    }
    serviceid FairCoffeeDinny6 {
    }
  }
  FirmGrayHedda3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TameTomatoSusette5 = "To be Frank, I'd have to change my name."
  MelodicApricotAnnalise4 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CleverTealSibbie = false
  DramaticGoldGypsy = 390
  BitterApricotArdene2 = true
  PlasticAquaAuria3 = "Slept like a log last night  woke up in the fireplace."
  ImpressiveIndigoJerrylee3 = "Whoever invented the knock-knock joke should get a no bell prize."
  PracticalCopperDoris3 = 489
  DevelopedPinkMeris4 = 569
  AnnoyedAquamarineBennie2 = 414
  RelievedBlueCathi3 = 789
  StrikingOliveMagdaia2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  AngryFuchsiaGill4 = "Why did the tomato blush? Because it saw the salad dressing."
  FairCoffeeDinny6 = "How come the stadium got hot after the game? Because all of the fans left."
}
