type dummy.AfraidAquamarineBelva2 {
  annotations {
    json NiceBrownCybill2 {
    }
    json ExtraCoffeeDiandra3 {
    }
    number FunnyBlackCarmelina {
    }
    hidden_boolean ReadyChocolateDebi2 {
    }
    dummy.MarineMagentaLeonanie2 TestyYellowYolande {
    }
    serviceid SureBlushCindi3 {
    }
    boolean IncredibleRosePattie6 {
    }
    dummy.BasicChocolateDarla AbundantAmethystAndi2 {
    }
    number RepulsiveBeigeBrenn5 {
    }
    json MuddyTurquoiseTherese2 {
    }
    serviceid CurvedAmberAlisun6 {
    }
    json EncouragingLimeLacey5 {
    }
    hidden_boolean ConsiderableChocolateDemetra4 {
    }
    boolean SurvivingSapphireRicky3 {
    }
    string MarvellousMoccasinLorraine2 {
    }
    boolean LegislativeMaroonLinet3 {
    }
    serviceid_number AppropriateChocolateDarcey3 {
    }
    dummy.RedundantSalmonPhilippe3 NoblePurpleNeda7 {
    }
  }
  NiceBrownCybill2 = "Dad Im hungry  Hi hungry Im dad"
  ExtraCoffeeDiandra3 = "Dad Im hungry  Hi hungry Im dad"
  FunnyBlackCarmelina = 539
  SureBlushCindi3 = "Why didnt the skeleton cross the road? Because he had no guts."
  IncredibleRosePattie6 = false
  RepulsiveBeigeBrenn5 = 841
  MuddyTurquoiseTherese2 = "What do you call two barracuda fish?  A Pairacuda!"
  CurvedAmberAlisun6 = "Slept like a log last night  woke up in the fireplace."
  EncouragingLimeLacey5 = "Why do birds fly south for the winter? Because it's too far to walk."
  SurvivingSapphireRicky3 = false
  MarvellousMoccasinLorraine2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  LegislativeMaroonLinet3 = false
  AppropriateChocolateDarcey3 = 965
}
