dummy.ArabLimeKirby AmateurSalmonPier4 {
  ScaredSapphireRahal2 = "I'll tell you what often gets over looked... garden fences."
  SensibleIvoryJordain2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  EasyTealSiouxie = "Dad Im hungry  Hi hungry Im dad"
  PreciousOrangeMariellen = 488
  LittleAmaranthAdelle4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SuitableCrimsonEmili2 = 591
  IsolatedPeachMarla2 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  NearbyLimeKora = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SocialistHarlequinJacquelynn2 = 881
  RollingSilverRubia3 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HelpfulTealSonja = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  UselessRedNina3 = 623
  WorryingSilverRozamond4 = 974
  _parent = dummy.FlatAmberAlli3
}
