dummy.ArabLimeKirby RearPurpleMuriel7 {
  ScaredSapphireRahal2 = "What do you call two barracuda fish?  A Pairacuda!"
  SensibleIvoryJordain2 = "To be Frank, I'd have to change my name."
  EasyTealSiouxie = "What do you do on a remote island? Try and find the TV island it belongs to."
  PreciousOrangeMariellen = 572
  LittleAmaranthAdelle4 = "Why do birds fly south for the winter? Because it's too far to walk."
  SuitableCrimsonEmili2 = 170
  IsolatedPeachMarla2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  NearbyLimeKora = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SocialistHarlequinJacquelynn2 = 269
  RollingSilverRubia3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  HelpfulTealSonja = "Dad Im hungry  Hi hungry Im dad"
  UselessRedNina3 = 931
  WorryingSilverRozamond4 = 961
  _parent = dummy.SovietChocolateDari
}
