type dummy.ComparativePlumMitzi3 {
  annotations {
    number EntitledIvoryJulia3 {
    }
    hidden_boolean FairBlackCarley2 {
    }
    serviceid FormidableSilverSabine5 {
    }
    serviceid ProfessionalChocolateDayle4 {
    }
    hidden_boolean SureBlushCindi4 {
    }
    boolean ResonantApricotAnselma {
    }
    serviceid_number AmusedBeigeCahra {
    }
    json SwiftAmethystAnallese2 {
    }
    string ExactLimeKordula4 {
    }
    serviceid AliveFuchsiaGilly3 {
    }
    number NiceBrownCybil3 {
    }
    boolean VividTanShawna3 {
    }
    serviceid_number SpotlessTurquoiseTildy {
    }
    serviceid StrangeYellowWinnie {
    }
    dummy.EnchantingBlackCarena StatutoryGrayHatti {
    }
    number OverseasIvoryJuditha3 {
    }
    serviceid ComparativePlumMitzi4 {
    }
    boolean WellFuchsiaGiralda3 {
    }
    serviceid_number MolecularRedNerti3 {
    }
    boolean FarBlushChristie5 {
    }
  }
  EntitledIvoryJulia3 = 555
  FormidableSilverSabine5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ProfessionalChocolateDayle4 = "Why didnt the skeleton cross the road? Because he had no guts."
  ResonantApricotAnselma = true
  AmusedBeigeCahra = 189
  SwiftAmethystAnallese2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ExactLimeKordula4 = "What do you call two barracuda fish?  A Pairacuda!"
  AliveFuchsiaGilly3 = "Why did the kid cross the playground? To get to the other slide."
  NiceBrownCybil3 = 76
  VividTanShawna3 = false
  SpotlessTurquoiseTildy = 17
  StrangeYellowWinnie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OverseasIvoryJuditha3 = 846
  ComparativePlumMitzi4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WellFuchsiaGiralda3 = true
  MolecularRedNerti3 = 559
  FarBlushChristie5 = false
}
