type dummy.ComparativePlumMitzi3 {
  annotations {
    number EntitledIvoryJulia3 {
    }
    hidden_boolean FairBlackCarley2 {
    }
    serviceid FormidableSilverSabine5 {
    }
    serviceid ProfessionalChocolateDayle4 {
    }
    hidden_boolean SureBlushCindi4 {
    }
    boolean ResonantApricotAnselma {
    }
    serviceid_number AmusedBeigeCahra {
    }
    json SwiftAmethystAnallese2 {
    }
    string ExactLimeKordula4 {
    }
    serviceid AliveFuchsiaGilly3 {
    }
    number NiceBrownCybil3 {
    }
    boolean VividTanShawna3 {
    }
    serviceid_number SpotlessTurquoiseTildy {
    }
    serviceid StrangeYellowWinnie {
    }
    dummy.EnchantingBlackCarena StatutoryGrayHatti {
    }
    number OverseasIvoryJuditha3 {
    }
    serviceid ComparativePlumMitzi4 {
    }
    boolean WellFuchsiaGiralda3 {
    }
    serviceid_number MolecularRedNerti3 {
    }
    boolean FarBlushChristie5 {
    }
  }
  EntitledIvoryJulia3 = 555
  FormidableSilverSabine5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ProfessionalChocolateDayle4 = "Why didnt the skeleton cross the road? Because he had no guts."
  ResonantApricotAnselma = true
  AmusedBeigeCahra = 189
  SwiftAmethystAnallese2 = "Whoever invented the knock-knock joke should get a no bell prize."
  ExactLimeKordula4 = "What do you call two barracuda fish?  A Pairacuda!"
  AliveFuchsiaGilly3 = "Why did the kid cross the playground? To get to the other slide."
  NiceBrownCybil3 = 76
  VividTanShawna3 = false
  SpotlessTurquoiseTildy = 17
  StrangeYellowWinnie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OverseasIvoryJuditha3 = 846
  ComparativePlumMitzi4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  WellFuchsiaGiralda3 = true
  MolecularRedNerti3 = 559
  FarBlushChristie5 = false
}
type dummy.ComparativePlumMitzi3 {
  annotations {
    number EntitledIvoryJulia3 {
    }
    hidden_boolean FairBlackCarley2 {
    }
    serviceid FormidableSilverSabine5 {
    }
    serviceid ProfessionalChocolateDayle4 {
    }
    hidden_boolean SureBlushCindi4 {
    }
    boolean ResonantApricotAnselma {
    }
    serviceid_number AmusedBeigeCahra {
    }
    json SwiftAmethystAnallese2 {
    }
    string ExactLimeKordula4 {
    }
    serviceid AliveFuchsiaGilly3 {
    }
    number NiceBrownCybil3 {
    }
    boolean VividTanShawna3 {
    }
    serviceid_number SpotlessTurquoiseTildy {
    }
    serviceid StrangeYellowWinnie2 {
    }
    dummy.EnchantingBlackCarena StatutoryGrayHatti {
    }
    number OverseasIvoryJuditha3 {
    }
    serviceid ComparativePlumMitzi4 {
    }
    boolean WellFuchsiaGiralda3 {
    }
    serviceid_number MolecularRedNerti3 {
    }
    boolean FarBlushChristie5 {
    }
  }
  EntitledIvoryJulia3 = 308
  FormidableSilverSabine5 = "Why was it called the dark ages? Because of all the knights. "
  ProfessionalChocolateDayle4 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ResonantApricotAnselma = true
  AmusedBeigeCahra = 685
  SwiftAmethystAnallese2 = "Why did the tomato blush? Because it saw the salad dressing."
  ExactLimeKordula4 = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AliveFuchsiaGilly3 = "What do you call two barracuda fish?  A Pairacuda!"
  NiceBrownCybil3 = 885
  VividTanShawna3 = true
  SpotlessTurquoiseTildy = 150
  StrangeYellowWinnie2 = "Why is Peter Pan always flying? Because he Neverlands."
  OverseasIvoryJuditha3 = 895
  ComparativePlumMitzi4 = "What creature is smarter than a talking parrot? A spelling bee."
  WellFuchsiaGiralda3 = true
  MolecularRedNerti3 = 466
  FarBlushChristie5 = true
}
