type dummy.OutrageousAzureBrandise4 {
  hidden_boolean MelodicApricotAnnalise6 {
    _required = true
    _hidden = true
    _hidden_value = false
  }
  serviceid HealthyGoldGracia5 {
  }
  dummy.WastefulYellowZitella CondemnedAquamarineBertie3 {
    FavourablePinkMercie3 = 295
    MammothAmaranthAdora = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    OverseasIvoryJudith = 87
    ResidentSalmonRaeann = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    TopChocolateDareen2 = 269
    DistinctHarlequinJanelle2 = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  boolean SlowCyanEugenia2 {
  }
  boolean UnevenAquamarineBeilul4 {
  }
  boolean VerticalOliveLynnett {
  }
  string ColossalAmaranthAbbye9 {
  }
  dummy.ResponsibleCoffeeDevin CombinedOliveMaiga2 {
    OrangeWhiteViola = "Why did the tomato blush? Because it saw the salad dressing."
    OverwhelmingPurpleMyrna = 547
    GladGoldGlyn = "What creature is smarter than a talking parrot? A spelling bee."
    RelatedIndigoJessalyn = true
    NetGoldGlenda = {
      legit = "I'll tell you what often gets over looked... garden fences."
    }
    ProudHarlequinJan = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
  }
  serviceid FrailVioletTrude5 {
  }
  number NoisyApricotAnnette {
  }
  string SharpFuchsiaGeralda3 {
  }
  serviceid_number StripedYellowWinonah3 {
  }
  number ObnoxiousAzureBrandie6 {
  }
  hidden_boolean HardBronzeCordi3 {
    _required = false
    _hidden = true
    _hidden_value = false
  }
  serviceid PaleGrayHarrietta5 {
  }
  string LtdCoralElna6 {
  }
  serviceid_number MoralCyanFeliza5 {
  }
  hidden_boolean SoleLimeKissee3 {
    _required = false
    _hidden = false
    _hidden_value = false
  }
  number EncouragingLimeLacie3 {
  }
  dummy.NumerousHarlequinJandy VivaciousBlueCecilia2 {
    PuzzledTomatoStephie = false
    SpecificBrownDarb = 488
    PersistentRosePamela = 848
    WorryingSilverRozamond = "What do you do on a remote island? Try and find the TV island it belongs to."
    GreenVioletUla = "To be Frank, I'd have to change my name."
    TinyAmaranthAgnes = false
    SuccessfulBlueCatlee = "Did you know that protons have mass? I didn't even know they were catholic."
    FamousTealSissie = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    KindOrangeMarice = "What did one nut say as he chased another nut?  I'm a cashew!"
    CriticalCrimsonEstele = "Chances are if you' ve seen one shopping center, you've seen a mall."
    LuckyBlackCassandry = "What do you do on a remote island? Try and find the TV island it belongs to."
    FundamentalFuchsiaGenevieve = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    NutritiousWhiteVina = "What creature is smarter than a talking parrot? A spelling bee."
    CanadianPlumMinerva = "How come the stadium got hot after the game? Because all of the fans left."
    ExactLimeKore = "Why did the kid cross the playground? To get to the other slide."
    RenewedSilverSandy = {
      legit = "Why is Peter Pan always flying? Because he Neverlands."
    }
    PeculiarPlumMicheline = "Why do birds fly south for the winter? Because it's too far to walk."
    SmoothAquamarineBarbey = false
    NarrowAmberAllys = 813
    EnvironmentalCoffeeDomini = 954
    CombinedOliveMaighdiln = true
    NuttyWhiteVikki = 276
    TroubledBeigeBritta = "What did one nut say as he chased another nut?  I'm a cashew!"
    KindBlackCaryl2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  }
}
type dummy.OutrageousAzureBrandise4 {
  hidden_boolean MelodicApricotAnnalise6 {
    _required = true
    _hidden = true
    _hidden_value = false
  }
  serviceid HealthyGoldGracia4 {
  }
  dummy.WastefulYellowZitella CondemnedAquamarineBertie3 {
    FavourablePinkMercie3 = 772
    MammothAmaranthAdora = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    OverseasIvoryJudith = 335
    ResidentSalmonRaeann = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    TopChocolateDareen2 = 50
    DistinctHarlequinJanelle2 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  boolean SlowCyanEugenia2 {
  }
  boolean UnevenAquamarineBeilul3 {
  }
  boolean VerticalOliveLynnett {
  }
  string ColossalAmaranthAbbye8 {
  }
  dummy.ResponsibleCoffeeDevin CombinedOliveMaiga2 {
    OrangeWhiteViola = "How come the stadium got hot after the game? Because all of the fans left."
    OverwhelmingPurpleMyrna = 586
    GladGoldGlyn = "Dad Im hungry  Hi hungry Im dad"
    RelatedIndigoJessalyn = true
    NetGoldGlenda = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
    ProudHarlequinJan = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
  }
  serviceid FrailVioletTrude4 {
  }
  number NoisyApricotAnnette {
  }
  string SharpFuchsiaGeralda2 {
  }
  serviceid_number StripedYellowWinonah3 {
  }
  number ObnoxiousAzureBrandie6 {
  }
  hidden_boolean HardBronzeCordi3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid PaleGrayHarrietta5 {
  }
  string LtdCoralElna6 {
  }
  serviceid_number MoralCyanFeliza5 {
  }
  hidden_boolean SoleLimeKissee3 {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  number EncouragingLimeLacie3 {
  }
  dummy.NumerousHarlequinJandy VivaciousBlueCecilia2 {
    PuzzledTomatoStephie = false
    SpecificBrownDarb = 413
    PersistentRosePamela = 200
    WorryingSilverRozamond = "What do you do on a remote island? Try and find the TV island it belongs to."
    GreenVioletUla = "A steak pun is a rare medium well done."
    TinyAmaranthAgnes = true
    SuccessfulBlueCatlee = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    FamousTealSissie = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    KindOrangeMarice = "Why did the kid cross the playground? To get to the other slide."
    CriticalCrimsonEstele = "Chances are if you' ve seen one shopping center, you've seen a mall."
    LuckyBlackCassandry = "Why did the kid cross the playground? To get to the other slide."
    FundamentalFuchsiaGenevieve = "Why did the kid cross the playground? To get to the other slide."
    NutritiousWhiteVina = "A steak pun is a rare medium well done."
    CanadianPlumMinerva = "Why did the tomato blush? Because it saw the salad dressing."
    ExactLimeKore = "A steak pun is a rare medium well done."
    RenewedSilverSandy = {
      legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    }
    PeculiarPlumMicheline = "Why is Peter Pan always flying? Because he Neverlands."
    SmoothAquamarineBarbey = true
    NarrowAmberAllys = 980
    EnvironmentalCoffeeDomini = 891
    CombinedOliveMaighdiln = false
    NuttyWhiteVikki = 699
    TroubledBeigeBritta = "Dad Im hungry  Hi hungry Im dad"
    KindBlackCaryl2 = "Why didnt the skeleton cross the road? Because he had no guts."
  }
}
