dummy.SubjectiveSapphireRianon InternationalBlushClaudie3 {
  LongAmethystAme4 = "Why do birds fly south for the winter? Because it's too far to walk."
  HelplessTealSonny2 = 439
  FrightenedMagentaLaverne3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  AnxiousHarlequinJannelle2 = true
  ConfusedAquamarineBerty2 = "Why do birds fly south for the winter? Because it's too far to walk."
  TastyAquaAshlie4 = "How come the stadium got hot after the game? Because all of the fans left."
  ManyAmethystAnetta3 = "Why do birds fly south for the winter? Because it's too far to walk."
  AccessibleOrangeMarika6 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  _parent = dummy.ResultingPurpleNadean
}
