dummy.SubjectiveSapphireRianon ThickEmeraldFilide2 {
  LongAmethystAme4 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  HelplessTealSonny2 = 871
  FrightenedMagentaLaverne3 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AnxiousHarlequinJannelle2 = true
  ConfusedAquamarineBerty2 = "A steak pun is a rare medium well done."
  TastyAquaAshlie4 = "Why didnt the skeleton cross the road? Because he had no guts."
  ManyAmethystAnetta3 = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AccessibleOrangeMarika6 = "How come the stadium got hot after the game? Because all of the fans left."
  _parent = dummy.CoherentScarletRoselle
}
