type dummy.ColorfulTomatoTandi3 {
  serviceid FairBlackCarleen {
  }
  serviceid PlainIndigoJewelle3 {
  }
  dummy.BasicChocolateDarla LogicalLavenderKelila {
    ShortYellowWilone = true
    ElegantTurquoiseTeddi = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ImpressedOrangeMaris = "Why do birds fly south for the winter? Because it's too far to walk."
  }
}
type dummy.ColorfulTomatoTandi3 {
  serviceid FairBlackCarleen {
  }
  serviceid PlainIndigoJewelle3 {
  }
  dummy.BasicChocolateDarla LogicalLavenderKelila {
    ShortYellowWilone = true
    ElegantTurquoiseTeddi = "Whoever invented the knock-knock joke should get a no bell prize."
    ImpressedOrangeMaris = "Why didnt the skeleton cross the road? Because he had no guts."
  }
}
