type dummy.CausalSapphireRenee2 {
  annotations {
    dummy.PrimaryCoffeeDoll3 InappropriateRoseOthilie2 {
    }
    number UnchangedSilverRozelle4 {
    }
    boolean TroubledBeigeBrittaney4 {
    }
    serviceid_number HighBlueCharissa {
    }
    boolean TraditionalChocolateDeirdre4 {
    }
    boolean WiseLavenderKatharyn6 {
    }
    json LiberalCyanFarra4 {
    }
    hidden_boolean PreciousOrangeMariellen2 {
    }
    boolean ExtremeHarlequinJacki {
    }
    serviceid OptimisticSalmonPegeen {
    }
    serviceid SevereEmeraldGabrila2 {
    }
    serviceid_number AncientEmeraldFlora3 {
    }
    string MightyWhiteVerena3 {
    }
    serviceid NationalBlueCherianne3 {
    }
    hidden_boolean RomanFuchsiaGermain8 {
    }
    number GothicSapphireRana4 {
    }
    serviceid_number GreatVioletTybi6 {
    }
    boolean InterestedCoffeeDido2 {
    }
    serviceid_number ExplicitMaroonLisetta6 {
    }
    serviceid_number RoastedWhiteWenona4 {
    }
  }
  UnchangedSilverRozelle4 = 943
  TroubledBeigeBrittaney4 = true
  HighBlueCharissa = 605
  TraditionalChocolateDeirdre4 = false
  WiseLavenderKatharyn6 = true
  LiberalCyanFarra4 = "To be Frank, I'd have to change my name."
  ExtremeHarlequinJacki = true
  OptimisticSalmonPegeen = "Why was it called the dark ages? Because of all the knights. "
  SevereEmeraldGabrila2 = "Why didnt the skeleton cross the road? Because he had no guts."
  AncientEmeraldFlora3 = 3
  MightyWhiteVerena3 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NationalBlueCherianne3 = "Did you hear the joke about the wandering nun? She was a roman catholic."
  GothicSapphireRana4 = 802
  GreatVioletTybi6 = 684
  InterestedCoffeeDido2 = true
  ExplicitMaroonLisetta6 = 163
  RoastedWhiteWenona4 = 722
}
