type dummy.ScientificCrimsonErena {
  serviceid NervousHarlequinJaquelyn2 {
  }
  hidden_boolean AssociatedMaroonLindsy3 {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  "List<hidden_boolean>" EventualTanSharon2 {
    _required = true
    _hidden = false
    _hidden_value = false
  }
  dummy.AgreeableBeigeBunnie3 ContentPeachMatti4 {
    ProperCoralElinore2 = 552
    OriginalChocolateDarsey3 = "Why was it called the dark ages? Because of all the knights. "
    GloriousBlackCarmencita3 = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  "List<dummy.WiseLavenderKatherine>" FaintAmethystAnica5 {
    OutrageousAzureBreanne = 877
    AustralianJadeKat = "My first time using an elevator was an uplifting experience. The second time let me down."
    FunOrangeMarcille3 = "A steak pun is a rare medium well done."
    ArtificialMagentaLena2 = "Why was it called the dark ages? Because of all the knights. "
    RedWhiteWendie = "Why is Peter Pan always flying? Because he Neverlands."
  }
  string DeterminedBeigeCandide2 {
  }
  json RemoteIndigoJenica2 {
  }
  serviceid_number ColourfulScarletRosaleen3 {
  }
  json BoilingAmaranthAgnola2 {
  }
  serviceid IntermediateRoseOfilia4 {
  }
}
type dummy.ScientificCrimsonErena {
  serviceid NervousHarlequinJaquelyn2 {
  }
  hidden_boolean AssociatedMaroonLindsy3 {
    _required = true
    _hidden = true
    _hidden_value = false
  }
  "List<hidden_boolean>" EventualTanSharon2 {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.AgreeableBeigeBunnie3 ContentPeachMatti4 {
    ProperCoralElinore2 = 356
    OriginalChocolateDarsey3 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    GloriousBlackCarmencita3 = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  "List<dummy.WiseLavenderKatherine>" FaintAmethystAnica5 {
    OutrageousAzureBreanne = 545
    AustralianJadeKat = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    FunOrangeMarcille3 = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ArtificialMagentaLena2 = "A steak pun is a rare medium well done."
    RedWhiteWendie = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  string DeterminedBeigeCandide2 {
  }
  json RemoteIndigoJenica2 {
  }
  serviceid_number ColourfulScarletRosaleen3 {
  }
  json BoilingAmaranthAgnola3 {
  }
  serviceid IntermediateRoseOfilia4 {
  }
}
