dummy.GrumpyVioletUrsulina3 FatAmaranthAbigail3 {
  ShockedPinkMelisandra4 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ResultingPurpleNada = "Dad Im hungry  Hi hungry Im dad"
  ExperiencedMagentaLauralee5 = 896
  IntelligentMaroonLinnet6 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  MiddleCopperDyana4 = file("ComparativePlumModesta5.txt")
  SubstantialCoralElsy2 = "To be Frank, I'd have to change my name."
  DoubleCrimsonEthelyn3 = 566
  WickedScarletRoselia3 = file("TastyAquaAshli5.txt")
  PerfectCrimsonEtti5 = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _parent = dummy.ManyWhiteVeradis4
}
