dummy.GrumpyVioletUrsulina3 InevitableIvoryJoly {
  ShockedPinkMelisandra4 = "Why didnt the skeleton cross the road? Because he had no guts."
  ResultingPurpleNada = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ExperiencedMagentaLauralee5 = 80
  IntelligentMaroonLinnet6 = "Why didnt the skeleton cross the road? Because he had no guts."
  MiddleCopperDyana4 = file("CloseBrownCory2.txt")
  SubstantialCoralElsy2 = "A steak pun is a rare medium well done."
  DoubleCrimsonEthelyn3 = 899
  WickedScarletRoselia3 = file("DullTurquoiseTedda2.txt")
  PerfectCrimsonEtti5 = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.FavouriteHarlequinJacquelin
}
