dummy.GrumpyVioletUrsulina3 RottenApricotArielle5 {
  ShockedPinkMelisandra4 = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ResultingPurpleNada = "A steak pun is a rare medium well done."
  ExperiencedMagentaLauralee5 = 368
  IntelligentMaroonLinnet6 = "How come the stadium got hot after the game? Because all of the fans left."
  MiddleCopperDyana4 = file("OrganisationalTanSharai5.txt")
  SubstantialCoralElsy2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  DoubleCrimsonEthelyn3 = 676
  WickedScarletRoselia3 = file("MeltedAquaAurea5.txt")
  PerfectCrimsonEtti5 = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _parent = dummy.FormalCoralElizabet
}
