type dummy.EarlyAmethystAmandi2 {
  annotations {
    number GlamorousTurquoiseTerese2 {
    }
    hidden_boolean CleverTealSibel2 {
    }
    dummy.UnpleasantRedNonnah HardBronzeCordey {
    }
    hidden_boolean SpontaneousTanSharyl {
    }
    hidden_boolean TechnicalCopperEden2 {
    }
    string UgliestYellowZarah2 {
    }
    json ArabLimeKirsten2 {
    }
    serviceid RigidPinkMerrill {
    }
    dummy.SoundRoseOlenka AnnualCoffeeDonny3 {
    }
    string PuzzledTomatoStephenie {
    }
    string InclinedRedNyssa3 {
    }
    serviceid_number SharpAquaBabb2 {
    }
    dummy.MeanIvoryJudye InterestedCoffeeDiena {
    }
    hidden_boolean FlatGrayHannie5 {
    }
    json PaleGrayHarrietta3 {
    }
    serviceid_number ExcessSilverSara7 {
    }
    json InnovativeTanSheila2 {
    }
    string ConsiderableChocolateDemetra5 {
    }
    serviceid CrowdedTomatoTanitansy2 {
    }
  }
  GlamorousTurquoiseTerese2 = 23
  UgliestYellowZarah2 = "My first time using an elevator was an uplifting experience. The second time let me down."
  ArabLimeKirsten2 = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RigidPinkMerrill = "Why do birds fly south for the winter? Because it's too far to walk."
  PuzzledTomatoStephenie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  InclinedRedNyssa3 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SharpAquaBabb2 = 463
  PaleGrayHarrietta3 = "How come the stadium got hot after the game? Because all of the fans left."
  ExcessSilverSara7 = 132
  InnovativeTanSheila2 = "What creature is smarter than a talking parrot? A spelling bee."
  ConsiderableChocolateDemetra5 = "What do you call two barracuda fish?  A Pairacuda!"
  CrowdedTomatoTanitansy2 = "To be Frank, I'd have to change my name."
}
type dummy.EarlyAmethystAmandi2 {
  annotations {
    number GlamorousTurquoiseTerese2 {
    }
    hidden_boolean CleverTealSibel2 {
    }
    dummy.UnpleasantRedNonnah HardBronzeCordey {
    }
    hidden_boolean SpontaneousTanSharyl {
    }
    hidden_boolean TechnicalCopperEden2 {
    }
    string UgliestYellowZarah2 {
    }
    json ArabLimeKirsten2 {
    }
    serviceid RigidPinkMerrill {
    }
    dummy.SoundRoseOlenka AnnualCoffeeDonny3 {
    }
    string PuzzledTomatoStephenie {
    }
    string InclinedRedNyssa3 {
    }
    serviceid_number SharpAquaBabb2 {
    }
    dummy.FavouriteHarlequinJacquelin InterestedCoffeeDiena {
    }
    hidden_boolean FlatGrayHannie5 {
    }
    json PaleGrayHarrietta3 {
    }
    serviceid_number ExcessSilverSara7 {
    }
    json InnovativeTanSheila2 {
    }
    string ConsiderableChocolateDemetra5 {
    }
    serviceid CrowdedTomatoTanitansy2 {
    }
  }
  GlamorousTurquoiseTerese2 = 164
  UgliestYellowZarah2 = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ArabLimeKirsten2 = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  RigidPinkMerrill = "To be Frank, I'd have to change my name."
  PuzzledTomatoStephenie = "Whoever invented the knock-knock joke should get a no bell prize."
  InclinedRedNyssa3 = "Why is Peter Pan always flying? Because he Neverlands."
  SharpAquaBabb2 = 857
  PaleGrayHarrietta3 = "What creature is smarter than a talking parrot? A spelling bee."
  ExcessSilverSara7 = 321
  InnovativeTanSheila2 = "Slept like a log last night  woke up in the fireplace."
  ConsiderableChocolateDemetra5 = "Why did the kid cross the playground? To get to the other slide."
  CrowdedTomatoTanitansy2 = "Why didnt the skeleton cross the road? Because he had no guts."
}
