type dummy.StrangeYellowWinnifred5 {
  number WorkingCrimsonEmlynne3 {
  }
  number ReluctantMagentaLebbie {
  }
  json SurprisingGreenIanthe3 {
  }
  number DirectChocolateDeana3 {
  }
  number SharpFuchsiaGeralda {
  }
  dummy.ComingSilverSammy2 TastelessAquaAshlen2 {
    LengthySapphireRania = "Why do birds fly south for the winter? Because it's too far to walk."
    BottomMoccasinLu = 333
    RevolutionaryJadeKarry = file("NaturalBrownCristy3.txt")
    SlowAmethystAnaliese = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
  }
  number ExcitedBlackCarita {
  }
  string SmallBlueCharla {
  }
}
